// #SCENE_SCRIPT_ID = 0101 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		;;Day2の午前－戦闘１回目（MAX）

/// 2日目午前の自由行動後に飛んでくる


;－－－□移動中			// これはなんだろう。キャラサブルーチンのあとここに来るってことでいいのだろうか（西
///@fade(bg_kuro, 25)
///@timewaitkey(1000)
///@bg(ep03_bg013, 25)

@bgm_stop(2000)

@移動(ep03_bg013)

@bgm_play(M204)

@face(kn0901)
KOE(000300286,001)【@天使】「何してるの、もうすぐ授業よ？」R

@bs(kn0901)

出た！　天使だ！R

if(@野田で怪我してる){		//IF(@野田との訓練全身刻まれた==1){

	@bs(kn0902_08)
	KOE(000300291,001)【@天使】「それよりも、保健室に行くべきね」R
	野田に切り刻まれた、俺の姿を見て言う。R
	
	@bs(kn0102_08)
	KOE(000300293,001)【@天使】「行ってね」R
	【@音無】「あ、ああ…」R
	
	@bs
	
	天使が去っていく。R
	どうやら、難を逃れられたようだ…。R

	RETURN

}


IF(@０１日天使と話した){	;;初日に天使に自分の教室へつれて行って貰った場合の処理
	【@音無】「えっと…、俺、自分のクラスどこか忘れてしまって…」R
}else{
	【@音無】「いや、でも、俺、クラスとかわからないし…」R

	@bs(kn0901_05)
	KOE(000300303,001)【@天使】「あなたのクラスと席はちゃんとあるわ」R
	そうか…制服まで用意されてるぐらいなんだからな…。あるよな…。R

}


@bs(kn0101_05)
KOE(000300305,001)【@天使】「連れて行ってあげるわ。行きましょ」R
まともに授業受けると、この世界から消えてしまうと言われているが…。R

@@選択=SELBTN(@selbtn_s_3,
	授業を受ける,
	逃げる,
	戦う
)@selbtn_log
IF(@選択==1){		// 逃げる

	@bgm_stop(2000)
	
	@fade(bg_kuro, 24)

	@bgm_play(M114)
	
	俺は何も言わず、体を反転させ、全力で走る。R

	@回想開始
	@bgs(ep88_bg002, yr0109, 2)
	
	KOE(000201415,002)【@ゆり】「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
	;;KOE(000300318,002)【@ゆり】「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」R
	@回想終了
	@fade(bg_kuro, 2)

	そう言われてるだけに、懸命だ。R
	逃げ切れるか！？R
	
	@bg(ep88_bg008, 24)
	
	階段は一気に踊り場まで跳んだ。R
	さらに階下へと跳ぶ。R
	
	@bg(ep88_bg007, 24)
	
	そのまま廊下を駆け抜け、表に出る。R
	
	@pcmch_play(0, @チャイム)//効果音(学校のチャイム)
	@fade(bg_kuro, 24)
	
	と同時にチャイムが鳴る。R
	
	@bg(ep10_bg014, 25)
	
	【@音無】「ふぅ…授業が始まったか。逃げ切った…！」R
	
	@pcmch_stop(0, 1000)

	@bs(kn0901)
	KOE(000300328,001)【@天使】「教室まで案内するわ」R
	
	@横揺れ_弱
	
	ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！R
	そこである矛盾に気づいた。R
	【@音無】「でも、あんた生徒会長なのに、自らサボってることにならないか？」R
	
	@bs(kn0901_05)
	KOE(000300332,001)【@天使】「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」R
	【@音無】（マジかよ…）R
	今ので逃げ切れないってことは…。R

	@天使１０分だけ遅れても許されることを知る=1

	@@選択=SELBTN(@selbtn_s_2,
		諦めて授業を受ける,
		さらに逃げる
	)@selbtn_log
	IF(@選択==1){		// さらに逃げる

		そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！R
		移動しよう！R

		;－－－■天使から逃げる--------------------------------------------------------(ここから)
		@fade(bg_kuro, 24)
		@bg(ep04_bg021, 24)
		@timewaitkey(300)
		@bg(ep07_bg029, 24)
		@timewaitkey(300)
		@bg(ep10_bg001, 24)
		@timewaitkey(300)
		@bg(bg_kuro, 24)
		@timewaitkey(1000)
		@bg(ep03_bg018, 25)

		;選択肢なしにして、スクリプトで逃げている感じ（背景から背景へと次々と繋いでいく）で、成功に繋げたい（前田


		// ■■■■（背景切換 + ウェイト）× 数回 で処理して下さい（西村

		;－－－■天使から逃げる--------------------------------------------------------(ここまで)

		腕時計を見ると、１０分経っていた。R
		
		@縦揺れ_弱
		
		【@音無】「よし、逃げ切ったぁーー！！」R
		思わず拳を掲げ、ガッツポーズをしてしまう。R

		@最初天使から逃げ切った=1

		RETURN

	}else{	// 諦めて授業を受ける

		@fade(bg_kuro, 25)

	}

}ELSEIF(@選択==2){		// 戦う

	@bgm_stop(2000)

	戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。R

	@pcmch_play(0, @ハンドガン構える)
	timewait_key(1000)

	@bgm_play(M114)

	@bs(kn0101)
	ゆりから渡された銃を構えて、銃口を天使に向ける。R
	;@bs
	@bs(kn9999@l5)

	けどその姿をすぐに見失う。R

	;;@bs(kn0101)
	;;KOE(001004969,001)【@天使】「………」R
	
	@bs(bs3_kn1201@r3)
	@pcmch_play(0, @刃物つきつけ)

	そして気がつけば、刃を喉元に当てられて、そこで止まった。R
	
	@bs(kn1201_05)
	KOE(990300589,001)【@天使】「授業を受けて」R

	@bgm_stop(2000)

	【@音無】「…わかった…」R

	戦闘経験のない俺が勝てるはずなんて無かった…。R

	;－－－●バトル

	@天使と一度戦った=1
	@天使戦闘回数+=1	;;天使と戦った回数制御 MAX 1
	; 結局授業を受けるハメになるカンジぽい（西
	@fade(bg_kuro, 25)

}else{	// 授業を受ける

	;@fade(bg_kuro, 25)
	逃げ切れないだろうし、一度授業を受けてみるか…。R

	farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。

	RETURN

}

//	授業を受ける用のＳＳ先でも@bgを使っているものがあるので、一旦コメントアウト		西村
//@bg(ep06_bg011, 25)

;;仕方なく午前の授業を受けた。R
;;【@音無】（なんだ、消えねぇじゃん…）R
;;【@音無】（数を重ねることでそうなっちまうのか…？）R
;;@最初の授業受けた=1

@bgm_stop(2000)

逃げ切れないだろうし、一度授業を受けてみるか…。R

farcall(＿かなで+"_00")		;;授業を受ける用の管理ＳＳへ。

RETURN
 

@fade(bg_kuro, 25)

RETURN
