#Z00	;;Day4のイベント

/// 森から立ち去る形で、松下の神の首シナリオ（松下08）から続きとして飛んできます

@fade(bg_kuro, 25)

まず、神の居る場所を突き止めなくてはいけない。R

IF(@かなでの名前を知った==1){		/// @かなでの名前を知った==1がこのssに入るための条件になっているので、IFに意味はないですが残しておきます(2015/3/31)
	
	天使…いや、立華から話を聞いてみよう。R

	@bgm_play(m204)
	@bg(ep06_bg008, 25)
	
	休み時間に立華に会いに行く。R
	
	@bs(kn0901)
	
	いつもの教室で、物静かに本を読んでいた。R
	【@音無】「よう、立華」R
	@bs(kn0101)
	KOE(990302408,001)【@天使】「あら、音無くん」R
	
	IF(@今あだ名である==1){
		
		IF(@音無をゼウスと呼ぶ==1){
			【@音無】「いや、今の俺はゼウスだ」R
		}elseif(@音無を日向markⅡと呼ぶ==1){
			【@音無】「いや、今の俺は日向"mark"Ⅱだ」R
		}elseif(@音無をユリブサイクと呼ぶ==1){
			【@音無】「いや、今の俺はユリブサイクだ」R
		}elseif(@音無をエロ侍と呼ぶ==1){
			【@音無】「いや、今の俺はエロ侍だ」R
		}elseif(@音無をエロエロ団ナンバー１と呼ぶ==1){
			【@音無】「いや、今の俺はエロエロ団ナンバー１だ」R
		}elseif(@音無をただのエロ少年と呼ぶ==1){
			【@音無】「いや、今の俺はただのエロ少年だ」R
		}
		@bs(kn0102_01)
		KOE(990302425,001)【@天使】「へぇ、変わったニックネームね」R
		【@音無】「自らに課した十字架のようものだ。そう呼んでくれ」R
	}
	
	@bs(kn0101_08)
	KOE(990302429,001)【@天使】「何か思い出した？」R
	【@音無】「いや、思い出してはいないんだが…お前に用があってさ」R
	@bs(kn0101)
	KOE(990302431,001)【@天使】「なに？」R
	
	
	@回想開始スタック
	@fade(bg_siro)
		//	必ず立たないフラグ分岐削除
		/*
		IF(@夜に入隊決めた){
			@bgs(ep07_bg024, yr0109)
		}
		else {
		*/
			@bgs(ep88_bg002, yr0109)
		//}
		KOE(990302434,002)【@ゆり】「そういう世界の根幹に関する質問にはノーコメント」R
	@fade(bg_siro)
	@回想終了スタック
	
	直球の質問を投げかけても、ノーコメントに終わるだろう…。R
	
	@@選択=SELBTN(@selbtn_s_3,
		この世界で一番偉い人は？,
		好きな偉人は？,
		好きなアーティストは？
	)@selbtn_log
	IF(@選択==0){		// (この世界で一番偉い人は？/好きな偉人は？/好きなアーティストは？) この世界で一番偉い人は？
		
		【@音無】「この世界で一番偉い人は？」R
		@bs(kn0101_08)
		KOE(990302447,001)【@天使】「理事長」R
		【@音無】「その上は？」R
		@bs(kn0109)
		KOE(990302449,001)【@天使】「居ないわ」R
		【@音無】「じゃあ、その理事長はどこに居る？」R
		@bs(kn0102_08)
		KOE(990302451,001)【@天使】「さて。会ったことはないわ」R
		【@音無】「教師に訊けば、わかるだろ」R
		@bs(kn0101)
		KOE(990302453,001)【@天使】「わかるかもしれないけど、用がないわ」R
		のらりくらりと核心だけはうやむやにされる。R
		
	}elseif(@選択==1){		// (この世界で一番偉い人は？/好きな偉人は？/好きなアーティストは？) 好きな偉人は？
		
		【@音無】「好きな偉人は？」R
		@bs(kn0109_08)
		KOE(990302459,001)【@天使】「偉人…そうね…」R
		@bs(kn0101)
		KOE(990302460,001)【@天使】「ヘレン・ケラー、ナイチンゲール、マザー・テレサ、織田信長、エジソン、野口英世…挙げていったら、キリがないわ」R
		普通の返答で終わってしまった。R
		
	}else{	// if(@選択==2){		// (この世界で一番偉い人は？/好きな偉人は？/好きなアーティストは？) 好きなアーティストは？
		
		【@音無】「好きなアーティストは？」R
		@bs(kn0109)
		KOE(990302466,001)【@天使】「難しい質問ね…」R
		【@音無】「ガルデモは？」R
		@bs(kn0101_05)
		KOE(990302468,001)【@天使】「がるでも？」R
		【@音無】「ゲリラライブしている女子四人のバンド名の略称だよ」R
		@bs(kn0102_01)
		KOE(990302470,001)【@天使】「ああ、あの人たちね」R
		@bs(kn0109)
		KOE(990302471,001)【@天使】「うるさい音楽は苦手だわ」R
		
		IF(@天使がMySongを聴いている==1){
			
			@bs(kn0102)
			KOE(990302475,001)【@天使】「でも、あの時聴いた曲は、初めていいと思ったわ」R
			【@音無】「え？　いつ聴いた曲？」R
			
			IF(@天使エリアに入らなかった==1){
				
				@bs(kn0101)
				KOE(990302480,001)【@天使】「最近のことよ。いつかは忘れたけど」R
				@bs(kn0109)
				KOE(990302481,001)【@天使】「もう聴けないのは、残念だわ」R
				
				IF(@岩沢消えた==1){
					
					【@音無】（それは…岩沢の最後の歌ってことじゃないか…）R
					【@音無】（岩沢との付き合いは短いものだったけど、そんな残念とか軽々しく言われると非情な奴としか思えない…）R
					
				}else{
					
					【@音無】「確かに、あれはいい曲だったな…」R
					【@音無】「だったら、生徒会主催でガルデモのライブを叶えてやれよ。ファンは待ってるぜ？」R
					@bs(kn0101)
					KOE(990302492,001)【@天使】「でもその曲以外は、うるさいだけで、みんなの精神が不安定にならないか心配だわ…」R
					【@音無】「１３０デシベル以内だから、身体にはなんの問題もない」R
					@bs(kn0102_08)
					KOE(990302494,001)【@天使】「でしべる？」R
					
					IF(@岩沢とデシベルの話した==1){
						
						岩沢にした説明をまんました。R
						
					}else{
						
						【@音無】「例えばクラシックのコンサートも１３０デシベルを越えない」R
						【@音無】「１３０デシベルを越えると、人は音を痛みとしか感じなくなる。耳に直撃したら、鼓膜が破ける」R
						
					}
					
					@bs(kn0905_06)
					KOE(990302507,001)【@天使】「えぇーーーっ」R
					@bs(kn0907)
					KOE(990302508,001)【@天使】「と驚いてみたものの、まったくピンと来ないわ…」R
					
					//	整合性のため分岐設置		西村
					IF(@かなでこの子は馬鹿){
					
						やはりこの子は馬鹿なんだろうか。R
					
					}else{
					
						何故一度驚いたようなリアクションを取ったんだ…。R
					
					}
					
					結局神への糸口は何も掴めずに会話を終えた。R
					
				}
				
			}else{
				
				@bs(kn0901)
				KOE(990302516,001)【@天使】「忘れたわ…」R
				【@音無】「そっか…」R
				俺はまだまだ新米。俺の知らない過去のことなのだろう。R
				まったく成果を得ずに話し終えた。R
				
			}
			
		}else{
			
			【@音無】「そっか…」R
			まったく成果を得ずに話し終えた。R
			
		}
	
	}
	
}

;;■■コメントアウト待避546■■

@bgm_stop(2000)
@fade(bg_kuro, 25)		/// 繋がりによってはコメントアウト

RETURN



;;■■コメントアウト待避342■■
;;かなでの部活・ピアノ関連は２巻以降に。



