#Z00	;;Day4のイベント

@bgm_play(M204, 2000, 2000)

【@音無】「わかった。受ける」R

@bs(kn0905)
KOE(010000220,001)【@天使】「…！？」R
【@音無】「だから、驚くなって」R

@bgm_stop(2000)
@移動(ep88_bg016)

@bgm_play(m127)

授業中、俺はひたすら天使のことを考えていた。R
普段は戦線のみんなと一緒に戦ってはいるけど…。R
本当に敵なのか？R
少なくとも悪い奴には見えない。R
初めて会った時俺がぶっ刺されたのだって、自業自得とゆりは言っていた。R
こうして授業に出ていれば、友達にだってなれそうだ。R
今日の会話は、神やこの世界に関することではなく、ありふれたクラスメイト同士の会話にしてみるってのはどうだろう。R
ゆりは言っていた。この世界に関することはノーコメントだと。R
だったら、いっそクラスメイトとして近づいたほうが有益なはずだ。R
友達関係になれれば、自ずと彼女のことを知ることができる。R

close
@bg_n(ep06_bg008)
@bs_set(-1, bs3_kn0901, @pos_c)
@wipe(3)
@timewaitkey(1000)

俺は授業を受ける天使の横顔を覗き見た。R
よし、やってみようと決意した。R

@移動(ep88_bg016)

@pcmch_play(0, @チャイム)// 効果音（学校チャイム）

授業が終わる。R

@bg(ep06_bg008, 25)

@bs(kn0901)

いつものように、天使の前に立つ。R
何を話そう。R
まずは、そうだ。R
これを訊かなければ何も始まらない。R

@pcmch_stop(0, 2000)

【@音無】「あのさ…」R
@bs(kn0901_05)
KOE(010000243,001)【@天使】「…ん？」R
【@音無】「俺、あんたの名前知らない」R
@bs(kn0101_08)
KOE(010000245,001)【@天使】「あたし？　立華」R
【@音無】「下は？」R
@bs(kn0101)
KOE(010000247,001)【@天使】「下？　かなで」R
【@音無】「たちばな、かなで」R

口にしてみる。R
【@音無】（美しい響き。名の通り、音を奏でるような…いい名前だと思った）R
@bs(kn0101_08)
KOE(010000251,001)【@天使】「あなたは？」R
訊き返されてる。当然か…。R
【@音無】「音無」R
@bs(kn0101_02)
KOE(010000254,001)【@天使】「音無くん、ね」R
【@音無】「下の名前はまだ思い出せない」R
@bs(kn0901)
KOE(010000256,001)【@天使】「そういえば、記憶がどうとか…」R
//	Day04イベントで「一週間」と明言するのはちょっと計算合わないので、セリフ調整		西村
//【@音無】「ああ。一週間経っても未だ戻っていない」R
【@音無】「ああ。一週間近く経つけど、未だ戻っていない」R
@bs(kn0901_05)
KOE(010000258,001)【@天使】「それは大変ね」R
【@音無】「別に今んところ生活に支障はないよ」R
@bs(kn0901)
KOE(010000260,001)【@天使】「そういう意味じゃなく…」R
@bs(kn0101)
KOE(010000261,001)【@天使】「記憶がないまま消えるケースなんてあったかしら…」R
【@音無】「ああ、そういう意味…」R
@bs(kn0109)
KOE(010000263,001)【@天使】「もしかしたら、ないかもしれない…」R
@bs(kn0901)
KOE(010000264,001)【@天使】「音無くん、ついてきて」R

@bg(ep88_bg016)

そう言って、立華は立ち上がり、教室を出ていく。R

//	チェックシート修正。違和感なくすためにテキスト追記		西村
【@音無】（…どうしよう、ついて行って大丈夫なのか…？）R
俺の心配や不安などお構いなしだ。R
当然だ、相手は天使なんだから。R
【@音無】（でも、もしかしたら天使のことを知るきっかけになるかもしれない…）R
意を決して、後について行くことにした。R

close
@fade(bg_kuro, 25)
@bg_set(ep11_bg014, 1, 0, -300) @wipe(25)	///@bg(ep10_bg006, 25)	/// 良さそうな背景が見つからないです

@face(kn0101)
KOE(010000267,001)【@天使】「そこ立って」R
指さされたのは階段の手前。R
【@音無】「いや、待て、やろうとしてることはわかるが」R
@face(kn0101_05)
KOE(010000270,001)【@天使】「あたしのハンドソニックでは、打撃はできないから」R
なんでやねーん！とハンドソニックではたかられる絵が脳裏に浮かんだ。R
確かにそれではショック度は足りないだろう。R
【@音無】「って、どちらにしろっ…」R

@pcmch_play(1, @体当たり)
@横揺れ_弱

どんと両手で押された。R

@fade(bg_kuro, 1)

階段を転げ落ちるというより、踊り場まで吹っ飛ばされた。R

@pcmch_play(0, @転ぶ)
@縦揺れ_弱

背中を強く打つ。R
【@音無】「イダダダダ…」R

close
@bg_set(ep11_bg014, 1, 0, -700) @bs_set(0, kn0101, @pos_c) @wipe(3)	/// 良さそうな背景が見つからないです
@timewaitkey(1000)

KOE(010000278,001)【@天使】「ごめんなさい…」R
【@音無】「なんに対して謝ってんだよ…」R
@bs(kn0101_08)
KOE(010000280,001)【@天使】「頭から落ちなかったから」R
【@音無】「そのほうが痛いからやめてくれ！」R
@bs(kn0102_01)
KOE(010000282,001)【@天使】「でも、記憶を失ったままのあなたは痛々しくて見ていられない…」R
【@音無】「今の絵のほうがよっぽと痛々しいと思うぜ！？」R
@bs(kn0105)
KOE(010000284,001)【@天使】「え？　そう？」R
【@音無】「頭打って記憶なくしたわけでもねーし、そもそも頭をもう一回打ったから戻るってのもそんなの漫画とかフィクションの世界の話だから！」R
@bs(kn0106)
KOE(010000286,001)【@天使】「…！？」R
【@音無】「お前、信じてたの…？」R
@bs(kn0105_01)
KOE(010000288,001)【@天使】「……うん」R
//	念のため分岐設置		西村
IF(@かなでこの子は馬鹿){

	やっぱり馬鹿な子なんだろうか。R

}else{

	一体何を考えてるんだろうか、この子は。R

}

【@音無】「まあ、ショック療法ってのは実際あるよ。でもそれは物理的なショックじゃなく、電気ショックとか、そういうのでさ…」R
@bs(kn0101_08)
KOE(010000291,001)【@天使】「電気ショックならいいの？」R
【@音無】「そんな設備があるのか、この学校に」R
@bs(kn0801)
KOE(010000293,001)【@天使】『ガードスキル・エレクトリックセイバー』R
あるのか、そんなものが！R
@bs(kn0909)
KOE(010000295,001)【@天使】「は、その痛々しさに断念したわ…」R
@横揺れ_弱
【@音無】「ないのかよっ！　一瞬びびったじゃねーか！」R
@bs(kn0901)
KOE(010000297,001)【@天使】「まさか、役に立つ日が来るとは思いもしなかったから…」R
@bs(kn0901_05)
KOE(010000298,001)【@天使】「もう一度挑戦するべきかしら…」R
@bs(kn0909)
KOE(010000299,001)【@天使】「そうよね…この世界に記憶喪失で来る人はたまに居るもの…」R
@bs(kn0901)
KOE(010000300,001)【@天使】「でも、そういう人は大体一日か二日で記憶を取り戻すのに…」R
@bs(kn0901_05)
KOE(010000301,001)【@天使】「一週間も経って、戻らないって…」R
@bs(kn0101)
KOE(010000302,001)【@天使】「あなた、おかしいわ…」R
【@音無】「歯に衣着せず言ってくれるな…」R
@bs(kn0109)
KOE(010000304,001)【@天使】「最初に説明したように、この世界では誰も病まない」R
@bs(kn0101)
KOE(010000305,001)【@天使】「致命傷を負っても、一日か二日あれば治る」R
@bs(kn0101_08)
KOE(010000306,001)【@天使】「そんな中、一週間も記憶喪失で居られるなんて…」R
@bs(kn0101)
KOE(010000307,001)【@天使】「だって、それは今もなお病んでいる、ということじゃない？」R
【@音無】「ちょっと時間がかかってしまってるだけだろ」R
【@音無】「とにかくショック療法のことは忘れてくれ」R
@bs(kn0901)
KOE(010000310,001)【@天使】「エレクトリックセイバーはいいの？」R
【@音無】「不思議なことに名称だけでどんなものか想像が付くそれはもういい…」R
@bs(kn0901_05)
KOE(010000312,001)【@天使】「そう…」R
@bs(kn0901)
KOE(010000313,001)【@天使】「じゃ、あなたの記憶が取り戻せる方法、考えておくわ」R
@bs
そう言って、踵を返すと教室に戻っていった。R
俺は踊り場に放置されたままだった…。R

@かなでの名前を知った=1
@四回目の授業を受けた=1

RETURN

