#Z00	;;球技大会後の話。「@授業を受けた回数=5」の時にだけMAP表示される。（魁0328

/// マップ選択から飛んでくる
@移動(ep88_bg011)


;;【@音無】「わかった。受ける」R

//	チェックシート修正。振り替え休日なので、授業を受ける流れから自習する流れに修正		西村
//【@音無】「授業を受けようと思う」R

【@音無】「今日は授業がないから、自習しようと思う」R
@bs(kn0906)
KOE(010000457,001)【@天使】「凄い！！」R
【@音無】「もうそんなリアクションしなくていいから…」R

IF(@図書館で本を借りた==0){

	@bs(kn0901)
	
	【@音無】「前に図書室で調べものしたって言ってたよな。どこにあるんだ？」R

	自習と言えば図書館。R
	その存在は知っていても、俺はまだ場所を知らない。R
	@bs(kn0902)
	KOE(000300305,001)【@天使】「連れて行ってあげるわ。行きましょ」R

}

@bgm_stop(2000)
//	図書館での自習に調整したので、背景変更		西村
//@bg(ep88_bg016)
@移動(ep88_bg028)

//	休日で授業ではないので、チャイムはなしで		西村
//@pcmch_play(0, @チャイム)// 効果音（学校チャイム）
@bgm_play(m204)

図書館で自習を続けていると、いつの間にか目の前に天使が立っていた。R

//@pcmch_stop(0, 2000)

【@音無】「どうしたんだ？」R
@bs(kn0107)
KOE(010000395,001)【@天使】「残念ながら、昨日は忙しくて、記憶喪失の件は進展してないわ…」R
【@音無】「わかってるよ。しかもそれ俺たちのせいだし」R

球技大会にゲリラ参加したことで、随分と運営の予定が狂ったことだろう。R

@bs(kn0109)
KOE(010000397,001)【@天使】「だったわね」R
//でも、そんな二人が教室でクラスメイトに混じって会話をしている。R
でも、そんな俺たちがこうして何事もなかったかのように会って、話をしている。R
なんとも不思議な光景だ。R

;;■■コメントアウト待避414■■

//【@音無】「今日の放課後も何か調べたりするのか…？」R
【@音無】「もしかして、今日も何か調べてくれてたりするのか…？」R
@bs(kn0101)
KOE(002200036,001)【@天使】「ええ」R
【@音無】「そうか…何か、悪いな。で、何かわかったのか？」R
@bs(kn0901_05)
KOE(010000438,001)【@天使】「書籍からではあれ以上の情報は得られなかった」R
@bs(kn0901)
KOE(010000439,001)【@天使】「しかも、それを全部あなたは知っていた」R

何か責められている気がする…。R

@bs(bs3_kn0101@00a)

俺が言いよどんでいると、天使は机の上に何かを積んでいく。R
折り畳まれた手紙のようなものが山となった。R

【@音無】「え？　なんだこれ？」R
@bs(bs2_kn0901_05@00a)
KOE(010000464,001)【@天使】「手がかりがあるかもって思って。あたし宛ての手紙」R
@bs(kn0901)
KOE(010000465,001)【@天使】「読んでみて」R
@bs

そう言い残して、席に戻っていった。R
って、これどうするんだよ…。R
こんな乱雑に置いておいて、袋もなしかよ…。R
急いで束ねて両手に抱えて、図書館を後にした。R

@bgm_stop(2000)
@移動(ep04_bg026)			/// 学習棟A・屋上　できるだけ戦線メンバーがいなくて教室からあまり遠くない場所へ
@bgm_play(m106)

//	表現調整		西村
//そもそも、あいつの宛ての手紙を俺が読んでどうするんだ？R
そもそも、あいつに宛てた手紙を俺が読んでどうするんだ？R
意図がさっぱりわからない。R
一枚ずつ確認していくことにする。R
かなでちゃんへ、とあった。R
そう呼ぶ奴も居たのか…。R

close
@bgm_stop(2000)
@bg_pan_du(ep04_bg047, 3, 30000)
@timewaitkey(2000)

@bgm_play(m126)		;;♪ゆったり系・過去を語ったり

// todo k-takahashi 

この世界で、かなでちゃんに出会えてよかった。R
目覚めた後、記憶をなくしていたあたしの面倒を見てくれて。R
かなでちゃんがいなかったら、きっとひとりで泣いていたと思う。R
それからも、クラスメイトになれてよかった。R
他の人たちは、どうしてか付き合いづらくて。R
あたしが心を開けたのはかなでちゃんだけだったよ。R
先に伝えておくね。R
ありがとう。R
もうすぐあたし、この世界から消えちゃうんだよね。R
生きていた頃の辛かったこと、すべて巻き返すぐらい、この学校での生活が楽しいから…R
もうすぐだよね。R
さようなら、かなでちゃん。R
大好きだよ。R
智子R

@bg(ep04_bg026)			/// 学習棟A・屋上　できるだけ戦線メンバーがいなくて教室からあまり遠くない場所へ

以上だが…。R
なんだ…。R
これを俺が読んでどうしろと？R
でも普通はこの子のように、学園生活をちゃんと送って、消えていくんだな…。R
それだけはわかった。R

@bg(ep04_bg047)

続けて二枚めを読む。R
基本的には同じ内容だ。R
去り際を悟って天使に礼を述べている。R
三枚めに目を通す。R
これまた同じだ。R
だが、そこで俺は天使の意図に気づいた。R

@bg(ep04_bg026)

これらの手紙の主に共通していることはひとつ。R
全員、この世界に来たとき記憶喪失だった。R
そういう人たちの手記なんだ。R
なるほど…。ようは同じ患者の手記を読むことでその病を治す手がかりを探す。R
その作業を今、俺はしているのだ。R
でも、五枚めを読んでる辺りから、そんな手がかりは見つかりそうもない気がしてきた。R
ほとんどがこの学校で過ごせてよかったことと、天使に対する礼で埋め尽くされていたからだ。R
記憶喪失に関しては、その文字があるだけで、それについて言及しているものは皆無。R
穿って見ると、いかに天使の言うとおりにすることが正しいか諭されてる気分にもなる。R
でも、あいつのことだ。何も考えてないんだろうな。R
ただ記憶喪失という文字を含んだ手紙を集めただけ。R
本気でこれらが手がかりになると思ったんだ。R

@bgm_stop(1000)

//	図書館での自習に調整したので、背景変更		西村
//@bg(ep88_bg016, 25)
@移動(ep88_bg028)

@bgm_play(m204)		;;♪かなでテーマ曲

@bs(kn0101)
//	こちらも図書館に調整		西村
//俺は教室に戻り、天使の机の前まで行く。R
俺は図書館に戻り、天使の座っている席の前まで行く。R

@@選択=SELBTN(@selbtn_s_2,
	何通か選んで借りる,
	必要ない
)@selbtn_log
IF(@選択==0){

	【@音無】「なあ、これ何通か借りていいか？」R
	@bs(kn0102)
	KOE(010000522,001)【@天使】「ええ、もちろん」R
	数通を借りて、ポケットに詰め込んだ。R

	@かなでから手紙を借りた=1

}ELSEIF(@選択==1){

	【@音無】（悪いが、なんの参考にもならない…）R
	【@音無】「ありがとな」R
	礼だけは伝えておく。R
	@bs(kn0102_08)
	KOE(010000531,001)【@天使】「なんの力にもなれなかったのかしら」R
	【@音無】「いや、これだけ読めば十分。とても参考になるよ」R
	@bs(kn0101_02)
	KOE(010000533,001)【@天使】「なら、よかったわ」R
	その気持ちだけはありがたく受け取ろう。R

}

@かなでから渡された手紙を読んだ=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN


