#Z00	;;Day4のイベント

@移動(ep06_bg011, 25)

@bgm_play(M204)

とりあえず授業を１時間だけ受けてみた。R
ＳＳＳに所属しているので、天使の監視付きということで、本来の自分の教室とは違う教室でだが。R
【@音無】（生徒会長権限てやつか？　なんでも有りだな…）R
【@音無】（それにしても、授業受けても、消えねぇじゃん…）R
【@音無】（数を重ねることでそうなっちまうのか…？）R

でも、丁度良い。R
戦線の方針からは外れるかも知れないけれど、天使との接点ができた。R
聞いてみたいこともあるし、休み時間になったら話をしてみよう。R

;;【@音無】「わかった。一時間受ける。その後、話がしたいんだ。聞いてくれるか？」R
;;@bs(kn0101)
;;KOE(010000006,001)【@天使】「休み時間なら」R
;;【@音無】「ＯＫ。交渉成立」R

;－－－授業を受ける　賢さアップ
;@アイキャッチフェード


@bg(ep10_bg024)
@pcmch_play(0, @チャイム)// 効果音（学校チャイム）
@timewaitkey(1500)


@移動(ep06_bg008, 25)

チャイムが鳴り、授業が終わった。R
//俺はすぐ天使の席の前へ移動した。R
//@bs(kn0101)
//KOE(010000013,001)【@天使】「約束ね」R

【@音無】「ちょっといいか」R

@bs(kn0101)
KOE(000200586,001)【@天使】「どうしたの？」R
;;【@音無】「そう。話を聞いてくれ…つーか、教えてくれ」R
【@音無】「話を聞いてくれ…つーか、教えてくれ」R
【@音無】「ここから消えたら、どうなる？」R
@bs(kn0101_08)
KOE(010000016,001)【@天使】「次の人生が始まるわ」R

@pcmch_stop(0, 5000)

【@音無】「それは人としてのか？」R
@bs(kn0101_09)
KOE(010000018,001)【@天使】「人として」R
【@音無】「誰か見てきたのかよ？　そんな保証があるのかよ？」R
@bs(kn0109)
KOE(010000020,001)【@天使】「誰も見てきてないし、保証はないわ」R
【@音無】「じゃあ、何を根拠に言ってんだよ」R
@bs(kn0101_08)
KOE(010000022,001)【@天使】「だって、ここは人の死後の世界でしょ」R
【@音無】「ああ。それが？」R
@bs(kn0101)
KOE(010000024,001)【@天使】「だから、次も人に生まれ変わる」R
【@音無】「飛躍しすぎだな…」R
@bs(kn0901_05)
KOE(010000026,001)【@天使】「もし、テントウムシに生まれ変わるなら、この世界に意味はないと思うの」R
【@音無】「どうして」R
@bs(kn0901)
KOE(010000028,001)【@天使】「ここに来る人たちは、まともな青春を送れず、辛い人生だった人ばかり」R
//	誰の生前も聞いていない状態で納得すると齟齬が発生するので、分岐設置対応		西村
//【@音無】「そのようだな…」R
IF(@ギルド降下作戦でゆりの生前聞いた==1||@チャーの生前を聞いた==1||@ひさ子の生前を聞いた==1||@日向の生前聞いた==1||@岩沢の生前の話聞いた==1){

	【@音無】「そのようだな…」R

}else{

	【@音無】「……」R
	生前の記憶がないから何とも言えない。R
	他の戦線メンバーもそれぞれ辛い記憶を背負っているんだろうか…。R

}

@bs(kn0909)
KOE(010000030,001)【@天使】「ここは学園生活という青春を謳歌し直せる場所」R
【@音無】「そう…なのか？」R
@bs(kn0901)
KOE(010000032,001)【@天使】「そう」R
まあ、天使が言うのなら、そうなのだろう。R
@bs(kn0101)
KOE(010000034,001)【@天使】「テントウムシに生まれ変わるなら、その意味がない」R
【@音無】「話が繋がらないぞ」R
相当口ベタなようだ…。R
@bs(kn0109)
KOE(010000037,001)【@天使】「テントウムシには人生はないから」R
【@音無】「人生はなくとも一生はあるだろ」R
@bs(kn0101)
KOE(010000039,001)【@天使】「そこには人の字がない。それは人生じゃない」R
【@音無】「違いがよくわからないな…」R
@bs(kn0101_05)
KOE(010000041,001)【@天使】「じゃあ、こう考えて」R
@bs(kn0101_08)
KOE(010000042,001)【@天使】「テントウムシには、テントウムシの死後の世界がある」R
【@音無】「あるのか！？」R
@bs(kn0909)
KOE(010000044,001)【@天使】「知らない」R
@横揺れ_弱
【@音無】「んだよっ！」R
@bs(kn0901)
でも、言いたいことはなんとなくわかってきた。R
ようするに、ここで青春を謳歌しても、テントウムシに生まれ変わったら意味がない。R
なぜなら、テントウムシの一生にはそれが活かされないからだ。R
というようなことをまとめて伝えた。R
@bs(kn0902)
KOE(010000050,001)【@天使】「初めて伝わったわ…！」R
おいおい。R
天使だったら、それを伝えるのも使命だろ。R

@bs

確かに、と考え始めていた。R

close
@BG_SET(ep07_bg001, 0, 0, 0, 255, 0, 120, 120)
@WIPE(3)
@BG_SC_EVENT(0, 20000, 100, 100, 0, 0)
@timewaitkey(1000)

ここは人間専用の死後の世界だ。それは間違いない。R
生まれ変わる対象が地球上すべての生命だとしたら、次また人間になるまでにどれだけそれを繰り返すことになるだろう。R
それは天文学的確率であるはずだ。R
つまりこの世界の意味が果たせるのも、稀ということになる。R
そんな奇跡のために神もこんな場所を用意しないだろう。R

//この世界に来た初日に植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。R
// k-takahashi ↓分けます。
if( @０１日フジツボ ) {
	//この世界に来た初日に植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。R
	この世界に来てすぐに植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。R
} elseif( @０１日アブラゼミ ) {
	//この世界に来た初日に植え付けられたアブラゼミに生まれ変わる恐怖が、徐々に薄れていく。R
	この世界に来てすぐに植え付けられたアブラゼミに生まれ変わる恐怖が、徐々に薄れていく。R
} elseif( @０１日サナダムシ ) {
	//この世界に来た初日に植え付けられたサナダムシに生まれ変わる恐怖が、徐々に薄れていく。R
	この世界に来てすぐに植え付けられたサナダムシに生まれ変わる恐怖が、徐々に薄れていく。R
}
// k-takahashi 上

@bgs(ep06_bg008, kn0902)

もし、ここから消えても、次も人間なんだ。R
なんたって、神の使いである天使がそう言うんだから、間違いない。R
気楽になれた気がした。R

@人間に生まれかわることを知った=1
@実績チェック//@実績チェック(@実績エフェクト非表示)
//@実績ヒント表示(@実績ヒント_人間に生まれかわることを知った)

@初めて授業を受けた=1

RETURN


