#Z00	;;Day4のイベント

/// マップ選択から飛んでくる
/// 無条件で選択できるので、このss内で分岐処理が入る
@bgm_stop(2000)
@移動(ep88_bg011)
@bgm_play(m204)

@解任直後の天使と会った=1

IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){
	
	天使…いや、立華が前から歩いてくる。R
	すれ違い様。R
	
	IF(@１３日目左腕を骨折==1){
		
		@bs(kn0901)
		KOE(990302836,001)【@天使】「あら、怪我をしたの？」R
		俺の左腕を見て、気にかけてくれる。R
		【@音無】「ああ。でも、これぐらい明日には治ってる世界なんだろ？」R
		@bs(kn0909)
		KOE(990302839,001)【@天使】「ええ、そうね」R
		@bs(kn0901)
		KOE(990302840,001)【@天使】「授業が始まるけど、出ないの？」R
		@bs(kn0901_05)
		KOE(990302841,001)【@天使】「とはもう言えない立場ね…」R
		@bs(kn0901)
		KOE(990302842,001)【@天使】「お大事に」R
		@bs
		そう言い残して、歩いていく。R
		
	}else{
		
		@bs(kn0901)
		KOE(990302847,001)【@天使】「授業が始まるわよ」R
		@bs(kn0902_01)
		KOE(990302848,001)【@天使】「とはもう言えない立場ね…」R
		@bs
		そう言い残し、歩いていく。R
		
	}
	
	;「天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1」の時点である程度仲良くなってる（魁
	;－－－●↓このフラグで大丈夫？R	←このフラグ不要。
;	IF(@０１日天使と話した==1){	
	
	@@選択=SELBTN(@selbtn_s_2,
		授業を受ける,
		見過ごす
	)@selbtn_log
	IF(@選択==0){		// (授業を受ける/見過ごす) 授業を受ける
		
		【@音無】「そんなことねぇよ！　教えてくれるんならありがたいっ」R
		
		@fade(bg_kuro, 25)
		
		その後を追った。R
		
		@bg(ep88_bg007, 25)
		
		@bs(kn0901)
		KOE(990302864,001)【@天使】「受けるの？」R
		【@音無】「もちろん受けるさ」R
		
		@移動(ep88_bg016)
		
		@bg_n(ep06_bg008)
		@bs_set(-1, bs3_kn0902_01, @pos_c)
		@wipe(3)
		@timewaitkey(1000)
		
		授業中、俺はずっと立華の横顔を見ていた。R
		ひどいことをしてしまった…。R
		まさか、生徒会長を解任されるなんて…。R
		
		表情は変わらないが、気落ちしてるだろうに…。R
		それは天使だとしても同じように思えた。R
		これまで接してきたからわかる。R
		//	完全な誤字ではないですが、一応修正。「荷担」→「加担」		西村
		//それに俺も荷担してしまった…。R
		それに俺も加担してしまった…。R
		
		@bg_reset(0)
		@bg(ep88_bg016)
		
		やり場のない後悔の念。R
		とにかく謝ろう。R
		
		@移動(ep06_bg008)
		@pcmch_play(0, @チャイム)// 効果音（学校チャイム）
		
		授業が終わると、ダッシュで立華の元に駆けつけた。R
		
		if(@松下で怪我してる){			//IF(@松下により首の捻挫==1){
			
			//首を捻挫しているので、走るとすごく痛い！！R
			怪我しているので、走るとすごく痛い！！R
			でも懸命に走った。R
			
		}
		
		@pcmch_stop(0, 2000)
		@bs(kn0101)
		【@音無】「すまないっ、俺たちの…」R
		
		言いかけたところで、俺はどうしようもないほど心地の悪い寒気を覚えた。R
		
		@face(ys0101)
		KOE(990302889,008)【遊佐】「音無さん、それ以上は戦線のモラル違反です」R
		
		@bs_add(ys0101, 6)
		遊佐が隣に立っていた。R
		
		@bf(ys0104)
		KOE(990302891,008)【遊佐】「それを天使に伝えると、ゆりっぺさんに報告することになります」R
		【@音無】「くっ…」R
		
		@bf(kn0102_01)
		KOE(990302893,001)【@天使】「…？」R
		立華はいつものように脳天気に顔を傾げていた。R
		
		@bs(ys0101)
		KOE(990302895,008)【遊佐】「では移動を」R
		【@音無】「ああ…」R
		//	テキスト調整		西村
		//遊佐に逆らうことはできない。R
		遊佐の目がある以上、これ以上は何もできない。R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		俺は立華の前から去った。R
		
		@立華に一言だけ謝った=1
		
		IF(@遊佐の出現１==1){
			
			やはりゆりと直接繋がっている遊佐の存在は、味方だとしても侮れない…。R
			
		}
		
	}ELSE{	// IF(@選択==1){		// (授業を受ける/見過ごす) 見過ごす
		
		その歩く姿を見過ごした。R
		
	}		// (授業を受ける/見過ごす) 
	
;	}		// IF(@０１日天使と話した==1)
	
}else{	// IF((@天使が催眠術の本探す==0)&&(@かなでと記憶喪失の話をした==0)){
	
	@bs(kn0901)
	
	天使が前から歩いてくる。R
	生徒会長解任直後。R
	俺は逃げずに立ったままでいた。R
	すれ違い様。R
	
	@bs(kn0901_05)
	KOE(990302847,001)【@天使】「授業が始まるわよ」R
	@bs(kn0902_01)
	KOE(990302848,001)【@天使】「とはもう言えない立場ね…」R
	@bs
	それだけを言って、歩いていく。R
	事実上の解任。やはり、精神的にかなり消耗しているようだ。R
	
}

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN

