#Z00	;;Day6固定イベント　@授業を受けた回数=4　の時だけ、MAP表示される。

/// マップ選択から飛んでくる
@移動(ep88_bg011)

@bgm_play(M204)

@bs(kn0101)
KOE(990302295,001)【@天使】「授業が始まるわよ」R

天使と遭遇する。R

【@音無】「わかった。受ける」R
@bs(kn0105_06)
KOE(010000327,001)【@天使】「…またしても！？」R
【@音無】「どれだけ信用ないんだよ…」R
@bs(kn0101)
KOE(010000329,001)【@天使】「だって、記憶がない今、授業を受けてもこの世界では無意味…」R
【@音無】「え？　そうなの？」R
@bs(kn0101_08)
KOE(010000331,001)【@天使】「わからない…。でも、記憶を取り戻さないまま、消えた人なんてかつて居なかったはず…」R
【@音無】「じゃ、まーいいや。授業受けるのが好きって理由でいいだろ」R
@bs(kn0106)
KOE(010000333,001)【@天使】「なのにスリーエスに居るの！？　なんて変わったひと！！」R
そこまで天使を引かせる俺、すげー。R

@移動(ep88_bg016)

@pcmch_play(0, @チャイム)// 効果音（学校チャイム）
@bgm_play(m204)

授業が終わる。R

@pcmch_stop(0, 5000)
@bs(kn0901)

すると、目の前に天使が立っていた。R
なんと逆パターン！！R


@bs(kn0901_05)
KOE(010000341,001)【@天使】「あたしは、あなたの記憶を取り戻す手伝いをしたいわ」R
【@音無】「いや、それは結構だからっ」R
@bs(kn0901)
KOE(010000343,001)【@天使】「こうして授業を真面目に受けてるのに、記憶がないせいでこの世界から去れないなんて、そんな可哀想なこと放っておけないの」R
//	分岐設置		西村
IF(@かなでこの子は馬鹿){

	馬鹿な子でも、そこはさすがに天使といったところか。己の役割はちゃんと把握しているようだ。R

}else{

	さすがは天使、己の役割を果たすために努力は惜しまないといったところか。R

}

@bs(kn0101)
KOE(010000345,001)【@天使】「それで、昨日の放課後、図書室で記憶喪失のことについて調べてみたの」R
【@音無】「ほう。それで何かわかったか？」R
@bs(kn0101_08)
KOE(010000347,001)【@天使】「うん…」R
@bs(kn0101)
KOE(010000348,001)【@天使】「あなたのその、自分が誰かも、どんな暮らしをしていたかも忘れている状態…それは全生活史健忘というらしいわ」R
【@音無】「ああ。知ってる」R
@bs(kn0102_08)
KOE(010000350,001)【@天使】「…！？」R
なんかショックを受けている。知らない振りしておけばよかっただろうか…。R
【@音無】「でも名字だけは思い出せたから、完全なる全生活史健忘とは言い難いけど」R
@bs(kn0101)
KOE(010000353,001)【@天使】「それで、主に心因性、つまり辛いことがあって心の防御としてそうなるらしいの」R
【@音無】「ああ…それも知ってるが…」R
@bs(kn0107_06)
KOE(010000355,001)【@天使】「…！？」R
【@音無】「ちなみにそれを解離性障害というのも知ってる」R
@bs(kn0107_08)
KOE(010000357,001)【@天使】「…な…」R
@bs(kn0107)
KOE(010000358,001)【@天使】「…昨日、調べてわかったことすべてを…」R
【@音無】「え…？　それですべてなのか…？」R
@bs(kn0107_08)
KOE(010000360,001)【@天使】「今のが収穫のすべてよ…」R
@bs(kn0107)
KOE(010000361,001)【@天使】「あの時間は一体なんだったの…」R
天使が落ち込んでいる！R
【@音無】「いやー、調べてくれたことはありがたいよ。ただ、たまたま俺が詳しかっただけだから…」R
苦しい言い訳をする。R
@bs(kn0107_08)
KOE(010000365,001)【@天使】「記憶喪失が記憶喪失に詳しいなんて、ミイラ取りがミイラ取りになるみたいじゃない…」R
【@音無】「いや、ミイラ取りのままだったら、無事帰ってきただけだ」R
@bs(kn0105_06)
KOE(010000367,001)【@天使】「…っ！？」R
相当、混乱しているようだ…。R
@bs(kn0102_01)
KOE(010000369,001)【@天使】「でも、外傷性の可能性もあるって」R
【@音無】「だな…」R
@bs(kn0101_08)
KOE(010000371,001)【@天使】「念のため、ＭＲＩ検査を薦めるわ」R
【@音無】「ないよな、この世界に」R
@bs(kn0107_06)
KOE(010000373,001)【@天使】「…っ！？」R
天使は墓穴を掘るばかりだった。R
【@音無】「あのさ、調べてくれたことはありがたいよ。サンクスな。その気持ちだけで十分だ」R
【@音無】「けど、この世界は誰も病まないんだろ。だったら、もしかしたら生前も先天的にこんな感じだったのかもしれない」R
【@音無】「だから、ほら次の授業始まるから、準備しとけよ」R
@bs(kn0107)
KOE(010000378,001)【@天使】「………」R
声は届かなかっただろうか。呆然と立ちつくしたままでいた。R

@bs

そんな天使を残して、俺は教室を後にした。R


@かなでと記憶喪失の話をした=1
@五回目の授業を受けた=1
@かなで呆然と立ちつくす=1
@実績チェック

@授業を受けた回数=5	;;魁（0328


@fade(bg_kuro, 25)

RETURN

