#Z00	;;Day19固定イベント	授業を受けた回数=5の時MAPに表示される。
		;;元19日の本編中のシナリオを改造します。

;;■■コメントアウト待避413■■

/// マップ選択から飛んでくる
/// マップ側で選択制御してるか確認する
@bgm_stop(2000)
@移動(ep88_bg011)
@bgm_play(m204)

@bs(kn0901)
KOE(001500335,001)【@天使】「授業が始まるわよ」R
【@音無】「ああ、そうだな。教室に行こう」R
@bs(kn0906)
KOE(010000545,001)【@天使】「凄い…感動するわ…！」R
【@音無】「そこまで驚かないでくれよ…」R


@移動(ep88_bg016)

授業が終わる。R

今日も逆パターンかな、と思ったが、天使はこちらをちらりとは見るも、席を立つことはなかった。R

@bg(ep06_bg008, 25)

仕方なしに俺がいつものようにその前に立つ。R

@bs(kn0907)

その表情は複雑そうに見えた。R
【@音無】「どうした、催眠術の本、なかったのか」R
@bs(kn0909)
KOE(001500436,001)【@天使】「ええ、なかったわ」R
だからか。R
【@音無】「そりゃ残念」R
@bs(kn0101_08)
KOE(001500439,001)【@天使】「でもおかしいのよ」R
【@音無】「何が」R
@bs(kn0101)
KOE(001500441,001)【@天使】「図書室のデータベースには催眠術についての本は３冊も登録されてるの」R
【@音無】「へぇ」R
@bs(kn0101_08)
KOE(001500443,001)【@天使】「その３冊ともが貸し出し中でもないのにないの」R
【@音無】「それって、まさか…」R
@bs(kn0102_01)
KOE(001500445,001)【@天使】「その、まさかよ」R
@bs(kn0102_08)
KOE(001500446,001)【@天使】「データベースがおかしいわ」R
【@音無】「いやいや、誰かが返却しないまま盗んだんだろっ」R
@bs(kn0101)
KOE(001500448,001)【@天使】「盗む？　どうして？」R
【@音無】「いや、それはわからないけど…」R
@bs(kn0901)
KOE(001500450,001)【@天使】「そんなことする人は居ないわ」R
なんて脳天気なんだ。R
【@音無】「でもお前に銃をぶっ放す奴は居る」R
@bs(kn0901_05)
KOE(001500453,001)【@天使】「それはあなたたちじゃない」R
【@音無】「だから、本を盗む奴だって居るって言いたいだけだ」R
@bs(kn0901)
KOE(001500455,001)【@天使】「なら、あなたたちなの？」R
【@音無】「いや、それは違う。戦線に盗みを働くような奴は居ない」R
【@音無】（答案をすり替える奴は居るけどな…）R
その矛盾には目を瞑る。R
@bs(kn0902_01)
KOE(001500459,001)【@天使】「そう…」R
@bs(kn0902_05)
KOE(001500460,001)【@天使】「もしそんな人が居るとしたら、残念だわ」R
【@音無】「で、催眠術の本、どうするんだよ。犯人でも探すか？」R
@bs(kn0901)
KOE(001500462,001)【@天使】「そんなことはしないわ」R
【@音無】「でも、取り返さなきゃ手に入らない」R
@bs(kn0101)
KOE(001500464,001)【@天使】「データベースがおかしいのでなければ紛失扱いで、補充できるわ」R

@回想開始///@回想開始スタック
@fade(bg_siro)
	@bgs(ep88_bg002, yr0509)
	【@音無】「食料とかはどこから調達されてくるんだ？」R
	@bs(yr0408_09)
	KOE(001500468,002)【@ゆり】「調達なんてされないわ。陽が上ると同時に食堂の厨房に現れるのよ」R
@fade(bg_siro)
@回想終了///@回想終了スタック

@bgs(ep06_bg008, kn0101)

学食の食材と同じか…。R

【@音無】「どうやって補充されるか、知っているのか？」R
@bs(kn0101_08)
KOE(001500474,001)【@天使】「あたしじゃなく、司書さんに訊いて」R
【@音無】「その司書はどこから本を持ってくるんだ？」R
@bs(kn0901)
KOE(001500476,001)【@天使】「そこまでは知らないわ」R
やっぱりか…。R
まあ、土塊から銃が作り出せる世界だ。奇跡のような方法で調達されているのだろう。それこそ神の仕業のような。R
【@音無】「とりあえず、それで催眠術の本は手に入るんだな」R
@bs(kn0902)
KOE(001500480,001)【@天使】「そうね。ちょっと時間はかかるけど」R

【@音無】「大丈夫だ。いくらだって待つよ」R

@催眠術の本の補填依頼=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
