#Z00	;;Day4のイベント

@bgm_play(M204, 2000, 2000)

【@音無】「わかった。受ける」R
@bs(kn0905)
KOE(010000076,001)【@天使】「…えっ」R
【@音無】「何自分で言って驚いてるんだよ」R
@bs(kn0901)
KOE(010000078,001)【@天使】「スリーエスの人たちでこんな素直な人は初めてだわ…」R
@bs(kn0102_08)
KOE(010000079,001)【@天使】「あなた、すごいわ…」R
【@音無】「それは褒められてるのかな…」R
@bs(kn0101)
KOE(010000081,001)【@天使】「かなり感心してるわ」R
@bs(kn0102)
KOE(010000082,001)【@天使】「授業、是非堪能していって」R
そこまではどうだろう…。R

@bgm_stop(2000)
@移動(ep88_bg016)
@bgm_play(m127)

授業は退屈だ。R
内容はすべて知っていることだったから。R
頭良かったのかな、俺…。R
それも思い出せない。R

IF(@野田で怪我してる){		//@野田との訓練全身刻まれた==1){

	@bgm_stop(2000)
	不意に…。R

	@bgm_play(m118)
	@縦揺れ_弱
	
	【@音無】「ごぶっ！！」R
	また血を吐いてしまう。R
	KOE(990300469,050)【教師】「！？　どうした音無！？」R
	天使がさっと立ち上がり、俺の席へやってくる。R
	@bs(kn0101)
	KOE(990300471,001)【@天使】「やっぱり、怪我をしていたのね」R

	@@選択=SELBTN(@selbtn_s_2,
		トマトジュースだと言い張る,
		認める
	)@selbtn_log
	IF(@選択==0){		// (トマトジュースだと言い張る/認める) 

		【@音無】「トマトジュースだ」R
		@bs(kn0102_01)
		KOE(990300480,001)【@天使】「では確かめてみるわ」R
		そう言うと、机に飛び散った血を指ですくい上げると、躊躇せずそれを舐めた。R
		@bs(kn0109)
		KOE(990300482,001)【@天使】@bc「これは…@bs_c(3000, kn0101)ブラッド…」R/// 要タイミング調整→元の文章 ///「これは…PPブラッド…」R
		なぜ溜めて、英語で言う…。R

	}ELSE{	//  IF(@選択==1){		// (トマトジュースだと言い張る/認める) 

		【@音無】「そうだよ…血だよ…ブラッドだよ…」R

	}		// (トマトジュースだと言い張る/認める) 
	@bs
	KOE(990300486,050)【教師】「ここからは自習だ！　俺が、音無を保健室まで運ぶ！」R
	教師におんぶされ、保健室へ行くはめに…。R
	@bgm_stop(2000)
	return
}

@その場で時間経過

@pcmch_play(0, @チャイム)// 効果音（学校チャイム）

授業が終わる。R
まだ消えずに居る。R
//	テキスト調整しました		西村
//ゆりは花粉症に例えていたよな。R			/// ■■■■花粉でGrep掛けてもそれらしい話が見つからないです（鈴木）
ゆりは『振りだけでも模範通りにするな』って…それで消えた奴もいるって言ってたよな。R
@pcmch_stop(0, 2000)
いつ消えるかわからない身なんだ。R
かなり危ない橋を渡っているよな。R
それによって得られるものはなんだ？R
それは…R

@二回めの授業を受けた=1

@@選択=SELBTN(@selbtn_s_2,
	知能,
	天使との会話
)@selbtn_log
IF(@選択==0){

	なぜだか、授業の内容はほとんど知っている。いわば復習している状態だ。R
	それで知能があがるのか怪しいところだ。R
	教室を後にした。R

	goto #OWARIZ02

}ELSE{	// IF(@選択==1){

	//	チェックシート修正。背景を教室窓際に		西村
	@bg(ep06_bg008, 25)
	
	またも天使の席の前に移動した。R
	さあ、この世界について訊こう。R
	【@音無】「神様と会ったことあるよな。どんな奴だった？」R
	@bs(kn0101)
	KOE(010000116,001)【@天使】「会ったことない」R
	【@音無】「ないのか…」R
	【@音無】「そりゃまあ会えるようなところに居たら、ゆりたちにボコボコにされてるだろうし当然か…」R
	【@音無】「そもそも神様はみんなの思い描いてるような、人型の存在じゃないかもしれないしな」R
	@bs(kn0101_08)
	KOE(010000120,001)【@天使】「…たとえば？」R
	【@音無】「例えば…そうだな…概念」R
	@bs(kn0102_01)
	KOE(010000122,001)【@天使】「概念？」R
	【@音無】「言い換えれば形而上の存在」R
	@bs(kn0102_08)
	KOE(010000124,001)【@天使】「けいじじょう？」R
	【@音無】「ようは、意識体」R
	@bs(kn0102_01)
	KOE(010000126,001)【@天使】「生き死体…？」R
	@bs(kn0101_08)
	KOE(010000127,001)【@天使】「生き馬の目を抜く的な？」R
	
	この子は馬鹿なのだろうか。R
	
	@かなでこの子は馬鹿=1
	
	【@音無】「いやいや、ようは、目に見えない存在で、そのへんをふらついてるのかもしれないってこと」R
	@bs(kn0101)
	KOE(010000134,001)【@天使】「幽霊？」R
	【@音無】「まあ、そんな感じだよ」R
	【@音無】「でも、絶対神は居るよな」R
	【@音無】「用意周到にこんな世界を用意するんだからさ」R
	【@音無】「ここは、決定的に現世とは違う」R
	//	チェックシート修正。死後の世界のルールに気付いていないようにセリフ調整		西村
	//【@音無】「それはまともな青春を送ったら消える機能だ」R
	【@音無】「致命傷を負っても、翌朝には回復している」R
	【@音無】「生理学的にはそんなことは起こりえはしない」R
	【@音無】「あまりに作為的すぎる」R
	【@音無】「なら、どうして起きる。そんなことが」R
	【@音無】「誰かがそのようにこの世界を設計したからだ」R
	【@音無】「その誰とはもちろん、神だ」R
	【@音無】「だから、俺は居ると信じるよ」R
	@bs(kn0901)
	KOE(010000146,001)【@天使】「そ…」R
	@bs(kn0901_05)
	KOE(010000147,001)【@天使】「ならそれでいいんじゃない？」R
	【@音無】「だよな」R
	@bs(kn0901)
	KOE(010000149,001)【@天使】「ちなみに話の半分も理解できなかったわ」R
	やっぱりこの子は馬鹿なのだろうか。R
	
	@実績チェック

	@かなでと神の話をした=1

}

#OWARIZ02

RETURN

