#Z00	;;Day4のイベント

/// マップ選択から飛んでくる
@移動(ep03_bg010)
@pcmch_play(1, @ガヤ不満)

@bgm_play(m204, 2000, 2000)

掲示板前を通りがかると、人だかりが出来ていた。R
ＮＰＣたちが騒いでいる様子が見える。R
何事かと、人垣から覗き込んでみると…。R

@pcmch_stop(1, 2000)
@bs(kn0901)

IF(@０４日ユイと会った){
	
	天使により、ユイが頑張って貼り続けていたフライヤーが躊躇なく、はがされ続けていた。R

}
//@bgm_play(m212)		//いらんかも？（あまの）
KOE(990301388,050)【男子生徒Ａ】「これぐらい見逃せよ、生徒会長っ！」R
KOE(990301389,051)【女生徒Ａ】「そうよ、ガルデモのライブは、私たちにとっての、唯一の楽しみなのよっ！？」R

IF(@０４日ユイと会った){

	ＮＰＣたちが、その行為を糾弾していた。R

}ELSE{

	ＮＰＣたちが、フライヤーを剥がす天使へ必死に懇願していた。R

}

ＮＰＣとはもっと無個性なのだと思っていたが、こんな主張までするのか…。R
確かに、ゆりから話を聞いていなければ、この世界に来たばかりの俺には人間との違いは見抜けなかっただろう。R
KOE(990301403,050)【男子生徒Ｂ】「それを奪うな！」R
KOE(990301404,051)【女生徒Ｂ】「そうよ！」R
KOE(990301405,050)【男子生徒Ｃ】「そうだ！　そうだ！」R
ＮＰＣたちは輪になって、天使を逃がさないように取り囲み、ヒートアップを見せていた。R

@bs

が…。R
KOE(990301408,050)【男子生徒Ａ】「ありゃ？　どこいった？」R
拍子抜けした声。R
周りを見回すと、すでに天使は輪の中から抜けて、立ち去ろうとしていた。R
@face(kn0109)
KOE(990301411,001)【@天使】「…まるで悪役ね」R
その一言を残して。R

@ユイが貼ったフライヤーを剥がされてるのを見た=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN

