
#Z00

/// マップ選択から飛んでくる

@移動(ep01_bg043)

【@音無】「カミモホトケモテンシモナシ」R

@pcmch_play(0, @鍵開ける)

がちゃり、と解錠される音を確認してから、中に入る。R

@bgs(ep01_bg057, yr0409, 151)

また、ゆりだけが居た。R

@bs(yr0101_06)
KOE(020000595,002)【@ゆり】「あら、また音無くん。どうしたの？」R

IF(@野田との訓練全身刻まれた){
	
	@縦揺れ_弱
	
	【@音無】「ごぶふっ！」R
	吐血してしまう。R
	
	@bs(yr0107)
	KOE(020000599,002)【@ゆり】「こらこら、本部を汚すなー」R
	【@音無】「ああ…」R
	
	@bs
	
	ティッシュの箱を見つけて、それで床と自分の口を拭った。R
	
	/*
	//	全あだ名に対応するよう作りましたが、使うかどうか未定		西村
	IF(@今あだ名である){
	
		IF(@音無_呼び方 == @ただのエロ少年と呼ぶ){
			
			今の俺はただのエロ少年なのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @エロ侍と呼ぶ){
			
			今の俺はエロ侍なのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @エロエロ団ナンバー１と呼ぶ){
			
			今の俺はエロエロ団ナンバー１なのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @ユリブサイクと呼ぶ){
			
			今の俺はユリブサイクなのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @ドピュッシーと呼ぶ){
			
			今の俺はドピュッシーなのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @アメリカンエロドッグと呼ぶ){
			
			今の俺はアメリカンエロドッグなのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @ゼウスと呼ぶ){
			
			今の俺はゼウスなのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @日向markⅡと呼ぶ){
			
			今の俺は日向"mark"Ⅱなのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @糞虫と呼ぶ){
			
			今の俺は糞虫なのだが、訂正する体力が惜しい。R
			
		}elseif(@音無_呼び方 == @量産型日向と呼ぶ){
			
			今の俺は量産型日向なのだが、訂正する体力が惜しい。R
			
		}
			
		仕方なく、そのまま話を続けることにする。R
		
	}
	*/
	@bs(yr0409)
	KOE(020000602,002)【@ゆり】「で、なにしに来たの」R
}



【@音無】「用があって」R

@bs(yr0109)
KOE(020000612,002)【@ゆり】「何？」R
なんだ、ゆりに対する用は…。R

IF(@ゆりに気がある){

	#SANTK2
	
	@@選択=SELBTN(@selbtn_s_3,
		趣味は？,
		好きな食べ物は？,
		お前の勘は当たっていたか？,(@幹部に入れた理由を日向から聞いた==1||@ゆりから幹部は勘だと聞かされた==1)
	)@selbtn_log					// k-takahashi ↑メモ：日向のほうはフラグが立つ場所がありません
	IF(@選択==0){

		farcall(＿ゆり+"_00_ゆりのこと",01)

	}ELSEIF(@選択==1){

		farcall(＿ゆり+"_00_ゆりのこと",03)

	}ELSEIF(@選択==2){

		【@音無】「お前の勘は当たっていたか？」R
		
		IF(@ギルド降下作戦で生き残った==1){
		
			@bs(yr0203)
			KOE(020000639,002)【@ゆり】「いきなりのギルド降下作戦で、唯一あたし以外で生き残ったのだから、完璧よ。さすが、あたし！」R
			ほっとした。R
			
			@bs(yr0201)
			KOE(020000641,002)【@ゆり】「そんなことを訊きにわざわざ来たの？」R
			【@音無】「ああ…。ちゃんと力になれてるか、不安だったからな…」R
			
			@bs(yr0401)
			KOE(020000643,002)【@ゆり】「この世界では時間は無限なのに、そんなに成果を急くなんて必要はないわ。失敗しても、ゆっくり慣れていけばいいのよ？」R
			【@音無】「優しいな、ゆりは」R
			
			@bs(yr0608_09)
			KOE(020000645,002)【@ゆり】「その言葉、戦線のみんなに聞かせてあげたいものだわ」R
			【@音無】「そんな悪く言う奴が居るのか？」R

			@bs(yr0609)
			
			意外に思う。R
			
			@bs(yr0608)
			KOE(020000648,002)【@ゆり】「あいつらの口の悪さったらっ…」R
			確かに、柄が悪い連中が多い。R
			【@音無】「わかった。俺だけはお前を悪く言うのを許さない」R
			
			@bs(yr0103)
			KOE(020000651,002)【@ゆり】@bc「あらそう。それは期待だけしておくわ」@bs_c(1100, yr0101)R

			@ゆりを悪く言うのを許さない=1
			@実績チェック

		}else{
			
			@bs(yr0307)
			KOE(020000657,002)【@ゆり】「そんなの、まだわかんないわよ」R
			【@音無】「ええー…」R
			
			@bs(yr0308_06)
			KOE(020000659,002)【@ゆり】「だって、あなたこの世界に来たばかりじゃない」R
			【@音無】「まあ、そうなんだけどさ…」R
			
			@bs(yr0508_09)
			KOE(020000661,002)【@ゆり】「何度も言ってるけど、あたしたちは何十年とここで過ごしてきているのよ？」R
			
			@bs(yr0509)
			KOE(020000662,002)【@ゆり】「結果を急かずに、今は訓練に勤しむことっ」R
			【@音無】「ああ…」R
		}

	}

}else{	// not @ゆりに気がある==1

	そう訊かれても、何も思い浮かばない…。R
	【@音無】（なんだ？　なんのために俺はゆりに会いにきたんだ…？）R

	@@選択=SELBTN(@selbtn_s_2,
		ゆりに気がある,
		そんなものはない
	)@selbtn_log
	IF(@選択==0){

		//	チェックシート修正反映		西村
		IF(@０１日ゆりに気がある){

			そうだ…やっぱり俺はゆりに気があったんだ。R
			自らの思いを再確認して、より強いものに変わる。R

		}else{

			俺はゆりに気があったのか…。R
			その思いにようやく気づけた…。R

		}

		@ゆりに気がある=1

		GOTO #SANTK2

	}ELSEIF(@選択==1){

		もちろん、そんな思いはない…。R
		なら俺はどうして、俺はゆりに会いに来たのだろう…。R
		【@音無】「なあ、俺はどうしてここに来たんだ？」R
		
		@bs(yr0405)
		@横揺れ_弱
		KOE(020000691,002)【@ゆり】「そんなのこっちが知るかぁぁーーーーーーーーーーっ！！」R

		@bs(yr0205)
		@縦揺れ_弱
		KOE(020000692,002)【@ゆり】「意味もなく、やってくるなぁぁーーーーーーーっ！！」R
		
		@集中線開始
		@bs(bs3_yr0214@00a)
		@縦揺れ_弱
		KOE(020000693,002)【@ゆり】「とっとと訓練に戻れぇーーーーーーーっ！！」R
		
		@集中線終了
		@bs(bs2_yr0107_05@00a)
		KOE(020000694,002)【@ゆり】「はあ…はあ…」R
		息を切らせるほどキレられた…。R
		
		@bs
		
		なら、退室するしかなかった…。R

		@ゆりから釘を刺された上追い出される=1

	}

}		// IF(@ゆりに気がある) else 処理のケツ


#OWARIZ03

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
