
#Z00
@DEBUG(ERROR)
return

// Z01 → 趣味
// Z02 → 年齢
// Z03 → 好きな食べ物




//───────────────────────────────────────
//趣味
#Z01


【@音無】「趣味は？」R

IF(@ゆりからこの件では来ないでと釘を刺された==1){
	
	@bs(yr0205)
	@横揺れ_弱
	KOE(020000420,002)【@ゆり】「だから、そんな理由でやって来るなぁーーー！！」R
	いきなり怒声を浴びせられる。R
	【@音無】「えぇ！？」R
	
	@集中線開始
	@bs(bs3_yr0205@00a)
	@縦揺れ_弱
	KOE(020000423,002)【@ゆり】「新米らしく、訓練に勤しめぇーーー！！」R
	
	@集中線終了
	@bs(yr0207)
	【@音無】「あ、ああ…」R
	
	@fade(bg_kuro, 25)
	
	追い出される。R
	@ゆりから釘を刺された上追い出される=1

	return(1)
}


@bs(yr0206_07)
KOE(020000158,002)【@ゆり】「趣味？」R

;;■■コメントアウト待避419■■

IF(@ゆりが戦線のリーダーだから==1){

	@bs(yr0307)
	KOE(020000162,002)【@ゆり】「それが戦線のリーダーに訊くことなの？」R
	【@音無】「だって、出会ったばかりだ。どんな奴がリーダーなのか知りたくなるのは当然だろう？」R
	@bs(yr0308_06)
	KOE(020000164,002)【@ゆり】「あなただって、記憶喪失なのに、そんなことよく言えるわね…」R
	【@音無】「答えてくれないのか…」R
	@bs(yr0210)
	KOE(020000166,002)【@ゆり】「特に。答えてあげるわよ。まずその質問」R

}

@bs(yr0509)
KOE(020000170,002)【@ゆり】「そんなことに耽っている暇があると思って？」R
【@音無】「ないのか」R
@bs(yr0508_09)
KOE(020000172,002)【@ゆり】「あたしは死んだ世界戦線のリーダーなのよ？」R
【@音無】「でも、今は暇そうじゃないか」R
@bs(yr0504)
KOE(020000174,002)【@ゆり】「あたしが暇？」R
【@音無】「ああ」R

IF(@DAYS==1 && @０１日ひとりで行動==0){	;;１日目・日向と共に行動してる時限定

	@bs_add(bs3_hn0106@r3)
	@横揺れ_弱
	KOE(020000180,010)【@日向】「おいおい、それ以上はよせ！」R
	@bs(hn0105_09)
	間に日向が割って入ってくる。R
	【@音無】「え？」R
	@bs(hn0108)
	KOE(020000183,010)【@日向】「新米のお前はわからないだろうが、それ以上ゆりっぺに迫るな！」R
	@face(yr0107)
	KOE(020000184,002)【@ゆり】「なにその、あたしの危険物的な扱いは…」R
	@bf(hn0408)
	KOE(020000185,010)【@日向】「俺は戦線の立ち上げメンバーだ…だから、一番よくわかる。これ以上踏み込むな…」R
	@bs(hn0305)
	KOE(020000186,010)【@日向】「死より恐ろしい目に遭うぞ…」R
	手で制し、すごく真剣に迫られる。R
	
	@fade(bg_kuro, 25)
	
	そのまま押し切られ、後ろ歩きで、部屋を後にすることに。R

	;－－－廊下
	@bg(ep01_bg043, 25)
	@bs(hn0105_09)
	//	ボイスにあわせてセリフ修正		西村
	//KOE(020000192,010)【@日向】「ゆりっぺは神に復讐するためにこの世界で何十年も居るんだ。趣味なんて何もない。そんな質問はタブーだ…」R
	KOE(020000192,010)【@日向】「ゆりっぺは神に復讐するためにこの世界に何十年も居るんだ。趣味なんて何もない。そんな質問はタブーだ…」R
	【@音無】「そっか…」R

	これからは気をつけよう…。R

	@ゆりに迫ろうとして日向に断絶される=1
	@ゆりからこの件では来ないでと釘を刺された=1

	//goto #OWARIZ01
	//@fade(bg_kuro, 25)
	return(1)

}

@bs(yr0608_04)
KOE(020000201,002)【@ゆり】「…新入りだから今のは聞かなかったことにするわ」R

@@選択=SELBTN(@selbtn_s_2,
	で、趣味は？,
	立ち去る
)@selbtn_log
IF(@選択==0){		// (で、趣味は？/立ち去る) で、趣味は？

	【@音無】「で、趣味は？」R
	@bs(yr0105)
	@横揺れ_弱
	KOE(020000210,002)【@ゆり】「空気読めぇーーーーーーーーーー！！」R
	一喝される。R
	@bs(yr0508)
	KOE(020000212,002)【@ゆり】「幹部から外そうかしら…」R
	よくわからないが、不用意な発言をしてしまったようだ。R
	この場は大人しく立ち去るとしよう。R

}		// (で、趣味は？/立ち去る) 立ち去る

【@音無】「すまん、出直してくる…」R
@bs(yr0604)
KOE(020000219,002)【@ゆり】「この件では二度と来ないでね」R
釘まで刺される。R

@ゆりからこの件では来ないでと釘を刺された=1

return(0)


//───────────────────────────────────────
//年齢
#Z02

【@音無】「お前の年齢は？」R
@bs(yr0506)
KOE(020000233,002)【@ゆり】「はぁ…新入りにはあるあるネタね…」R
【@音無】「どうして？」R
@bs(yr0609)
KOE(020000235,002)【@ゆり】「歳は取らない世界なのよ。だからずっと、高校生の年齢のまま」R
@bs(yr0609_03)
KOE(020000236,002)【@ゆり】「この世界では季節は移ろうけど、実際は時間は止まっている。天使に消されさえしなければ、どれだけだって同じ年齢で居続けられるのよ」R
【@音無】「そんな世界だったのか…」R

IF(@DAYS==1 && @０１日ひとりで行動==0){	;;１日目・日向と共に行動してる時限定
	@bs_add(hn0209_07,6)
	KOE(020000241,010)【@日向】「そんなの、俺に訊いてくれればすぐ答えてやったのにな」R
	確かに、わざわざ本部まで来る必要はなかった。R

}

@bs(yr0109)
KOE(020000246,002)【@ゆり】「用はそれだけ？」R
【@音無】「ああ…」R
@bs(yr0101)
KOE(020000248,002)【@ゆり】「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」R
【@音無】「わかったよ…」R

@ゆりに年齢聞いた=1

return(0)

//───────────────────────────────────────
//好きな食べ物
#Z03

//#TABMN
【@音無】「好きな食べ物は？」R

IF(@ゆりからこの件では来ないでと釘を刺された==1){
	@bs(yr0205)
	KOE(020000420,002)【@ゆり】「だから、そんな理由でやって来るなぁーーー！！」R
	いきなり怒声を浴びせられる。R
	【@音無】「えぇ！？」R
	@bs(yr0214)
	KOE(020000423,002)【@ゆり】「新米らしく、訓練に勤しめぇーーー！！」R
	【@音無】「あ、ああ…」R
	@bs
	追い出される。R
	@ゆりから釘を刺された上追い出される=1

	return(1)

}

@bs(yr0405)
@横揺れ_弱
KOE(020000257,002)【@ゆり】「お見合いかぁーーーーー！！」R
一喝される。R
@bs(yr0205)
KOE(020000259,002)【@ゆり】「そんなこと考える暇があったら、体力作りと銃の練習に努めろーーー！！」R

IF(@DAYS==1 && @０１日ひとりで行動==0){	;;１日目・日向と共に行動してる時限定
	@bs_add(hn0407, 6)
	KOE(020000263,010)【@日向】「まったくその通りだぜ。行こうぜ」R
	@bs(hn)
	【@音無】「ああ」R

}

@bs(yr0207)
【@音無】「すまん、出直してくる…」R
@bs(yr0604)
KOE(020000219,002)【@ゆり】「この件では二度と来ないでね」R
釘まで刺される。R

@ゆりからこの件では来ないでと釘を刺された=1

return(0)



