;;最速４日目



#Z00

/// マップ選択から飛んでくる


@移動(ep01_bg043)

【@音無】「カミモホトケモテンシモナシ」R

@pcmch_play(0, @鍵開ける)

がちゃり、と解錠される音を確認してから、中に入る。R

@bgs(ep01_bg057, yr0409, 151)

また、ゆりだけが居た。R

IF(@音無をただのエロ少年と呼ぶ==0){

	【@音無】「よう」R
	
	@bgm_stop(2000)
	
	@集中線開始
	@bs(bs3_yr0105@00a)
	@横揺れ_強
	KOE(020000717,002)【@ゆり】「って、どれだけ通い詰めるんだぁ、お前はあぁぁーーー！！」R

	goto #OWARIZ04

}

@bs(yr0109_06)
KOE(020000714,002)【@ゆり】「あら、また音無くん」R

【@音無】「今は音無じゃなく、ただのエロ少年ですが、何か？」R

IF(@ゆりただのエロ少年にイラっとする){
	
	@bs(yr0410)
	KOE(020000743,002)【@ゆり】「だから、いくら蔑称でも、上から目線で来るとイラっとするから、やめて」R

	@bs(yr0509)
	
}else{		;－－－●↓ここに来る可能性ある？R

	//【@音無】「今は音無じゃなく、ただのエロ少年ですが、何か？」R
	@bs(yr0107)
	KOE(020000748,002)【@ゆり】「何かって…戒めのはずなのに、イラッとするのはどーしてかしら…」R

	@ゆりただのエロ少年にイラっとする=1

	@bs(yr0508_09)
}


KOE(020000759,002)【@ゆり】「で、なんの用？」R

苛ついたまま訊かれる。R
【@音無】「え？　特には…」R

@bgm_stop(2000)

@集中線開始
@bs(bs3_yr0114@00a)
@横揺れ_強
KOE(020000762,002)【@ゆり】「特に用がないなら来るなぁぁぁーーーーーーーー！！」R


#OWARIZ04

@集中線終了
@bs(yr0107)

【@音無】「え？」R

@bgm_play(m118)

いきなり怒鳴りつけられ、戸惑う。R

@bs(yr0205)
@縦揺れ_弱
KOE(020000723,002)【@ゆり】「毎日、ここに来てるだろぉーー！！」R
【@音無】「そうだっけ？」R

@bs(yr0404_05)
@横揺れ_弱
KOE(020000725,002)【@ゆり】「自覚なかったんかーーーいっ！！」R
【@音無】「あ、ああ…そのようだ…」R

@集中線開始
@bs(bs3_yr0214)
@縦揺れ_強
KOE(020000727,002)【@ゆり】「新入りはとっとと、訓練に励めぇーー！！」R

@集中線終了
@fade(bg_kuro, 24)
@pcmch_play(0, @木製扉開ける強)

追い出されるように、退室する。R

@bg(ep01_bg043, 25)

【@音無】（そうか…そんなに通い詰めていたのか俺は…）R
【@音無】（ゆりの心証を悪くしただろうか…）R
不安だ…。R

@ゆりに対し通い詰め不安に思う=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

