#Z00

//９日目場所選択ＭＡＰから

;－－－●↓以下どのフラグが立ってる可能性があるかわからない…R
;@ゆりに対し通い詰め不安に思う=1
;@ゆりに記憶を思い出すまで二度と来るなと言われた=1
;@ゆりに振られ教室で過ごした=1
;@ゆりから釘を刺された上追い出される=1
;@０１日いきなりゆりに振られた=1
;@ゆりと喧嘩別れして退室=1
;@ゆり浮ついたら死よりも恐い罰=1
;@ゆりに振られ三階から飛び降りた=1
;@ゆりに浅い軽いと言われた=1
;@ゆりに撃たれた	追加（魁0402

//	整合性のために分岐やらシーンやら諸々追記
//
//	軽度に嫌われている場合：ゆりとの会話
//	印象ナシ or 印象悪くない or 重度に嫌われている場合：ゆり本部に不在
//
//	現状はこんな感じで分岐してるはずですが、他にもまだ何かありそうな気がする…		西村

//	分岐用の条件追加、足りないかも…		西村
IF(@ゆりからこの件では来ないでと釘を刺された==1||@ゆりに対し通い詰め不安に思う==1||@０１日いきなりゆりに振られた==1){
	
	// k-takahashi ↓追加しました
	@移動(ep01_bg043)
	
	【@音無】「カミモホトケモテンシモナシ」R
	
	@pcmch_play(0, @鍵開ける)
	
	がちゃり、と解錠される音を確認して、中に入る。R
	
	@bgs(ep01_bg057, yr0409, 153)
	// k-takahashi ↑ここまで
	
	@bs(yr0506@08)
	KOE(001200458,002)【@ゆり】「はあーー、またあなたなの…」R
	【@音無】「どうしていきなりため息をつかれるんだ？」R
	
	@bs(yr0207_06)
	KOE(001200460,002)【@ゆり】「出て行け、出て行け、どーせ会う理由なんてないんだろー」R;>>鬱陶しそうに
	【@音無】「日向から戦線メンバーとの仲を深めるのが有意義だと聞いてさ…」R
	
	;－－－●↓
	IF(@ゆりと喧嘩別れして退室==1||@ゆり浮ついたら死よりも恐い罰==1||@ゆりに撃たれた==1){
		
		@bs(yr0405)
		@横揺れ_弱
		KOE(001200466,002)【@ゆり】「てめー、よくそんな理由でいけしゃあしゃあと会いに来れるなぁーー！！」R
		【@音無】「あれ？　ご機嫌斜め？」R
		
		@bs(yr0604)
		KOE(001200468,002)【@ゆり】「ええ。あなたの顔を見てたらね」R
		
		@@選択=SELBTN(@selbtn_s_2,
			もしかしてあの日？,
			立ち去る
		)@selbtn_log
		IF(@選択==0){		// (もしかしてあの日？/立ち去る) 
			
			@bgm_stop(1000)
			
			【@音無】「もしかしてあの日？」R
			
			@集中線開始
			@bs(bs3_yr0214)
			@横揺れ_強
			
			KOE(001200477,002)【@ゆり】「どっっっっこまでお前はあたしに嫌われたいんだぁーーー！！」R
			
			@bgm_play(m118)
			@集中線終了
			@bs(yr0205_09)
			
			【@音無】「ええ！？　そ、そんなつもりは…」R

			IF(@ゆりから釘を刺された上追い出される==1){

				@bs(yr0205)
				@縦揺れ_弱
				KOE(001200482,002)【@ゆり】「しかも、記憶を思い出すまで、二度と来るなって言ったはずだぁーー！！」R
				【@音無】「もし、思い出していたとしたらぁ？」R
				
				@bs(bs2_yr0107@00a)
				KOE(001200484,002)【@ゆり】「じゃあ、話してみなさいよ」R
				【@音無】「…えーと、マグロ漁船で働いていて、逆にマグロに食べられ、この世界に…」R
				
				@bs(yr0114)
				@横揺れ_弱
				KOE(001200486,002)【@ゆり】「マグロが人間食うかぁぁーー！！」R
				【@音無】「頭からガブッて、俺もまさか！！って思ったよ」R
				
				@bs(yr0205)
				@縦揺れ_弱
				KOE(001200488,002)【@ゆり】「嘘つけぇーー！！　信憑性のある記憶思い出してから、出直してこーーーーい！！」R
				【@音無】「あ、ああ…」R

			}else{		// not (@ゆりから釘を刺された上追い出される==1)

				@bs(yr0205)
				@横揺れ_強
				KOE(001200493,002)【@ゆり】「せめて記憶を思い出してからこーーーーい！！」R
				
				@@選択=SELBTN(@selbtn_s_2,
					今思い出した,
					立ち去る
				)@selbtn_log
				IF(@選択==0){		// (今思い出した/立ち去る) 

					【@音無】「今のお前の一喝が脳に響いて、ようやく思い出した…」R
					
					@bs(bs2_yr0107@00a)
					KOE(001200501,002)【@ゆり】「へー、じゃあ、話してみなさいよ」R
					【@音無】「ええと、極貧で、とあるゲームに参加して勝てば数億円という大金を受け取れたのに、負けて、数億円という借金を抱え、首を吊ったんだ…」R
					
					;－－－●↓ほんとに起こりえない？R
					@bs(yr0214)
					@横揺れ_弱
					KOE(001200504,002)【@ゆり】「そんなドラマみたいなこと現実に起こりえるかぁーー！！」R
					【@音無】「俺もまさか！？って思ったよ！　でも実際あったんだから、仕方ないだろぉー！？」R
					
					@bs(yr0205)
					@縦揺れ_弱
					KOE(001200506,002)【@ゆり】「嘘つけぇーー！！　信憑性のある記憶思い出してから、出直してこーーーーい！！」R
					【@音無】「あ、ああ…」R

				}elseif(@選択==1){		// (今思い出した/立ち去る) 

					#RIIDAANI
					
					リーダーにこれ以上嫌われては戦線でやっていけない…。R
					
					@bs
					
					大人しく立ち去ることにした。R

				}

			}		// IF(@ゆりから釘を刺された上追い出される==1) else

		}else{	// if(@選択==1){		// (もしかしてあの日？/立ち去る) 立ち去る

			GOTO #RIIDAANI

		}

	}else{

		// ■■■■ここから西村が適当に書いた。書き直して
		//	ボイスがないので、他から移植してシーンを繋げました		西村
		/*
		【@ゆり＿追加】「よくそんな理由で会いに来れるわね」R
		【@ゆり＿追加】「あたしは忙しいのよ。さー出てった出てった」R
		にべもない。大人しく立ち去ることにした。R
		*/
		
		@bf(yr0307)
		KOE(000602480,002)【@ゆり】「へー。それで？」R
		【@音無】「え、それで、って……」R
		【@音無】「さっきも言っただろ？　俺はもっと仲を深めようと思って…」R
		
		@bf(yr0307_06)
		KOE(001900204,002)【@ゆり】「ふーーん…」R
		…ダメだ。ゆりの興味を引くことができない。R
		それどころか、印象を悪くしている気がする…。R
		【@音無】「悪い、邪魔した…」R
		
		@bs
		
		大人しく立ち去ることにした。R
		
		// ここまで

	}		// IF(@ゆりと喧嘩別れして退室==1||@ゆり浮ついたら死よりも恐い罰==1||@ゆりに撃たれた==1) 処理のケツ

}else{

	//	else用にシーン追記		西村
	@移動(ep01_bg043)
	
	【@音無】「カミモホトケモテンシモナシ」R
	
	@pcmch_play(0, @鍵開ける)
	
	がちゃり、と解錠される音を確認して、中に入る。R
	
	@fade(bg_kuro, 25)
	@bg_pan_lr(ep01_bg057)
	@timewaitkey(1000)
	
	【@音無】「…あれ？」R
	誰もいない。R
	
	@bg(ep01_bg057)
	
	ゆりと話をしようと思って来たけど、無駄足だったみたいだ。R
	【@音無】「あいつは戦線のリーダーだし、色々とやることがあるんだろうな」R
	戻ってくるまで待ってもいいけど、今は特に話したい話題もない。R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	無人の本部を後にした。R

}		//	IF(@ゆりから釘を刺された上追い出される==1||@ゆりに対し通い詰め不安に思う==1||@０１日いきなりゆりに振られた==1) 処理のケツ

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

