// #SCENE_SCRIPT_ID = 0314 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;13日目－午後（ＡＢ１３）６話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

//※ユイがガルデモメンバーじゃない場合は現れない		// ちゃんとコメントアウトしなさい（笑）（西

/// 00_AB13a_day20.ssから飛んできます。farcall前に岩沢消えたで判定済み

@bgm_play(m103)

;;駐車場
@移動(ep99_bg011)


【@音無】「…？」R

close
@sc_cinema
@bs_wipe_type(2)
@bs(bs3_yi0105)
@timewaitkey(500)

ユイ…？　あいつこんなとこで何してるんだ？R

close
@sc_cinema_off
@bs_wipe_type(2)
@bs(bs2_yi0105)
@timewaitkey(500)

【@音無】「おい、ユイ？」R

@bs(yi0106@09d)
IF(@ユイに音無様と言わせる==1){
	KOE(031400014,003)【ユイ】@bc「うおわあっ！　って、なんだ音無様か…」@bs_c(1200, yi0102_08)R

}ELSEIF(@ユイにご主人様と言わせる==1){
	KOE(031400017,003)【ユイ】@bc「うおわあっ！　って、なんだご主人様か…」@bs_c(1200, yi0102_08)R

}ELSEIF(@ユイにお兄ちゃんと言わせる==1){
	KOE(031400020,003)【ユイ】@bc「うおわあっ！　って、なんだお兄ちゃんか…」@bs_c(1200, yi0102_08)R

}else{
	KOE(031400023,003)【ユイ】@bc「うおわあっ！　って、なんだ先輩か…」@bs_c(1200, yi0102_08)R
}												// 括弧閉じるときの謎のインデントはヤメて欲しい。間違い/勘違い誘発の元（西

【@音無】「本番までにはまだ時間はあるけど、こんなとこにいていいのか？」R
【@音無】「曲の打ち合わせとかあるだろ」R

@bs(yi0111_02)
KOE(031400028,003)【ユイ】「そうなんですけど、本番前にここに来ておきたかったんですよ」R
【@音無】「…？」R

@bs(yi0102)
KOE(031400030,003)【ユイ】「あたしは、ここから始まったんだなーって」R

IF(@０３日路上ライブのユイと会った==1||@０４日路上ライブのユイと会った==1||@０５日路上ライブのユイと会った==1){	// 相変わらず間違ったものをコピペしてあるんで修正（西
	
	【@音無】「路上ライブのことか？」R
	
	@bs(yi0103_02)
	KOE(031400035,003)【ユイ】「うん」R

	@bgm_stop(2000)

	【@音無】「そうだな、ここがお前の原点ってとこか」R
	
}else{
	【@音無】「どういうことだ？」R
	
	@bs(yi0111_02)
	KOE(031400040,003)【ユイ】「あたし、ここでずっと路上ライブしてたんですよ」R
	【@音無】「こんなひと気のないところでか？」R

	@bgm_stop(2000)

	@bs(yi0103_02)
	KOE(031400042,003)【ユイ】「ひと気がないからです」R
	
}														// 括弧閉じるときの謎のインデントはヤメて欲しい（西

@bgm_play(m126)		;;♪ゆったり系・過去を語ったり

@回想開始スタック
@cg1(ev_siro, 3)
@cg1(evyi_0104, 3)
KOE(031400046,003)【ユイ】「歌もギターも全然へたっぴだから、こっそりやってたんだよね」R

KOE(031400047,003)【ユイ】「岩沢さんのマネして歌ってるだけで、満足だったんだ」R

@cg1(evyi_0102, 3)

KOE(031400048,003)【ユイ】「でも、いつの間にか色んな人が聴きに来てくれてて、拍手してくれたり、アンコールを求めてくれたり」R

KOE(031400049,003)【ユイ】「岩沢さんが見ていた世界の欠片でも体験できてるのかもって、嬉しくなってた」R

@cg1(ev_siro, 3)
@回想終了スタック

【@音無】「そりゃ岩沢も最初からあんなにファンがいたわけじゃないだろうしな」R
【@音無】「ユイと同じように、小さなライブからコツコツとやっていったんだ」R

@bs(yi0113)
KOE(031400052,003)【ユイ】「今日は、もっともっと沢山の人が見に来るんですよねー」R
【@音無】「緊張は取れそうか？」R

@bs(yi0714_03@00a)
KOE(031400054,003)【ユイ】「大丈夫、がんばるから！」R

@bs(yi0404)
KOE(031400055,003)【ユイ】「コード間違えたり、歌詞とちったらその数だけ罰ゲームってひさ子さんに言われてるし…」R
【@音無】「そっか…スパルタだな、ガルデモは」R

@bs(yi0402_03)
KOE(031400057,003)【ユイ】「なんたって"Girls Dead Monster"だから」R

@bgs_nf(yi0411_02, 3)

そこまで言って、ユイは大きく深呼吸をする。R

IF(@０５日岩沢がユイを褒めた==1 && @０６日_ユイを慰めた==1){

	@bs(yi0112_05)
	KOE(031400062,003)【ユイ】「あの…前にあたしに言ってくれたこと、もう一度言ってくれませんか」R
	【@音無】「前って？」R
	
	@bs(yi0111_05)
	KOE(031400064,003)【ユイ】「岩沢さんがいなくなっちゃった後に言ってくれた岩沢さんの言葉」R
	【@音無】「ああ、あれか」R
	
	@bs(yi0101_05)
	
	忘れかけている記憶をなんとかフル回転させて、岩沢の言葉を思い出す。R
	そう、岩沢が消えてしまう、あのライブの直前。R
	この駐車場で歌っているユイを、楽しそうに、そして嬉しそうに見ていた彼女の言葉。R
	
	【@音無】「自分の作った曲で、音楽を始めようって思ってくれた子がいたら、それは幸せなことだ」R
	【@音無】「音楽に良いも悪いもない、歌う人間の意志と熱が籠もっていれば、それが音楽だ」R
//	【@音無】「自由（うた）を邪魔する権利なんて誰にもないんだ…って」R
	【@音無】「@ruby自由 を邪魔する権利なんて誰にもないんだ…って」R
	
	@bs(yi0211)
//	KOE(031400074,003)【ユイ】「…自由（うた）を邪魔する権利なんて誰にもない…」R
	KOE(031400074,003)【ユイ】「… @ruby自由 を邪魔する権利なんて誰にもない…」R
	
	@bgs_fe(yi0211, 3, 1, 2)
	
	KOE(031400075,003)【ユイ】「………」R

}ELSE{
	
	目を閉じて、さらに深呼吸を繰り返す。R
	これまでしてきたことを、頭の中で整理でもしているんだろうか。R
	黙ってその様子を見守る。R
	
	@bgs_fe(yi0402, 3, 1, 2)
	
	そして瞼が勢いよく開く。R
}

@bs(yi0713@00a)
KOE(031400085,003)【ユイ】「よし！　気合い充填完了！」R

@bs(yi0106@00d)
KOE(031400086,003)【ユイ】「本番かかってこいや！　天使が乗り込んできても歌い続けるぞーーーーー！」R

@bg_pan_du(ep04_bg047)

ユイは胸の前で拳と手の平を勢いよく合わせると、雄叫びを上げた。R
俺はバリケード班としてオペレーショントルネード…いや、このライブが成功するよう尽力しよう。R

@bgm_stop(2000)
@fade(bg_siro)

return

