// #SCENE_SCRIPT_ID = 0308 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）R
#Z00	;;08日目－午前（ＡＢ０８）４話■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;;※前日は野球大会だった。R

/// マップ選択では学習棟Ｂ棟_廊下
@移動(ep03_bg010)

@face(yi0102_03)
KOE(030800005,003)【ユイ】「おーっと、先輩いいとこにいました！」R

@bgm_play(m104, 2000, 2000)

@bs(yi0313@l3)

【@音無】「ん？　ユイか」R

@bs(yi0102@00a)
KOE(030800007,003)【ユイ】「ひなっち先輩知りませんか？」R
【@音無】「日向か？　どこだろうな。何か用なのか？」R

@bs(yi0112)
KOE(030800009,003)【ユイ】「はい、ちょっと」R

@bs(yi0611)
KOE(030800010,003)【ユイ】「先輩と一緒だと思ったんですけど、あてが外れましたか」R
【@音無】「なんで俺と一緒だと思ったんだ？」R

@bs(yi0606)
KOE(030800012,003)【ユイ】「え？　だって、そういう関係じゃないですか？」R

IF(@その気さらにあり==1){	;;ホモフラグ

	@bgm_stop(1000)

	【@音無】「否定はしないけどな」R

	@bgm_play(m118)		;;♪日常（おちゃらけ）

	@bs(yi0308_06)
	@横揺れ_弱
	KOE(030800017,003)【ユイ】「えええええぇぇぇぇぇ！　本当だったんですかぁーーーー！！」R
	【@音無】「まぁな」R
	
	@bs(yi0116@15a)
	KOE(030800019,003)【ユイ】「一緒の部屋で暮らしているんですよね？」R
	【@音無】「毎晩ハッスルしてるぜ」R
	
	@bs(bs2_yi0407_08@00o)
	KOE(030800021,003)【ユイ】「うわあぁ…」R
	ガチでひかれてしまった。R
	
}else{
	
	【@音無】「なんでそう思った…？」R
	
	@bs(yi0113@00a)
	KOE(030800027,003)【ユイ】「だっていつも一緒にいて仲良さそうじゃないですか」R
	【@音無】「普通だろ」R
	
	@bs(yi0607_04@00o)
	KOE(030800029,003)【ユイ】「いえいえ、結構怪しいですよ」R
	【@音無】「そうなのか…他の奴らから見たら、そういう風に見えるのか…」R
	ちょっとショックだ。R
	
}

【@音無】「で、日向になんの用なんだ？　俺でよければ手伝うけど」R

@bs(yi0712)
KOE(030800036,003)【ユイ】「先輩かー、でもできればひなっち先輩の方がいいんですけど…」R

IF(@その気さらにあり==1){	;;ホモフラグ

	【@音無】「…まさか、あいつのことを狙っているのか…？」R
	
	@集中線開始
	@bs(bs3_yi0106@06a)
	@横揺れ_強
	KOE(030800041,003)【ユイ】「はあああぁぁぁ！？　何をどう聞いたらそんな思考になるんですか！？」R
	
	@集中線終了
	@bs(yi0106)
	
	【@音無】「俺が手伝うって言ったのに日向がいいって言うから、疑ったまでだ」R
	【@音無】「くそっ、油断していた…」R
	
	@bs
	
	【@音無】「ゆりや椎名やひさ子みたいな、スタイルのいい連中からは相手にされてなかったから安心してたのに…」R
	
	@集中線開始
	@bs(bs3_yi0107@u3)
	@横揺れ_強
	KOE(030800045,003)【ユイ】「誰がスタイル悪くてチンチクリンだぁぁぁぁ！！」R
	
	@集中線終了
	@bs(yi0107)
	
	【@音無】「ぺったんこだったら俺のおっぱいでもいいじゃねぇか！」R
	
	@bs(yi0106)
	@横揺れ_強
	KOE(030800047,003)【ユイ】「ちゃんと揉めるくらいあるわーーーーい！」R
	【@音無】「じゃあ日向のどこがいいんだよ！　チャラチャラしてて言うこと成すこと軽くて、裏目人生爆走中だろ？！」R
	
	@bs(bs2_yi0116@00a)
	KOE(030800049,003)【ユイ】「ひなっち先輩のこと、嫌いなんですか…？」R
	【@音無】「好きだよ！　愛してるよ！」R
	
	@bs(yi0716_03)
	KOE(030800051,003)【ユイ】「断言されると返答に困るんですけど…」R
	【@音無】「まぁ、ユイに堕とされそうになっても、俺の魅力ですぐにメロメロにしてやるけどな」R
	
	@bs(yi0715_12)
	KOE(030800053,003)【ユイ】「その自信はどこから来るのか不思議ですよ」R

}else{;;ＮＯホモフラグ
	
	【@音無】「まぁ別に無理にとは言わないけど、あいつじゃなきゃダメなことってなんだ？」R
	
	@bs(bs3_yi0116_03@00a)
	KOE(030800058,003)【ユイ】「あれー？　ひょっとして先輩、嫉妬ですか？」R
	【@音無】「…なんでそういう思考になるんだよ？」R
	
	@bs(bs2_yi0511_13@00a)
	KOE(030800060,003)【ユイ】「自分より日向の方が頼られている」R

	@bs(yi0408_09@00d)
	KOE(030800061,003)【ユイ】「まさか、俺はあいつに劣っているのか？」R

	@bs(yi0408_05@00o)
	KOE(030800062,003)【ユイ】「こんな可愛い後輩に慕われていて羨ましいーー！」R
	
	@bs(yi0103@11a)
	KOE(030800063,003)【ユイ】「って感じです」R
	【@音無】「思ったこともないけど」R
	
	@bs(yi0701)
	KOE(030800065,003)【ユイ】「そうですか。まぁ、思われても困りますけど」R
}

【@音無】「とりあえず日向を見かけたら、ユイが探してたって伝えとくよ」R

@bs(yi0103)
KOE(030800069,003)【ユイ】「そんなに大したことじゃないから、いいですよ」R
【@音無】「そうか？」R

/// ■■■■球技大会でユイを仲間にしなかった場合は話が繋がらないので分岐させます（鈴木）
if(@球技大会ユイと参加した==1) {

	@bs(yi0702)
	KOE(030800071,003)【ユイ】「目的は単なるリベンジですし」R
	【@音無】「リベンジ…」R
	
	@bs(yi0703@11a)
	KOE(030800073,003)【ユイ】「昨日のね」R
	【@音無】「………」R
	
	さんざん卍固めを喰らわされたアレか…。R
	
	IF(@音無ユイに卍固めした==1){	;;音無が卍固めしてた場合
		思わず身構えてしまう。R
		
		@bs(yi0708)
		KOE(030800080,003)【ユイ】「どうしたんですか？」R
		【@音無】「いや…、なんでもない…」R
		あと一歩近づいてきたら、先手を打とう。R
	}
}


@bs(yi0313@00a)
KOE(030800085,003)【ユイ】「それじゃ、ひなっち先輩捜索に戻ります」R
【@音無】「あ、ああ」R

@bs

ユイは走って去って行った。R
/// ■■■■球技大会でユイを仲間にしなかった場合は話が繋がらないので分岐させます（鈴木）
if(@球技大会ユイと参加した==1) {
	日向を見かけたら忠告しておいたほうがいいんだろうか。R
	いや、わだかまりはさっさと解消しておいたほうが後のためになるかな。R
}

@０８日_午前にユイに合った=1

@bgm_stop(2000)


@fade(bg_kuro, 25)

return
