

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】"「哟」"R //「よう」R

@bs(iw0108)
KOE(040001028,004)【岩沢】"「又是你吗」"R //「またお前か」R
【@音無】"「打扰到你了吗？」"R //「邪魔か？」R

IF(@岩沢の心を掴んだ話題>=1){	;;１回でも掴んでればＯＫ（魁

	@bf(iw0109_01)
	KOE(040001033,004)【岩沢】"「并没有，要是有什么有趣的话题的话，请务必让我听听」"R //「いいや、興味深い話をしてくれるなら是非聞きたい」R

	farcall(＿岩沢の興味のある話題探し,00)	//（西		// chance 3

}else{	//IF(@岩沢の心を掴んだ話題<1){	この時点で２回ミスてればアウト

	#JAMAKA
	@bf(iw0109_08)
	KOE(040001042,004)【岩沢】"「确实打扰到了」"R //「さすがにな」R
	
	@bs
	
	"直言不讳的回答。"R //歯に衣着せぬ返答。R
	"我只能沮丧地低下头。"R //俺は項垂れるしかない。R
	【@音無】"「那么，我以后不会再来了…」"R //「じゃあ、もう来ないよ、俺…」R
	
	@face(iw0309_01)
	KOE(040001046,004)【岩沢】"「哼嗯嗯嗯～」"R //「ふふん、ふーんふーんーふーん…」R
	"岩泽已经弹奏起了吉他，继续作曲了。"R //すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。R
	"感觉心好痛…。"R //心が痛い…。R
	"这份疼痛，也会随着明天的到来一并消失吗…。"R //明日になれば、この痛みも消えてるのかな…。R

	@岩沢とはもう会えない=1
	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない
	//return

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
