

#Z00

@bg(ep03_bg015, 25)
@cinema_bs(bs2_iw0108_09, 3, 200)
@timewaitkey(1000)

また作曲をしていた。R

close
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@sc_cinema_off
@bs_wipe_type(2)
@bs
@timewaitkey(500)

危なく思い、中に入った。R
【@音無】「おいおい、こんなところでひとりで居ると危ないぜ？」R

IF(@直井をパシらせた){

	@bs(iw0109_02)
	KOE(040004282,004)【岩沢】「日曜だから、大丈夫だって、お前、新入りをパシらせてたじゃないか」R

}else{

	@bs(iw0109_02)
	KOE(040004286,004)【岩沢】「今日は日曜だから、問題ないはずだろ？」R

}

【@音無】「あれ？　そうか…そうだったな…」R

@bf(iw0101)
KOE(040004290,004)【岩沢】「ああ。だから今日は問題ない」R

@@選択=SELBTN(@selbtn_m_2,
	立ち去る,
	明日の授業をどうしのぐか訊く
)@selbtn_log
IF(@選択==0){

	【@音無】「だったら、邪魔しちまったな。行くよ」R
	
	@bf(iw0109_01)
	KOE(040004298,004)【岩沢】「ああ」R

}ELSE{	// IF(@選択==1){

	【@音無】「ところで岩沢は、明日の授業、どうしのぐつもりだ？」R
	
	@bf(iw0309_01)
	KOE(040004304,004)【岩沢】「別に。ぼーっとしておくよ」R
	俺はその言葉に衝撃を受ける。R
	【@音無】（そうか…！！　何もせずぼーっとしておけば、それだけでいいんだ…！！）R
	
	@bf(iw0301_08)
	KOE(040004307,004)【岩沢】「どうした？」R
	【@音無】「いや、すげぇ案を教えてもらったよ。ありがとな」R
	
	@bf(iw0207_01)
	KOE(040004309,004)【岩沢】「よくわからないが、あんたの力になれたなら、いいな」R
	【@音無】「ああ」R

	@岩沢からすげぇ案を教えてもらった=1

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN


