

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】「よう」R

@bs(iw0108)
KOE(040001028,004)【岩沢】「またお前か」R
【@音無】「邪魔か？」R

IF(@岩沢の心を掴んだ話題>=1){	;;１回でも掴んでればＯＫ（魁

	@bf(iw0109_01)
	KOE(040001033,004)【岩沢】「いいや、興味深い話をしてくれるなら是非聞きたい」R

	farcall(＿岩沢の興味のある話題探し,00)	//（西		// chance 3

}else{	//IF(@岩沢の心を掴んだ話題<1){	この時点で２回ミスてればアウト

	#JAMAKA
	@bf(iw0109_08)
	KOE(040001042,004)【岩沢】「さすがにな」R
	
	@bs
	
	歯に衣着せぬ返答。R
	俺は項垂れるしかない。R
	【@音無】「じゃあ、もう来ないよ、俺…」R
	
	@face(iw0309_01)
	KOE(040001046,004)【岩沢】「ふふん、ふーんふーんーふーん…」R
	すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。R
	心が痛い…。R
	明日になれば、この痛みも消えてるのかな…。R

	@岩沢とはもう会えない=1
	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない
	//return

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
