

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】"「哟」"R //「よう」R

IF(@岩沢の心を掴んだ話題==0){

	@bs(iw0107)
	KOE(040001010,004)【岩沢】"「又是你吗…」"R //「またお前か…」R
	【@音無】"「嘛，只是来说说话而已，没问题吧」"R //「まあ、話だけでいいから聞いてくれ」R
	
	@bf(iw0210)
	KOE(040001012,004)【岩沢】"「行，越简短越好」"R //「ああ、短めに頼むよ」R
	"这是给我上压力来了…。"R //それなりのプレッシャーをかけられる…。R

}else{

	@bs(iw0102)
	KOE(040001017,004)【岩沢】"「哦，又是你啊」"R;>>食いつく感じで //「おお、またお前か」R
	
	@bf(iw0201)
	KOE(040001018,004)【岩沢】"「这次要讲的是什么话题呢？」"R //「今度はどんな話を聞かせてくれるんだい？」R

}

farcall(＿岩沢の興味のある話題探し,00)		// chance 2

return
