

#Z00

@bg(ep03_bg015, 25)

いつもの空き教室。R

@cinema_bs(bs2_iw0108_09, 3, 200)

岩沢は曲を書いている最中だが、もう俺はそんなこと気にしないで入っていくことする。R

close
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@sc_cinema_off
@bs_wipe_type(2)
@bs
@timewaitkey(500)

岩沢がギターから手を離す。R

@bs(iw0101)
KOE(040005100,004)【岩沢】「今日はどんな話をしてくれるんだ？」R
【@音無】「いや、今回は俺もどうしたらいいかわからない話だ…」R

@bf(iw0107_08)
KOE(040005102,004)【岩沢】「なんだ？　珍しいな。そんな浮かない顔してさ」R
【@音無】「俺たちがオペレーションを数日に渡ってこなした。そして、すべてのテストで天使に０点を取らせることに成功した」R

@bf(iw0102)
KOE(040005104,004)【岩沢】「へぇ」R
【@音無】「結果、生徒会長を解任された…」R

@bf(iw0108)
KOE(040005106,004)【岩沢】「…だから？」R
【@音無】「だからって…」R

IF(@天使が催眠術の本探す==0&&@かなでと記憶喪失の話をした==0){

	#KANPEKIDA
	【@音無】「完璧だ…」R
	迷ったが、そう答えた。R
	
	@bf(iw0209_01)
	KOE(040005114,004)【岩沢】「ゆりの奴は、頭が切れるからな。いずれそんなパターンの１年が来ることもなんとなくわかってたよ」R
	【@音無】「これまではなかったのか、こんなこと」R
	
	@bf(iw0201)
	KOE(040005116,004)【岩沢】「あたしの記憶ではなかったな。よくそこまで天使を追い込んだものだ」R

	//	チェックシート修正。IF(@百合属性あり) のelse抜け対策のため、↓の文をIF内から抜き出し		西村
	まるで他人事のように話す。俺はそんな岩沢に訊いてみたくなった。R

	IF(@百合属性あり){

		@@選択=SELBTN(@selbtn_s_2,
			ちょっとは同情しないのか？,
			ちょっとは興奮しないのか？
		)@selbtn_log
		IF(@選択==0){

			//	チェックシート修正。else抜け対策のため、ラベル設置		西村
			#DOUJOU
			
			【@音無】「ちょっとは同情しないのか？」R
			
			@bf(iw0215)
			KOE(040005128,004)【岩沢】「ん？　誰に？」R
			【@音無】「そりゃ、全教科０点の生徒会長にだよ」R
			
			@bf(iw0308)
			KOE(040005130,004)【岩沢】「そいつは、天使だろ？」R
			【@音無】「ああ」R
			
			@bf(iw0309_08)
			KOE(040005132,004)【岩沢】「だったら、特には」R
			
			@bf(iw0309)
			
			まあ、それが戦線メンバーにとっては、普通の反応なんだろうな。R
			
			@bs
			
			俺だって初めて会った夜に、刺し殺されている。R
			同情しないのは当たり前の話だ。R

		}ELSE{	// IF(@選択==1){

			【@音無】「ちょっとは興奮しないのか？」R
			
			@bf(iw0215)
			KOE(040005139,004)【岩沢】「ん？　誰に？」R
			【@音無】「そりゃ、全教科０点を取らされた生徒会長に対してさ」R
			
			@bf(iw0207_08)
			KOE(040005141,004)【岩沢】「え？　どうしてさ」R
			【@音無】「だって、すげー可哀想な目に遭ってるんだぜ？　それに対して岩沢は、快楽的なものを覚えないのか？」R
			
			@bf(iw0209_08)
			KOE(040005143,004)【岩沢】「そんなサディスティックな趣味はないよ」R
			【@音無】「じゃあ、それをひさ子に置きかえてみたらどうだ？」R
			
			@bf(iw0107)
			KOE(040005145,004)【岩沢】「お前は一体何を言ってるんだ？」R
			引かれる。R
			【@音無】「悪い…ちょっと調子に乗ってしまったみたいだ…」R
			
			@bf(iw0108)
			KOE(040005148,004)【岩沢】「あんたにとっては、天使とひさ子は同等なのか。その事実に驚くな」R
			【@音無】「いや、あくまでも百合って意味でだ！」R
			
			@bf(iw0101_08)
			KOE(040005150,004)【岩沢】「ゆり？　ゆりがどうした」R
			そうか、あいつの名前もゆりだった！R
			【@音無】「なんてこった…すごい偶然の悪戯だ…まったく話が通じない…」R
			
			@bf(iw0207)
			KOE(040005153,004)【岩沢】「今日のお前、なんかおかしいぞ？」R
			【@音無】「だな…頭を冷やしてくるよ…」R

		}

	}		// IF(@百合属性あり)
	//	チェックシート修正。IF(@百合属性あり) のelse抜け対策		西村
	else{
	
		goto #DOUJOU
	
	}

}ELSE{	// IF(@天使が催眠術の本探す==1||@かなでと記憶喪失の話をした==1){

	@@選択=SELBTN(@selbtn_s_2,
		完璧だ,
		可哀想
	)@selbtn_log
	IF(@選択==0){		// (完璧だ/可哀想) 

		GOTO #KANPEKIDA

	}ELSE{	// IF(@選択==1){		// (完璧だ/可哀想) 

		【@音無】「俺は可哀想だと思う…」R
		
		@bf(iw0106_08)
		KOE(040005173,004)【岩沢】@bc「え？　そいつはあたしたちの敵じゃなかったっけ？」@bf_c(1200, iw0108)R
		【@音無】「わかってる。俺は戦線の誰よりも新参者だ…」R
		【@音無】「だからこそ、かもしれないけど、可哀想だと思う」R
		
		@bf(iw0101_08)
		KOE(040005176,004)【岩沢】「あ」R
		何か思い当たったらしい。R
		
		@bf(iw0204_02)
		KOE(040005178,004)【岩沢】「お前、天使のことが好きになったんだろ。そりゃ見た目はふつーの可愛らしい女の子だからな」R

		@@選択=SELBTN(@selbtn_s_2,
			頷く,
			否定する
		)@selbtn_log
		IF(@選択==0){		// (頷く/否定する) 

			無言で頷く。R
			
			@bf(iw0106)
			KOE(040005187,004)【岩沢】「え、マジか？」R
			【@音無】「ああ、マジで」R
			
			@bf(iw0109)
			KOE(040005189,004)【岩沢】「そうか。音無は天使に恋しちゃったのか…」R					// ■■■■ あだ名の場合つっこまなくていいの？（西
			【@音無】「いや、恋とかじゃなく、ただ、好意のようなものを抱いてるだけだよ」R
			
			@bf(iw0107)
			KOE(040005191,004)【岩沢】「同じじゃないか…」R
			なんとなくだが、岩沢が落胆しているように映る…。R
			これはまさか…嫉妬されてる！？R

			@@選択=SELBTN(@selbtn_s_2,
				違うと言い張る,
				無言のままでいる
			)@selbtn_log
			IF(@選択==0){		// (違うと言い張る/無言のままでいる) 

				【@音無】「違う！　あくまでもあいつは天使だ！　そんな奴と恋するはずないだろ！？」R
				
				@bf(iw0108)
				KOE(040005202,004)【岩沢】「でも、好意は抱く、と」R
				【@音無】「なんていうか、それはあれだ！　雨の日に段ボールの中で子犬がキャンキャン鳴いていて、見捨てられない感じだ！」R
				
				@bf(iw0209)
				KOE(040005204,004)【岩沢】「そっか…それは確かに同情に値するな」R
				
				@bf(iw0107_01)
				KOE(040005205,004)【岩沢】「悪いな、ヘンなこと言ってさ」R
				岩沢の機嫌は治ったようだ。R
				しかし俺は、岩沢に嫉妬されるぐらい仲を深めていたんだな…。そっちに驚く。R

			}ELSE{	// IF(@選択==1){		// (違うと言い張る/無言のままでいる) 

				【@音無】「………」R
				
				@bf(iw0307_09)
				KOE(040005213,004)【岩沢】「………」R
				
				//	誤字修正。「黙り込むに」→「黙り込む」		西村
				お互い黙り込む。R
				先に口を開いたのは、岩沢だ。R
				
				@bf(iw0309_08)
				KOE(040005216,004)【岩沢】「なあ。作曲に集中したいんだけど」R
				【@音無】「そうか…わかった。行くよ」R

				@岩沢と関係悪くなる=1

				GOTO #AA2

			}		// (違うと言い張る/無言のままでいる) 

		}ELSE{	// IF(@選択==1){		// (頷く/否定する) 

			【@音無】「そんなことは決してない」R
			
			@bf(iw0305_08)
			KOE(040005232,004)【岩沢】「本当かぁ？」R
			訝しい目が向けられる。R
			【@音無】「本当」R
			
			@bf(iw0309_08)
			KOE(040005235,004)【岩沢】「なら、いいけどさ」R

		}		// (頷く/否定する) 

	}		// (完璧だ/可哀想) 

}		// IF(@天使が催眠術の本探す==0&&@かなでと記憶喪失の話をした==0) else 処理のケツ

【@音無】「じゃ、俺、そろそろ行くな」R

#AA2

@bs(iw0101)
KOE(040005248,004)【岩沢】「ああ」R

@bgm_stop(2000)
@fade(bg_kuro, 25)

空き教室を後にした。R


RETURN
