

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】"「哟」"R //「よう」R

@bs(iw0109)

"我打了个招呼，不过岩泽没有理我，继续弹着木吉他作着曲。"R //俺が声をかけても、アコースティックギターで作曲をしていた。R

//IF(@岩沢に振られた==1||@岩沢と個人的に会えなくなる==1||@おならと鼻水で岩沢を怒らせた==1||@岩沢を滑らない話で怒らせた==1){	// コメアウト（西
IF(@岩沢に振られた==1||@おならと鼻水で岩沢を怒らせた==1||@岩沢を滑らない話で怒らせた==1){

	【@音無】"「打扰到你了吗？」"R //「邪魔か？」R
	"我又打了个招呼，但她依旧没有回应。"R //そう声をかけても、無視され続ける。R
	【@音無】"（果然现在不行吗…）"R //（やっぱり、今は駄目なのか…）R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	"我垂头丧气地离开了教室。"R //肩を落とし、教室を後にした。R

	@岩沢さすがに邪魔=1

	//return

}elseif(@岩沢の心を掴んだ話題>=1){

	【@音無】"「打扰到你了吗？」"R //「邪魔か？」R
	
	@bf(iw0109_01)
	KOE(040001033,004)【岩沢＿重複】"「并没有，要是有什么有趣的话题的话，请务必让我听听」"R //「いいや、興味深い話をしてくれるなら是非聞きたい」R

	farcall(＿岩沢の興味のある話題探し,00)		// chance 7

	//return

}

else
{

	【@音無】"「打扰到你了吗？」"R //「邪魔か？」R
	"我这么打了个招呼，但她连脸都不转一下。"R //声をかけるも、こちらを向いてくれない。R
	"看来她正沉浸于作曲之中。"R //どうやら作曲に夢中のようだ。R
	"我不想打扰到她，于是悄悄地离开了教室。"R //邪魔しないように、大人しく立ち去ろう。R

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
