

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】「よう」R

IF(@岩沢の心を掴んだ話題==0){

	@bs(iw0107)
	KOE(040001010,004)【岩沢】「またお前か…」R
	【@音無】「まあ、話だけでいいから聞いてくれ」R
	
	@bf(iw0210)
	KOE(040001012,004)【岩沢】「ああ、短めに頼むよ」R
	それなりのプレッシャーをかけられる…。R

}else{

	@bs(iw0102)
	KOE(040001017,004)【岩沢】「おお、またお前か」R;>>食いつく感じで
	
	@bf(iw0201)
	KOE(040001018,004)【岩沢】「今度はどんな話を聞かせてくれるんだい？」R

}

farcall(＿岩沢の興味のある話題探し,00)		// chance 2

return
