

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】「よう」R

@bs(iw0108)
KOE(040001108,004)【岩沢】「またお前か」R

@bf(iw0207_01)
KOE(040001109,004)【岩沢】「よくまあ、ここまで熱心に通い続けられるな」R

IF(@岩沢の心を掴んだ話題>=2){			// このフラグ、ここまでで最大で5（西	２以上で会話可能に（魁

	【@音無】「だから、俺はお前に興味を覚えてるんだよ」R	;;@岩沢に興味が湧いた=1が、必ず立ってる（魁

	@bf(iw0209_07)
	KOE(040001116,004)【岩沢】「こんな音楽キチにかよ」R
	【@音無】「それだけじゃない」R

	@@選択=SELBTN(@selbtn_s_2,
		女性としても魅力的だ,
		自己練がきついので暇つぶし
	)@selbtn_log
	IF(@選択==0){		// (女性としても魅力的だ/自己練がきついので暇つぶし) 女性としても魅力的だ

		【@音無】「女性としても魅力的だ」R

		IF(@岩沢の心を掴んだ話題>=3){

			@bf(iw0101)
			KOE(040001129,004)【岩沢】「へぇ、こんな音楽キチがいいのかい」R
			【@音無】「だって、お前は立ってるだけで絵になる」R
			
			@bf(iw0309_01)
			KOE(040001131,004)【岩沢】「中身はどーあれ、見た目はイケてるってことか…」R

			@@選択=SELBTN(@selbtn_s_2,
				ああ,
				違う
			)@selbtn_log
			IF(@選択==0){		// (ああ/違う) 

				【@音無】「ああ」R
				
				@bf(iw0307_02)
				KOE(040001139,004)【岩沢】「驚くほど、素直に認めてくれるんだな」R
				【@音無】「だって、実際そうだし」R
				
				@bf(iw0309_08)
				KOE(040001141,004)【岩沢】「はっ、やめてくれよ…」R
				
				@bf(iw0307_01)
				KOE(040001142,004)【岩沢】「これまでこの学校で何十年も過ごしてきてるけど、そんなことを堂々と言ってのける奴なんて、初めてだぜ…」R
				【@音無】「マジかよ…信じられないぜ…」R
				
				@bf(iw0101)
				KOE(040001144,004)【岩沢】「例えば、どんなところがいい？」R
				すごい質問が来た…。R

				@@選択=SELBTN(@selbtn_s_2,
					美人,
					匂いが好き
				)@selbtn_log
				IF(@選択==0){		// (美人/匂いが好き) 

					【@音無】「単純な話だけど、美人だ」R
					
					@bf(iw0207_02)
					KOE(040001153,004)【岩沢】「お前、それ、本気で言ってるのか？」R
					【@音無】「もちろん。本気だが？」R
					
					@bf(iw0201_08)
					KOE(040001155,004)【岩沢】「へぇー…」R
					【@音無】「気を悪くしたか？」R
					
					@bf(iw0209_01)
					KOE(040001157,004)【岩沢】「いいや、特には」R
					その反応は、脈アリなのかナシなのか、悩む…。R

				}ELSE{	// IF(@選択==1){		// (美人/匂いが好き) 

					【@音無】「匂いが好き」R
					
					@bf(iw0206_08)
					KOE(040001163,004)【岩沢】「は？　そんな香水のようなものなんてつけてないぜ？」R
					【@音無】「でも、いい匂いがするのは確かなんだよ」R
					
					@bf(iw0107_09)
					KOE(040001165,004)【岩沢】「うーん？　まさか腋臭とか？」R
					岩沢が腕を上げ、顔を寄せて、くんくんと嗅ぐ。R
					【@音無】「いやいや、そんな匂いじゃないっ！」R
					
					@bf(iw0101_08)
					KOE(040001168,004)【岩沢】「え？」R
					【@音無】「お前の汗の匂いだと思う」R
					
					@bf(iw0107_08)
					KOE(040001170,004)【岩沢】「あたしの汗は臭くないのか？」R
					【@音無】「ああ」R
					【@音無】「そして、その匂いが好きなんだ」R
					
					@bf(iw0109_08)
					KOE(040001173,004)【岩沢】「そんなこと言われるのは生前を足しても今までになかったぜ…」R
					
					@bf(iw0107)
					KOE(040001174,004)【岩沢】「なんなんだ、この感じたことのない感情は…」R
					混乱させたまま、作曲には戻れないだろう…。R
					【@音無】「いや、今のは忘れてくれっ」R
					
					@bf(iw0108)
					KOE(040001177,004)【岩沢】「ん？　嘘だったってことか？」R
					【@音無】「いや、本当だ！　でも、お前がそこまで気にするなら、今の問答は忘れてくれ！」R
					
					@bf(iw0209)
					KOE(040001179,004)【岩沢】「うーーーーん…」R
					【@音無】「頼む！」R
					
					@bf(iw0101)
					KOE(040001181,004)【岩沢】「オッケ。忘れるよ」R
					良かった…。R

					@岩沢に体臭が好きと伝えた=1

				}		// (美人/匂いが好き) 

			}ELSE{	// IF(@選択==1){		// (ああ/違う) 違う

				【@音無】「いやいや、中身も興味あるっ！」R
				苦しいフォローだったと思うが…。R
				
				@bf(iw0107_01)
				KOE(040001193,004)【岩沢】「今のはわりぃ、あたしの質問が意地悪だったな…」R

				// ■■■■ 続きは？（西	下に用意した（魁

			}		// (ああ/違う) 

		}else{		// not(@岩沢の心を掴んだ話題>=3)	;;岩沢の心を掴んだ話題が3以下の場合は、素っ気ない返事だけ。（魁

			@bf(iw0108)
			KOE(040001155,004)【岩沢】「へぇー…」R
			特に気のない返事だった。R
			どうやら、俺に言われても特別な感情は湧かないようだ。R

		}		// IF(@岩沢の心を掴んだ話題>=3) else 処理のケツ

	
	【@音無】「えっと、俺はそろそろ出ていった方がいいか？」R
	
	@bf(iw0109_01)
	KOE(040001033,004)【岩沢】「いいや、興味深い話をしてくれるなら是非聞きたい」R
	【@音無】「そうか？　なら…」R

		farcall(＿岩沢の興味のある話題探し,00)		// chance 6			// （西

	}else{		// (女性としても魅力的だ/自己練がきついので暇つぶし) 

		【@音無】「自己練がきついから暇つぶしさ」R
		
		@bf(iw0208)
		KOE(040001206,004)【岩沢】「へー、それで作曲中のあたしを邪魔するんだ」R
		【@音無】「邪魔なのか？」R

		IF(@岩沢の心を掴んだ話題<=2){		;;@岩沢の心を掴んだ話題２以下だと、会話続かない。

			@bf(iw0209)
			KOE(040001209,004)【岩沢】「ああ、邪魔だ」R
			その言葉は俺にとって決定的だった。R
			もう、岩沢と俺は別の道を歩いていくんだってこと。R

			@岩沢に振られた=1
			@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

		}else{		;;@岩沢の心を掴んだ話題、３以上なら、会話可能。

			@bf(iw0109_01)
			KOE(040001218,004)【岩沢】「いや、ためになる話をしてくれるんなら、ぜんぜんオッケーだ」R
			【@音無】「わかったよ…また話をするよ」R

			farcall(＿岩沢の興味のある話題探し,00)		// chance 6			// （西

		}

	}		// (女性としても魅力的だ/自己練がきついので暇つぶし) 

}ELSE{	// IF(@岩沢の心を掴んだ話題<=1){	;;@岩沢の心を掴んだ話題１以下だと、会話続かない

	【@音無】「お前と話すためにな」R
	
	@bf(iw0108)
	KOE(040001231,004)【岩沢】「それなんだが…聞いてる時間が無駄に思えてきたんだ。作曲や作詞の時間も奪われるし」R
	【@音無】「ええぇ！？」R
	【@音無】「それは、もうここに来るなって、ことなのか…」R
	
	@bf(iw0109)
	KOE(040001234,004)【岩沢】「ぶっちゃけ、そうだよ」R
	なんと、ここまで邪魔扱いされていたなんて…。R
	岩沢のオブラートに包みもしない言葉が、胸に突き刺さる。R
	//	脱字修正。「というこだ」→「ということだ」		西村
	//二度とこの時間にここに訪れてはいけない、というこだ…。R
	二度とこの時間にここに訪れてはいけない、ということだ…。R
	
	@bf(iw0101_08)
	KOE(040001238,004)【岩沢】「なんか顔が真っ青だぜ？」R
	【@音無】「自覚してる…」R
	【@音無】「わかった、邪魔になるならもう来ない…」R
	
	@bf(iw0109_08)
	KOE(040001241,004)【岩沢】「ああ。そうしてくれると助かる」R

	@岩沢とはもう会えない=1
	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

	//return

}	// IF(@岩沢の心を掴んだ話題==1) else

//GOTO #SENTAKUSHI		//（西

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
