

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】「よう」R

@bs(iw0109)

俺が声をかけても、アコースティックギターで作曲をしていた。R

//IF(@岩沢に振られた==1||@岩沢と個人的に会えなくなる==1||@おならと鼻水で岩沢を怒らせた==1||@岩沢を滑らない話で怒らせた==1){	// コメアウト（西
IF(@岩沢に振られた==1||@おならと鼻水で岩沢を怒らせた==1||@岩沢を滑らない話で怒らせた==1){

	【@音無】「邪魔か？」R
	そう声をかけても、無視され続ける。R
	【@音無】（やっぱり、今は駄目なのか…）R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	肩を落とし、教室を後にした。R

	@岩沢さすがに邪魔=1

	//return

}elseif(@岩沢の心を掴んだ話題>=1){

	【@音無】「邪魔か？」R
	
	@bf(iw0109_01)
	KOE(040001033,004)【岩沢＿重複】「いいや、興味深い話をしてくれるなら是非聞きたい」R

	farcall(＿岩沢の興味のある話題探し,00)		// chance 7

	//return

}

else
{

	【@音無】「邪魔か？」R
	声をかけるも、こちらを向いてくれない。R
	どうやら作曲に夢中のようだ。R
	邪魔しないように、大人しく立ち去ろう。R

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
