

#Z00

@bg(ep03_bg015, 25)

この時間は、作曲中のはず。R

//IF(@第六話で野球拳勝った){	//1stでは勝てないし…	中身は退避テキストへ
//	GOTO #YAKYU_KATTA
//}
IF(@岩沢からギターを持たせてもらう){		//無理！どうやっても条件が立たない（あまの）
	GOTO #GUITER_MOTU
}

やっぱり、そっとしておこう…。R

@０９でそっとしておいた=1

GOTO #OWARIZ16



;;■■コメントアウト待避563■■



//────────────────────────────────────────────────
#GUITER_MOTU

【@音無】（でも、俺は岩沢からギターを借りて、記憶にない超技巧派ギタリストだった記憶を取り戻すんだ！）R
部屋に入る。R

@bs(iw0309_02)
KOE(040004122,004)【岩沢】「ふんふんふ～ん…」R
相変わらず、作曲に夢中で俺に気づかない。R
横に座り、その肩をぽんと叩く。R

@bf(iw0306@00d)
KOE(040004125,004)【岩沢】「っ！？」R

@bf(iw0307)
KOE(040004126,004)【岩沢】「て、またあんたか…」R
【@音無】「邪魔してわりぃーな」R

@bf(iw0101)
KOE(040004128,004)【岩沢】「別にいいけどさ、何か用か？」R
【@音無】「そのギター、借りていいか」R

@bf(iw0101_08)
KOE(040004130,004)【岩沢】「弾けんのか？」R
【@音無】「それはわからない…記憶がないからな…」R
【@音無】「でも、もしかしたら、超技巧派ギタリストだった生前を思い出すかもしれない」R

@bf(iw0104_01)
KOE(040004133,004)【岩沢】「へぇ…わかったよ。弾いてみろよ」R

@bs

アコースティックギターを手渡される。R
椅子に座り、それを抱える。R

@bs(iw0101)
KOE(040004136,004)【岩沢】「ピック、使うか？」R
続いて、小さなプラスチック片を渡される。R
【@音無】（なんなんだ…これは…）R

@bf(iw0208_01)
KOE(040004139,004)【岩沢】「さて、超技巧派ギタリストの技をとくと見せてくれ」R

大量の冷や汗をかき始める。R
【@音無】（まったく弾ける予感がしない！！）R

@bf(iw0204_02)
KOE(040004142,004)【岩沢】「さあ、弾いてみせてくれよ」R
なんというプレッシャー！！R

@@選択=SELBTN(@selbtn_s_2,
	やけくそで弾く,
	弾けないと白状する
)@selbtn_log
IF(@選択==0){
	
	@bgm_stop(2000)
	@bs
	@縦揺れ_強
	
	【@音無】「うおらああぁぁーーーー！！」R
	
	@bgm_play(m118)
	
	叫びながら、ピックも使わずに、弦を指で思いっきり引っ掻く。R
	ばりばりぃ！R
	爪が割れ、血が飛び交う。R
	
	@bs(iw0107_06)
	KOE(040004154,004)【岩沢】「おいおい！　ぜんぜん、弾けないやしないじゃないか！　もうやめろっ！！」R
	それでも弾き続ける。R
	
	@bs
	@横揺れ_強

	【@音無】「ぎぃやあぁぁぁーーーーー！！」R
	
	@bs(bs3_iw0104@00a)
	;－－－★★★★追加
	KOE(005000763,004)【岩沢】「やめろって！！」R

	@bs(iw0104_09)
	
	手首を掴まれ、演奏を止められた。R
	
	@bf(iw0107)
	KOE(040004158,004)【岩沢】「お前、頭大丈夫かよ…。狂気すら覚えたんだが…」R

	;－－－●@岩沢に興味が湧いた==1は絶対立ってるよね？R

	完全に引かせてしまった！R

	@bs(bs2_iw0209@00a)
	KOE(040004164,004)【岩沢】「お前は、超技巧派ギタリストじゃない。ギターに関しては素人だ」R
	認めるしかない…。R
	【@音無】「だな…」R
	
	@bf(iw0208)
	KOE(040004167,004)【岩沢】「保健室行ってこい」R
	【@音無】「ギターも汚しちまって、すまない…」R
	
	@bf(iw0109_08)
	KOE(040004169,004)【岩沢】「気にするな。まだ血が止まってないじゃないか。とっとと手当てしてもらえ」R
	【@音無】「ああ…」R

}ELSE{	// IF(@選択==1){

	【@音無】「すまん…まったく弾ける気がしない…」R
	
	@bf(iw0209_08)
	KOE(040004175,004)【岩沢】「だろうな」R
	
	@bf(iw0104_08)
	KOE(040004176,004)【岩沢】「さあ、返してくれ。ギターとピック」R
	【@音無】「ああ…」R
	
	@bf(iw0309_08)
	KOE(040004178,004)【岩沢】「作曲の邪魔だ。さ、出て行ってくれ」R
	その通りにするしかなかった…。R

}

GOTO #OWARIZ16



//────────────────────────────────────────────────
#OWARIZ16

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
