

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】"「哟」"R //「よう」R

@bs(iw0101)
KOE(040001086,004)【岩沢】"「哟」"R //「よう」R
"岩泽也回了一句同样的问候。"R //同じ挨拶を返される。R
【@音無】"「打扰到你了吗？」"R //「邪魔か？」R

if(@岩沢さすがに邪魔==1){

	GOTO #JAMAKA

}elseif(@岩沢に振られた==1||@おならと鼻水で岩沢を怒らせた==1||@岩沢を滑らない話で怒らせた==1){		// （西

	@bf(iw0109)
	"我又打了个招呼，但她依旧没有回应。"R //そう声をかけても、無視され続ける。R
	【@音無】"（果然现在不行吗…）"R //（やっぱり、今は駄目なのか…）R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	"我垂头丧气地离开了教室。"R //肩を落とし、教室を後にした。R

	@岩沢さすがに邪魔=1
	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

	goto #OWARIZ06

}elseif(@岩沢の心を掴んだ話題>=2){	;現時点MAX4のうち、2回成功してればＯＫ

	@bf(iw0109_01)
	KOE(040001033,004)【岩沢＿重複】"「并没有，要是有什么有趣的话题的话，请务必让我听听」"R //「いいや、興味深い話をしてくれるなら是非聞きたい」R

	farcall(＿岩沢の興味のある話題探し,00)		// （西		// chance 5

}else{		// （西

	#JAMAKA

	@bf(iw0109_08)
	KOE(040001042,004)【岩沢】"「确实打扰到了」"R //「さすがにな」R
	
	@bs
	
	"直言不讳的回答。"R //歯に衣着せぬ返答。R
	"我只能沮丧地低下头。"R //俺は項垂れるしかない。R
	【@音無】"「那么，我以后不会再来了…」"R //「じゃあ、もう来ないよ、俺…」R
	
	@face(iw0309_01)
	KOE(040001046,004)【岩沢】"「哼嗯嗯嗯～」"R //「ふふん、ふーんふーんーふーん…」R
	"岩泽已经弹奏起了吉他，继续作曲了。"R //すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。R
	"感觉心好痛…。"R //心が痛い…。R
	"这份疼痛，也会随着明天的到来一并消失吗…。"R //明日になれば、この痛みも消えてるのかな…。R

	@岩沢とはもう会えない=1
	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

}

#OWARIZ06

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
