

#Z00

@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）
@bg(ep03_bg015, 25)

【@音無】「よう」R

@bs(iw0109)
俺が声をかけても、アコースティックギターで作曲をしていた。R
【@音無】「邪魔か？」R												// 移植（西


//IF(@岩沢に振られた==1||@岩沢と個人的に会えなくなる==1||@おならと鼻水で岩沢を怒らせた==1||@岩沢を滑らない話で怒らせた==1){		// コメアウト（西
IF(@岩沢に振られた==1||@おならと鼻水で岩沢を怒らせた==1||@岩沢を滑らない話で怒らせた==1){

	//【@音無】「邪魔か？」R		// コメントアウト（西
	そう声をかけても、無視され続ける。R
	【@音無】（やっぱり、今は駄目なのか…）R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	肩を落とし、教室を後にした。R

	@岩沢さすがに邪魔=1

	//return

}elseif(@岩沢の心を掴んだ話題>=1){					// ■■■■ '>=1' でええの？（'2'くらいが自然。'3'だと高難度）（西	ここはまだ１で（魁

	@bf(iw0109_01)
	KOE(040001033,004)【岩沢＿重複】「いいや、興味深い話をしてくれるなら是非聞きたい」R

	farcall(＿岩沢の興味のある話題探し,00)		// chance 4

	//return

}else{

	#JAMAKA
	//【@音無】「邪魔か？」R			// コメントアウト（西
	
	@bf(iw0109_08)
	KOE(040001042,004)【岩沢】「さすがにな」R
	
	@bs
	
	歯に衣着せぬ返答。R
	俺は項垂れるしかない。R
	【@音無】「じゃあ、もう来ないよ、俺…」R
	
	@face(iw0309_01)
	KOE(040001046,004)【岩沢】「ふふん、ふーんふーんーふーん…」R
	すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。R
	心が痛い…。R
	明日になれば、この痛みも消えてるのかな…。R

	@岩沢とはもう会えない=1
	@岩沢ＭＡＰ非表示=1	;;これが立つと、岩沢はもうＭＡＰに現れない

}

@bgm_stop(2000)
@fade(bg_kuro, 25)

return
