;;Day4の朝からの分岐用ＳＳ

#Z00

@移動(ep03_bg015)
@bgm_play(m302)

@bs(hs0106)
KOE(050000126,005)【ひさ子】「またあたしにかよ…」R

@bs(hs0107)

練習中の手を止めさせてしまう。R

【@音無】「いや、今日はさ…ええと…」R

@bs(hs0106)
KOE(050000132,005)【ひさ子】「用があるんだろ？　さっさと言えよ」R

@bgm_play(m120, 2000, 2000)

【@音無】（今から告白するのか…）R
【@音無】（好きだ…。完成形はゆりだが、ひさ子はそれに近い）R
なので、思いを伝える。R
【@音無】「俺と付き合ってくれないかな…」R

@bs(hs0101_07)
KOE(050000137,005)【ひさ子】「ん？　どこまで？」R
【@音無】「そ、それは…友達以上なところまで」R

@bs(hs0103)
KOE(050000139,005)【ひさ子】@bc「は？　あんた、何言ってんのさ？　友達以上？」@bs_c(1000, hs0105)R
【@音無】「ああ、つまりは、恋人前提のお付き合いを…」R

@bgm_stop(2000)

@bs(hs0104)
KOE(050000141,005)【ひさ子】「あぁー、ゆりの勘も鈍ったもんだなぁーー」R
すごく残念そうに上を見上げ、手で目を覆う。R
【@音無】「え？　どういう意味だ？」R

@bs(hs0102_07)
KOE(050000144,005)【ひさ子】「話にならないってことだよ」R

@bgm_play(m122)

【@音無】「話にならない…？」R

@bs(hs0206)
KOE(050000146,005)【ひさ子】「とにかく、生前の記憶を思い出せ。思い出したら、そんな浮ついたこと、考えられなくなるからさ」R

ようは、振られた、ということか…。R
精神的に、参る…。R
【@音無】「そっか…じゃ、さよなら…」R

@bs(hs0107)
KOE(050000150,005)【ひさ子】「ああ、とっとと記憶を思い出せ」R
【@音無】「ああ…」R

@ひさ子に振られた=1

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

