

#Z00

@移動(ep03_bg015)

@bs(hs0106)
KOE(050000126,005)【ひさ子】「またあたしにかよ…」R

@bs(hs0107)

練習中の手を止めさせてしまう。R

;;【@音無】「ああ。昨日、話を聞けなかったからな。また来てみた」R
【@音無】「ああ。もうちょっと話を聞けたらと思ってな。また来てみた」R

IF(@いきなりひさ子を怒らせた==1){

	;;@bs(hs0107)
	;;KOE(050000163,005)【ひさ子】「昨日、あんたはあたしを怒らせた」R
	;;【@音無】「ああ、だったな」R
	;;@bs(hs0107_03)
	;;KOE(050000165,005)【ひさ子】「それでよくまあ、のこのことやって来れるよな…」R

	@bs(hs0106)
	KOE(050000184,005)【ひさ子】「会っていきなり話せるようなもんじゃないって言ったろ」R

	【@音無】「ああ、それをしつこく聞こうとして、怒らせてしまった」R
	【@音無】「で、話のほうは？」R

	@bs(hs0207)
	KOE(050000167,005)【ひさ子】「するわけねーだろ。馬鹿か」R
	;;【@音無】「ああ…だよな…」R
	【@音無】「ええー…もう怒ってないだろ？」R
	
	@bs(hs0106)
	KOE(050000169,005)【ひさ子】「もう二度と来んなよ…」R
	【@音無】（なんてこった！！　まだ怒ってる！！）R
	
	@bs(hs0102)
	KOE(050000171,005)【ひさ子】「とっとと失せろよ」R
	
	@bgm_stop(2000)
	@fade(bg_kuro, 25)
	
	ショックを受けつつ、追い出される形で、部室を後にする。R

	@ひさ子ともう会えない=1

	;－－－●今後はマップにひさ子は表示されない

	return

}

//───────────────────────────────────────
//@いきなりひさ子を怒らせた=1 @ひさ子にも営業マン頼み炸裂=1 は同時に立つ
//@いきなりひさ子を怒らせた=0 でしかここに来ないので、必然的に「@ひさ子にも営業マン頼み炸裂=0」
//───────────────────────────────────────

@bs(hs0106)
KOE(050000182,005)【ひさ子】「あんた、馬鹿か？」R
【@音無】「え？　どうして？」R

@bs(hs0207)
KOE(050000184,005)【ひさ子】「会っていきなり話せるようなもんじゃないって言ったろ」R
;;【@音無】「昨日も会ってるじゃん」R
【@音無】「今が初対面てわけでもないじゃん」R

@bs(hs0204)
KOE(050000186,005)【ひさ子】「小学生のような言い分だな…」R
【@音無】「きっと記憶がないから、言動がプレーンなんだよ」R

@bs(hs0207)
KOE(050000188,005)【ひさ子】「なんだよ、そのプレーンって」R
【@音無】「アイデンティティーが確立していないんだ」R

@bs(hs0104)
KOE(050000190,005)【ひさ子】「お前の話している意味がさっぱりわからない…。それでよく岩沢と話が出来るな…」R
【@音無】「で、話のほうは？」R

@bs(hs0107)
KOE(050000192,005)【ひさ子】「空気読めよ。ここであっさり話すと思うか？」R

@@選択=SELBTN(@selbtn_s_2,
	思う,
	思わない
)@selbtn_log
IF(@選択==0){		// (思う/思わない) 思う

	【@音無】「思う」R
	
	@bs(hs0105)
	KOE(050000201,005)【ひさ子】「あんた、ぜんぜん空気読めてねーよ」R

	@@選択=SELBTN(@selbtn_s_2,
		きっと力になれる,
		ここまでに留めておく
	)@selbtn_log
	IF(@選択==0){		// (きっと力になれる/ここまでに留めておく) きっと力になれる

		【@音無】「きっと力になれる」R
		
		@bs(hs0107)
		KOE(050000210,005)【ひさ子】「じゃあ、力になるって具体的には何をしてくれるんだい」R

		@@選択=SELBTN(@selbtn_s_2,
			カウンセリング,
			マッサージ
		)@selbtn_log
		IF(@選択==0){		// (カウンセリング/マッサージ) カウンセリング

			【@音無】「カウンセリング」R
			
			@bs(hs0202_05)
			KOE(050000219,005)【ひさ子】「へぇ、あたしの精神はイカれてるって？」R
			【@音無】「いや、特に今は必要ないかもしれないけど、いつかそんな日が来るかもな…って」R
			
			@bs(hs0106)
			KOE(050000221,005)【ひさ子】「さあ、どうだろうな」R
			
			@bs(hs0101)
			KOE(050000222,005)【ひさ子】「あたしはガルデモをやれてたら、最高にハッピーだからな。そんなの無縁だと思うぜ」R
			【@音無】「なら、いいけどさ」R

			@ひさ子にカウンセリングするかも=1	;不要フラグ（魁

		}ELSE{	// IF(@選択==1){		// (カウンセリング/マッサージ) マッサージ

			【@音無】「マッサージ」R
			
			@bs(hs0101_07)
			KOE(050000230,005)【ひさ子】「経験あるのか？」R
			【@音無】「いや、記憶が戻ってないからよくわからないが、でも出来る気がする」R
			
			@bs(hs0106)
			KOE(050000232,005)【ひさ子】「そいつは自分で言うのもなんだが、下心を感じるな」R

			;;■■コメントアウト待避568■■

			【@音無】「下心なんてない…真剣に言っているんだ」R
			
			@bs(hs0101_06)
			KOE(050000245,005)【ひさ子】「なら、必要ないよ。特に体は凝ってないし、凝ったとしても、一晩寝れば、解消される世界だからな」R
			【@音無】（なんてこった…！）R

			これ以上押しても、無理だろう。諦めることにした。R

		}		// (カウンセリング/マッサージ) 

	}ELSE{	// IF(@選択==1){		// (きっと力になれる/ここまでに留めておく) ここまでに留めておく

		【@音無】「わかった。またにするよ」R
		
		@bs(hs0106)
		KOE(050000272,005)【ひさ子】「ああ。賢明だ」R
		
		@bs(hs0101)
		KOE(050000273,005)【ひさ子】「じゃあな」R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 25)
		
		俺は部室を後にした。R

	}		// (きっと力になれる/ここまでに留めておく) 

}ELSE{	// IF(@選択==1){		// (思う/思わない) 思わない

	【@音無】「思わない」R
	
	@bs(hs0101)
	KOE(050000281,005)【ひさ子】「だろ。じゃ、出直してくるんだな」R
	【@音無】「ああ…」R

}		// (思う/思わない) 

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

