

#Z00

;－－－□軽音学部
@移動(EP88_BG007)

close
@cutin_c(bs2_hs0102, ep03_bg015)

音がかすかに漏れている。窓越しに覗くと、ひさ子がひとりでギターを練習しているようだ。R

@pcmch_play(0, @ガラスノック)//効果音（ガラス窓）
とんとんと、そのガラスを叩く。R

@cutin_c_end
@bg(ep03_bg015, 25)
@pcmch_play(0, @木製扉開ける)//効果音（扉開ける）

@bs(hs0107)

ひさ子は演奏をやめ、ドアを開いてくれる。R
【@音無】「よぉ」R
挨拶をする。R

IF(@岩沢に振られた==1){

	@bs(hs0101)
	KOE(050000035,005)【ひさ子】「どうしたんだい？」R
	【@音無】「いや、特に用事はないが、会いに来たら悪いか？」R

}ELSEIF(@岩沢に興味が湧いた==1){

	@bs(hs0106)
	KOE(050000014,005)【ひさ子】「あんたか。やけに岩沢にご執心のようじゃないか」R
	【@音無】「いや、そんなつもりはないけど」R
	
	@bs(hs0201)
	KOE(050000016,005)【ひさ子】「あいつと音楽以外の話ができるなんて尊敬するぜ。少ない話し相手だ。これからも頼むよ」R

	@@選択=SELBTN(@selbtn_s_2,
		了解,
		ひさ子にも興味がある
	)@selbtn_log
	IF(@選択==0){		// (了解/ひさ子にも興味がある) 

		【@音無】「了解」R
		【@音無】「で、あんたとは話が出来るのか？」R

	}ELSE{	// IF(@選択==1){		// (了解/ひさ子にも興味がある) 

		【@音無】「あんたにも興味がある」R

	}		// (了解/ひさ子にも興味がある) 

}else{

	@bs(hs0101)
	KOE(050000035,005)【ひさ子】「どうしたんだい？」R
	【@音無】「いや、特に用事はないが、会いに来たら悪いか？」R

}

//#NANDA
@bs(hs0207)
KOE(050000041,005)【ひさ子】「なんだ、あんた、ナンパ師だったりするのか？」R
【@音無】「冗談でも違うと信じたいな」R

@bs(hs0205)
KOE(050000043,005)【ひさ子】「そっか。まだ記憶を思い出せてなかったか」R
【@音無】「ああ。だから、本当に興味があって訊いてるだけ」R

@bs(hs0201_06)
KOE(050000045,005)【ひさ子】「ふーん…」R

@bs(hs0101)
KOE(050000046,005)【ひさ子】「じゃ、何を話せばいい？　生前の話か？」R
【@音無】「できれば」R

@bs(hs0106)
KOE(050000048,005)【ひさ子】「悪いが、会っていきなり話せるようなもんじゃないんだな、それが」R

@@選択=SELBTN(@selbtn_s_2,
	無理に訊く,
	ここまでに留めておく
)@selbtn_log
IF(@選択==0){		// (無理に訊く/ここまでに留めておく) 

	//	ちょっとセリフ修正		西村
	//【@音無】「どんな話だったって構わないから。頼む」R
	【@音無】「どんな話だって構わないから。頼む」R
	
	@bs(hs0107)
	KOE(050000057,005)【ひさ子】「だから、ほぼ初対面の奴には話せねーっての」R

	@@選択=SELBTN(@selbtn_s_2,
		さらに押す,
		ここまでに留めておく
	)@selbtn_log
	IF(@選択==0){		// (さらに押す/ここまでに留めておく) 

		【@音無】「話してくれないと、ここに居続ける」R
		
		@bs(hs0102_06)
		KOE(050000066,005)【ひさ子】「だから、話せねーって言ってるだろ」R
		機嫌を損ねていないか？R

		@@選択=SELBTN(@selbtn_s_2,
			さらに粘る,
			ここまでに留めておく
		)@selbtn_log
		IF(@選択==0){		// (さらに粘る/ここまでに留めておく) 

			【@音無】「そこをなんとか！」R
			
			@bs(hs0104)
			KOE(050000076,005)【ひさ子】「なんだよその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方はよっ」R
			【@音無】「頼みます！」R
			
			@bs(hs0102)
			KOE(050000078,005)【ひさ子】「だから、この浅い付き合いで話せるようなもんじゃねーてのっ！」R
			
			【@音無】「安全、安心ですから！」R
			
			@bs(hs0107)
			KOE(050000080,005)【ひさ子】「は？　なにが？」R
			【@音無】「俺が」R
			
			@bs(hs0104)
			KOE(050000082,005)【ひさ子】「もう、あたしをからかってるようにしか思えねー…」R
			【@音無】「そこをなんとか頼みます！」R
			
			@bgm_stop(2000)
			
			@bs(bs3_hs0102@00a)
			KOE(050000084,005)【ひさ子】「お、ま、え、な…」R
			言葉が震えている。怒らせてしまったようだ。ひさ子が手を挙げたところで…。R
			
			@bs_set(-1, hs0103, @pos_c)
			@bs_set(-1, sk0106@r3, @pos_l)
			@wipe(0)
			@横揺れ_弱
			@pcmch_play(0, @蹴る)
			
			どこからか関根が走ってきて、ひさ子の足下にスライディングしていた。R
			
			@bs
			@pcmch_play(0, @転ぶ)
			@縦揺れ_弱
			
			ひさ子が転けて、関根の上に乗っかる。R
			
			@bgm_play(m116)
			
			@face(sk0108)
			@縦揺れ_弱
			KOE(050000088,006)【関根】「今のうちに逃げてください！」R
			
			@face(hs0102)
			@横揺れ_弱
			KOE(050000089,005)【ひさ子】「関根、てめぇーーー！！」R
			
			@face(sk0107)
			@横揺れ_弱
			KOE(050000090,006)【関根】「ぎゃあああーーー！！」R
			
			@fade(bg_kuro, 25)
			
			悲鳴が聞こえてくるが、関根の犠牲を無駄にするほうが悪い気がしたので、俺はその場から走り去った。R

			@いきなりひさ子を怒らせた=1
			@ひさ子にも営業マン頼み炸裂=1

		}ELSE{	// IF(@選択==1){		// (さらに粘る/ここまでに留めておく) 

			GOTO #WAKAATA

		}		// (さらに粘る/ここまでに留めておく) 

	}ELSE{	// IF(@選択==1){		// (さらに押す/ここまでに留めておく) 

		goto #WAKAATA

	}		// (さらに押す/ここまでに留めておく) 

}ELSE{	// IF(@選択==1){		// (無理に訊く/ここまでに留めておく) 

	#WAKAATA
	
	【@音無】「わかった。またにするよ」R
	
	@bs(hs0101_07)
	KOE(050000112,005)【ひさ子】「ああ」R
	
	@bs(hs0101)
	KOE(050000113,005)【ひさ子】「そろそろ練習に戻る。じゃあな」R
	
	@bs
	
	ひさ子は部室に戻っていった。R

	@ひさ子と会ったが無理をしなかった=1

}		// (無理に訊く/ここまでに留めておく) 

@bgm_stop(2000)
@fade(bg_kuro, 25)

return

