

#Z00

@移動(ep04_bg022)

@野田服装 = @上半身裸

//	チェックシート修正。野田_01で戦ってない場合の処理		西村
IF(@野田との訓練全身刻まれた０１){

	@bgm_play(m121)
	
	@bs(nd0205)
	KOE(110000190,011)【@野田】「懲りずにまた来たか…」R
	【@音無】「ああ、リベンジだ…」R
	
	@bs(nd0305)
	KOE(110000192,011)【@野田】「お前の得物は、あそこに置いてある」R

}else{

	@bs(nd0301)
	KOE(110000011,011)【@野田】「ん？」R
	【@音無】「よう、また来てみた」R

	@@選択=SELBTN(@selbtn_s_2,
		勝負を挑む,
		特訓を眺める
	)@selbtn_log

	IF(@選択==0){		// (勝負を挑む,	特訓を眺める）勝負を挑む
		【@音無】「手合わせをたのむ」R

		@bgm_play(m121)

		@bf(nd0304)
		KOE(001002339,011)【@野田】「ほう」R
		【@音無】「自分の力量を確かめたいんだ」R

		@bs(nd0305)
		KOE(110000039,011)【@野田】「そうか…なら準備をしよう」R

		@その場で時間経過

		@bs(nd0101)
		野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。R
		@bs(nd0209)
		KOE(110000041,011)【@野田】「ほらっ、これらから得物を選べ」R
		巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。R
		@bs(nd0201_02)
		KOE(110000043,011)【@野田】「モーニングスター、スピア、レイピア、日本刀」R
		@bs(nd0202)
		KOE(110000044,011)【@野田】「自信があるなら、二刀流でも構わない」R
		
		@bs
		
		なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。R
		この中から選ぶとしたら、日本刀しかなかった。R
		実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。R

	}ELSEIF(@選択==1){		// (勝負を挑む,	特訓を眺める）特訓を眺める

		【@音無】「おまえの特訓の姿を見ていていいか？　今後の参考にしたいんだ」R

		@bs(nd0308)
		KOE(110000122,011)【@野田】「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」R
		【@音無】「ああ、ありがとう」R

		@bg(ep04_bg047, 2)
		@pcmch_play(0, @野田素振り)//効果音（ハルバード振る）

		しばらくハルバートを振るい続ける野田を見ていた。R
		切っ先の軌跡や、突きの正確さ…どれをとっても、高度で真似できそうにない。R

		【@音無】（参考にしたかったけど、今の俺には無理だ…）R

		現実に少し落ち込みつつ、そっと川原を後にした。R

		GOTO #OWARI

	}
}


;;■■コメントアウト待避378■■

@@選択=SELBTN(@selbtn_s_2,
	上着を脱ぎ捨てる,
	このままでリベンジする
)@selbtn_log
IF(@選択==0){		// (上着を脱ぎ捨てる/このままでリベンジする) 

	【@音無】「ちょっと待て」R
	
	@bs
	
	//	チェックシート修正。野田_01で戦ってない場合の処理、念のため整合性とっておきます		西村
	IF(@野田との訓練全身刻まれた０１){
	
		俺は上着を脱ぎ捨て、上半身裸になる。R
	
	}else{
	
		野田に倣って、俺も上着を脱ぎ捨てる。R
	
	}
	
	@bs(nd0305_01)
	
	【@音無】「よし、こい！」R

	@野田との訓練上着を脱ぎ捨てた０１=1
	@野田＿上着脱ぎ捨てた
}//ELSEIF(@選択==1){		// (上着を脱ぎ捨てる/このままでリベンジする) 

//}


@bs

;－－－●バトル
close
@バトル開始ボイス(005001543,011)			// バトル開始時にKOE(005001543, 011)を再生する
@バトルコンボボイス(24, 001002657,011)		// 24HitでKOE(001002657,011)を再生する
@野田コンボ２(bs3_nd0505_01, bs3_nd0404_05)
@timewaitkey(2500)

もちろん無謀だった。勝てるはずがなかった。R

;－－－●負けたら、上半身ボロボロ


口から吐血する…。R

//	チェックシート修正。野田_01で戦ってない場合の処理、念のため整合性とっておきます		西村
IF(@野田との訓練全身刻まれた０１){

	また内臓までやられたか…。R

	@野田との訓練全身刻まれた０２=1

}else{

	どうやら内臓までやられているらしい…。R

	@野田との訓練全身刻まれた０１=1
}

よろめきながら、この場を立ち去った…。R

@野田との訓練全身刻まれた=1
//@野田に切り刻まれた=1
@野田で怪我した

#OWARI

@bgm_stop(2000)
@バトル終了
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

RETURN
