

#Z00
;－－－河川敷
@移動(ep04_bg022)

@野田服装 = @上半身裸

;;【@音無】「よう、野田っ」R
【@音無】「ようっ」R

今日は俺から声をかけた。R

@bgm_play(m121, 500, 500)

@bs(nd0302)
KOE(110000769,011)【@野田】「ふっ…来たか。待ちわびていたところだ…」R

【@音無】「ああ」R

@bs(nd0301)
KOE(110000787,011)【@野田】「音無、お前の根性には感服する…」R

///IF(@またも歯が飛んでまともに話せない==1){	goto #DAGAK }	// ■■■■ 普通に話せたらおかしいんで、飛ばす（西　このフラグ使用箇所はすべてコメントアウトされてるのでそれにならいます（鈴木）

if(@今あだ名である){

	IF(@音無を糞虫と呼ぶ){
		【@音無】「今の俺は糞虫ですが、何か？」R
	}elseif(@音無を量産型日向と呼ぶ){
		【@音無】「今の俺は量産型日向ですが、何か？」R
	}elseif(@音無を日向markⅡと呼ぶ){
		【@音無】「今の俺は日向"mark"Ⅱですが、何か？」R
	}elseif(@音無をユリブサイクと呼ぶ){
		【@音無】「今の俺はユリブサイクですが、何か？」R
	}elseif(@音無をアメリカンエロドッグと呼ぶ){
		【@音無】「今の俺はアメリカンエロドッグですが、何か？」R
	}elseif(@音無をエロ侍と呼ぶ){
		【@音無】「今の俺はエロ侍ですが、何か？」R
	}elseif(@音無をエロエロ団ナンバー１と呼ぶ){
		【@音無】「今の俺はエロエロ団ナンバー１ですが、何か？」R
	}elseif(@音無をただのエロ少年と呼ぶ){
		【@音無】「今の俺はただのエロ少年ですが、何か？」R
	}

	;－－－●あだ名が立っている場合
	@bs(nd0604_06)
	@縦揺れ_弱(0, 0)
	KOE(110000806,011)【@野田】「誰がなんと言おうと、俺にとってお前は音無だぁーーーー！！」R
	一瞬悩んだが。R
	;;【@音無】「わかった…野田がそう呼んでくれるなら、野田の前ではそれでいい」R
	【@音無】「わかった…お前がそう呼んでくれるなら、お前の前ではそれでいい」R
	受け入れることにした。R

	@野田の前では音無=1

}

//#DAGAK

@bs(nd0605)
KOE(110000818,011)【@野田】「だが、ここからは、手加減なしのヘヴィーモードにする。ついてこれるか？」R

【@音無】「もちろん、どこまでもついていくぜ」R

@bs(nd0310)
KOE(110000839,011)【@野田】「そ、そうか…」R

@bs(nd0308)

野田が目線を外す。照れたように。R

@bgm_stop(2000)

;－－－●野田とすさまじい訓練をする
@移動(ep04_bg023)

@bgm_play(m105)

まずは筋トレから始まった。R
腹筋、背筋、腕立て伏せの３０回１セットを、無限にさせられる。R
途中で俺は音を上げ、起き上がることもできなくなる…。R

@bs(nd0310)
KOE(110000847,011)【@野田】「お前、そんなひ弱で、戦えると思っているのか！？」R

【@音無】「いや、大丈夫だ…」R

野田を真剣な目で見つめ、覚悟を伝える。R
@bs(nd0301_02)
KOE(110000852,011)【@野田】「いい目だ…次いくぞ」R

深く頷く。R



@移動(ep88_bg023)		/// 大階段

@bs(nd0201_02)
KOE(110000861,011)【@野田】「じゃ、ここからは大階段ダッシュだ」R
【@音無】「ああっ…まだまだ行ける！！」R

@fade(bg_kuro, 25)

大階段をひたすら、登り降りを繰り返した。R

@bg(ep88_bg023, 25)

;;【@音無】「ぜーはぁー…野田…俺は限界だ…」R
【@音無】「ぜーはぁー…もう…俺は限界だ…」R
地面に倒れ、過呼吸になるほど、酸素を求めた。R

@bs(nd0305)
KOE(110000892,011)【@野田】「情けないぞ、音無！」R
【@音無】「はぁ、はぁ…なぜ同じ筋トレをして…そこまで余裕なんだ…」R

@bs(nd0302)
KOE(110000894,011)【@野田】「何十年、ゆりっぺを守るために鍛錬してきたと思ってるんだ？」R
【@音無】「日向と同じ、お前も戦線の創設メンバーだったのか？」R

@bs(nd0301)
KOE(110000896,011)【@野田】「ああ。だからこんなことぐらいじゃへこたれやしない」R

@bs(nd0301_02)
KOE(110000897,011)【@野田】「まあいい。ここまでついてこられただけでも賞賛ものだ。今日はもう休め」R

@bs

野田は余裕の表情で、まだトレーニングを続けるようだった。R
こんな過酷なトレーニングを毎日しているなんて…すごい奴だと思った…。R
【@音無】「すげーな、お前…」R

@bs(nd0201_02)
KOE(110000901,011)【@野田】「これぐらいは戦線の幹部として当然だ」R

@bs(nd0202)
KOE(110000902,011)【@野田】「ただ、この筋力を活かせたことはないがな」R
【@音無】（だったら、意味がないじゃないか！！）R

@bs

しばらく休むことに…。R

// k-takahashi ↓00_AB10a_day16-17.ss用にbgプッシュします
@bg_stack_push

@bgm_stop(2000)

@fade(bg_kuro, 25)

@野田服装 = @戦線制服

RETURN
