

#Z00

@移動(ep04_bg022)

@野田服装 = @上半身裸

@bgm_play(m121)

@bs(nd0205)
KOE(110000239,011)【@野田】「また来たか…」R
【@音無】「ああ…」R

@bs(nd0305_01)
KOE(110000241,011)【@野田】「武器はそこに用意してある」R
【@音無】「助かるぜ…」R

;;■■コメントアウト待避377■■

@@選択=SELBTN(@selbtn_s_2,
	上着を脱ぎ捨てる,
	このままで戦う
)@selbtn_log
IF(@選択==0){		// (上着を脱ぎ捨てる/このままで戦う) 

	【@音無】「ちょっと待て」R
	
	@bs
	
	俺は上着を脱ぎ捨て、上半身裸になる。R
	
	@bs(nd0305_01)
	
	【@音無】「よし、こい！」R

	@野田との訓練上着を脱ぎ捨てた０２=1
	@野田＿上着脱ぎ捨てた

}//ELSEIF(@選択==1){		// (上着を脱ぎ捨てる/このままで戦う) 

//}

@bs

;－－－●バトル
close
@バトル開始ボイス(001002622,011)			// バトル開始時にKOE(001002622,011)を再生する
@バトルコンボボイス(24, 001002679,011)		// 24HitでKOE(001002679,011)を再生する
@野田コンボ２(bs3_nd0505, bs3_nd0403)
@timewaitkey(2500)

血を吐いて、その場に崩れ落ちる。R

;－－－★★★★新規
@face(nd0110)
KOE(005001110,011)【@野田】「やめておけばいいものを」R
本当にそうだ。何を死ぬ苦しみまで味わって、意固地になっているのだろう…。R
わからなかった。R


;－－－●負けたら

@野田との訓練全身刻まれた=1
@野田との訓練全身刻まれた０３=1
//@野田に切り刻まれた=1
@野田で怪我した

@bgm_stop(2000)
@バトル終了
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

return
