

#Z00


;－－－□河原
@移動(ep04_bg022)

@野田服装 = @上半身裸

@sc_cinema
@bs(bs1_nd0405)

また河原で上半身裸でハルバートを振るう野田を見つけた。R

@sc_cinema_off
@bs

【@音無】「よう。調子はどうだい」R
そう声をかけた。R

IF(@犬の格好のまま==1){
	
	// todo k-takahashi 犬演出
	@bgm_stop(2000)
	
	@bs(nd0205)
	KOE(110000358,011)【@野田】@bc「ふっ…貴様か…って、なんて格好で来るんだっ！？」@bs_c(2000, nd0206)@横揺れ_弱 R

	@bgm_play(m118)

	【@音無】「この格好は無視してくれ」R
	
	@bs(nd0606)
	@横揺れ_弱
	KOE(110000360,011)【@野田】「いやいや、立てよ！　でなきゃ、訓練も出来ないぜ？」R
	【@音無】「すまん…立つことは許されていない…」R
	
	@bs(nd0305)
	KOE(110000362,011)【@野田】「なぜ！？」R
	【@音無】「ゆりの命令だからだ…」R
	
	@bs(nd0306)
	KOE(110000364,011)【@野田】「ゆりっぺが！？」R
	
	@bs(nd0206)
	KOE(110000365,011)【@野田】「一体、お前とゆりっぺの間に何が起きているというんだ…」R
	【@音無】「試練だ…」R
	
	@bs(nd0209)
	KOE(110000367,011)【@野田】「何かを試されているというのか…」R
	【@音無】「ああ…」R
	
	@bs(nd0307)
	KOE(110000369,011)【@野田】「くっそ…なんだか悔しい…」R
	
	@bs(nd0305)
	KOE(110000370,011)【@野田】「その姿勢のままリベンジするんだよな？」R
	【@音無】「ああ」R
	
	@bs(nd0604_07)
	KOE(110000372,011)【@野田】「よし、かかってこい！」R

	@bgm_play(m121, 500, 500)
	@bs
	
	close
	@バトル開始ボイス(001900355,011)			// バトル開始時にKOE(001900355,011)を再生する
	@バトルコンボボイス(24, 001802222,011)		// 24HitでKOE(001802222,011)を再生する
	@野田コンボ２(bs3_nd0502, bs3_nd0409_03)
	@timewaitkey(2500)
	
	もちろん、こんな姿勢で勝てっこない。R
	
	GOTO #HAAMADAMADA

}else{

	@bgm_play(m121, 500, 500)
	
	@bs(nd0302)
	KOE(110000376,011)【@野田】「ふっ…貴様か…今日もリベンジに来たのだな」R
	【@音無】「ああ」R
	
	@bs
	
	close
	@バトル開始ボイス(001002622,011)			// バトル開始時にKOE(001002622,011)を再生する
	@バトルコンボボイス(36, 005001569,011)		// 24HitでKOE(005001569,011)を再生する
	@野田コンボ２(bs3_nd0504_01, bs3_nd0405)
	@timewaitkey(2500)
}

//IF(@もう戦線服ではない==1){
//	今はＮＰＣの制服。心置きなく戦える。R
//}



;－－－●バトル

;－－－●負けたら、上半身ボロボロ
相変わらず武器を扱う腕に差がありすぎる。R
全身切り刻まれ、いいところなく、敗れ去る…。R

#HAAMADAMADA

@face(nd0302)
KOE(110000390,011)【@野田】「はっ、まだまだだな」R

野田はハルバートを肩に担ぐと、俺に背を向けて自分の鍛練に戻っていった。R
俺は痛みが収まるまで、その場に座り込むことにした。R

@野田との訓練全身刻まれた=1
@野田との訓練全身刻まれた０５=1
//@野田に切り刻まれた=1
@野田で怪我した

@bgm_stop(2000)
@バトル終了
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

RETURN


