

#Z00
;－－－●１６の午前
@bgm_stop(2000)

@移動(ep04_bg022)

@bgm_play(m105)

@野田服装 = @上半身裸

;－－－★★★★ここから新規
IF(@野田とのフラグがすごく立つ==1){

	@bs(nd0301_02)
	KOE(005001473,011)【@野田】「よし、来たかっ」R
	【@音無】「ああ」R

}else{

	@bs(nd0305)
	KOE(005001478,011)【@野田】「また来たか」R
	【@音無】「ああ」R

}

IF(@ちんちん切って意識を失った==1){

	;－－－●まだ訊いてなかったら
	@bs(nd0301_10)
	KOE(005001486,011)【@野田】「そういや、無事用は足せたか？」R
	【@音無】「え？　ああ」R
	
	@bs(nd0308)
	KOE(005001488,011)【@野田】「ふぅ…ならよかった」R

}


;－－－●＃＃＃野田とすさまじい訓練をする
@移動(ep04_bg023)

【@音無】「今日は何を乗せる？」R

@bs(nd0301)
前回で、ほぼ全部乗せと言ってもいいほどの負荷をかけた。R
これ以上何かしようとすれば、野田以外のメンバーの力を借りる必要があるが…。R

@bs(nd0302_01)
KOE(005001497,011)【@野田】「いや、今日は何もなしだ」R

@bs(nd0301_02)
KOE(005001498,011)【@野田】「そのまま、やってみろ」R
【@音無】「お、おう」R

@bg(ep04_bg047)

軽い。軽すぎる。R
今までのトレーニングに比べると、子供の遊びだ。R

@bgs(ep04_bg023, nd0301)

【@音無】「本当に何も背負わなくていいのか？」R
物足りなさを覚えてしまう。R

IF(@野田とのフラグがすごく立つ==1){
	
	@bs(nd0308)
	KOE(005001508,011)【@野田】「お前はこれまで以上に重いものを背負っているはずだ」R
	【@音無】「なに？」R
	
	@bs(nd0301_02)
	KOE(005001510,011)【@野田】「俺やゆりっぺの期待という、とてつもなく重たいものをな」R
	
	@bgm_stack
	@bgm_stop(1000)
	
	………。R

	@bgm_pop_play

	【@音無】「それ、なんか上手いこと言ったつもりか？」R
	
	@bs(nd0603_06)
	@横揺れ_弱
	KOE(005001515,011)【@野田】「ちっがーーーーーーうっ！　俺は純粋にそう思ったことを言っただけだ！」R
	【@音無】「まあ、そうだろうな」R

	そんなに器用な奴ではない。R
}

@bs(nd0201)
KOE(005001521,011)【@野田】「筋トレには休息も必要だ。また次からは思いっきりやるからな」R

@bs(nd0101_02)
KOE(005001522,011)【@野田】「さあ、実戦形式の訓練だ」R


;－－－●＃＃＃バトル
@移動(ep07_bg041)

@bg(ep04_bg047)
@pcmch_play(2, @野田素振り)
@pcmch_play(0, @剣戟×３)

今日も、何度も野田に立ち向かう。R
だが、その度に弾かれ、その場に倒れる。R

@bgs(ep07_bg041, nd0202, 2)

KOE(005001529,011)【@野田】「しかし、根性だけはすごいな」R

@bf(nd0201_02)

呆れたような、感心したような声を上げる。R
【@音無】「それしか、やりようがないからな」R

@bgm_stop(2000)

@bs(nd0101)
KOE(005001533,011)【@野田】「…だったら」R

@bs(nd0401)

呟いて、野田が構える。R

@bgm_play(m121)
@pcmch_play(0, @殴りかかる)
@bgs_nf(nd0401@21, 0)
@縦揺れ_弱(0, 0)

そこに、俺はふたたび向かっていく。R

@pcmch_play(1, @避ける)
@bf(bs3_nd0505@21)
@bgs_move_x(250, 300, 2)
@pcmch_play(0, @剣戟)
@縦揺れ_弱(1)

俺の日本刀と野田のハルバートがぶつかる。R

@pcmch_play(0, @剣戟２)
@bf(bs3_nd0505_01@21)
@bgs_move_x(0, 300, 2)
@縦揺れ_弱(1)

斧についた刃が、俺の刀を跳ね上げる。R

【@音無】「くっ」R

@pcmch_play(0, @殴りかかる)
@縦揺れ_弱

その体勢のまま、斜め上から刀を振り下ろす。R

@pcmch_play(1, @避ける)
@bf(bs3_nd0401@21)
@bgs_move_x(-150, 300, 2)

KOE(005001543,011)【@野田】「ふんっ」R

@pcmch_play(0, @剣戟)
@縦揺れ_弱(1)
@bgs_fe(nd0401, 0, 1, 2)

今度は、柄の部分で小さく弾く。R
持っていた刀の切っ先が震え、手まで伝わる。R
危うく、取り落としそうになるのを耐える。R

@bf(nd0410)

KOE(005001548,011)【@野田】「そのまま、来い」R
【@音無】「なに？」R

@bf(nd0401)

なかば握ったような、握っていないような中途半端な姿勢だ。R
だが、野田の言うままに切り込む。R

@pcmch_play(0, @風切り)
@bgs_nf(nd0401@21, 1)
@縦揺れ_強(1, 0)

【@音無】「えっ？」R
やけに、体が軽い。R
これまでにはないようなスピードが出た。R

@bf(nd0506@21)
@pcmch_play(0, @剣戟)
@縦揺れ_弱(1)

KOE(005001557,011)【@野田】「おおっ」R
野田の顔が、驚きに満ちる。R

@pcmch_play(0, @風切り)
@横揺れ_強(1, 0)

【@音無】「やぁっ！」R

@pcmch_play(1, @避ける)
@縦揺れ_弱(0, 0)
@bgs_fe(nd0501, 0, 1, 2)

だが、すんでのところでかわされる。R

刃先が、野田の頬に一筋の傷をつける。R
今までで、一番いい手応えだ。R

【@音無】「…今のは」R
何かを掴みかけた気がする。R

@pcmch_play(0, @風切り)
@bgs_nf(nd0501@21, 1)
@縦揺れ_強(1, 0)

その勢いで、ふたたび突進する。R

@bf(nd0505@21)
@bgs_move_x(150, 300, 2)

KOE(005001569,011)【@野田】「それじゃあ、ダメだ！」R

@pcmch_play(1, @殴る)
@pcmch_play(0, @剣戟)
@縦揺れ_弱(1)
@bgs_fe(nd0501, 0, 1, 2)

だが、今度は余裕で避けられ、手元にきつい一撃をもらう。R
そのせいで、またもや刀を持つ手に力が入らない。R

【@音無】「くそっ」R

@bs(nd0505)
KOE(005001574,011)【@野田】「そのまま、来い」R
また、そのセリフだ。R

【@音無】「…わかった」R
狙うは、野田の手元。R
まだ力が弱い。刃先が定まらない。R
そのまま滑るように、野田のすぐそばまで近づく。R

@pcmch_play(0, @風切り)
@bgs_nf(nd0501@21, 1)
@縦揺れ_強(1, 0)

【@音無】「はっ」R
力が抜けているせいで、逆に無駄な動きがない。R
必要最小限の動作で、俺は野田の手元に斬りかかる。R

@bs(nd0404_05@21)
@bgs_move_x(150, 300, 2)

KOE(005001586,011)【@野田】「くっ」R

@pcmch_play(0, @剣戟)
@横揺れ_弱(1)

辛うじて野田はかわすが、刀の背の部分が奴の右手を打つ。R

KOE(005001589,011)【@野田】「くそっ」R

@bgs_fe(nd0701, 0, 1, 2)
@pcmch_play(0, @剣戟２)
@縦揺れ_弱

@bgm_stop(2000)

野田がハルバートを取り落とした。R

【@音無】「…やっと、一本取れたな」R
ほっとすると同時に、どっと疲れが出る。R

@bs(nd0707_02)
KOE(005001594,011)【@野田】「本当に、やっとだな」R

@bgm_play(m203)

野田が苦笑する。R

【@音無】「…お前、俺に教えてくれていたのか？」R

@bs(nd0710)
KOE(005001598,011)【@野田】「さあ、なんのことだ」R

いや、わかる。R
これまでの俺は、無理な力が入りすぎていた。R
【@音無】「それを、教えようとしたんだな」R

@bs(nd0701)

刀を使いこなしてやろう。R
野田に一泡吹かせてやろう。R
そんな思いが、逆に枷になっていたのかもしれない。R

【@音無】「確かに、武器が泣いていたかもな」R
刀を俺の一部にしなければ、いけなかったんだ。R

野田と向き合う。R
【@音無】「…後は、これを自分でできるようにすることだな」R

/// 以下はハルバード拾い直したていで

IF(@野田とのフラグがすごく立つ==1){

	@bs(nd0710)
	KOE(005001616,011)【@野田】「武器を使いこなすための筋力は、あればあるだけいいに決まっている」R
	
	@bs(nd0709)
	KOE(005001617,011)【@野田】「だが、それを頼るようではまだまだだ」R
	
	@bs(nd0701)
	KOE(005001618,011)【@野田】「あることを忘れる。そいつが理想だ」R

	【@音無】「…お前、熱でもあるのか？」R
	
	@bs(nd0710)
	KOE(005001621,011)【@野田】「俺だって、たまには真面目なことを言う」R
	
	@bs
	
	それから、恥ずかしそうにそっぽを向いた。R
	どうやら、照れてしまったらしい。R
	
	@野田から一本を取ってはにかむ姿を見た=1
	@実績チェック
	

}else{

	@bs(nd0710)
	KOE(005001627,011)【@野田】「その通りだ。そして俺の訓練の邪魔をしなくなってくれればいい」R
	【@音無】「邪魔だったのか？」R
	
	@bs(nd0701)
	KOE(005001629,011)【@野田】「当然だ」R
	少しは分かり合えた気でいたが、やはり気難しい奴だった…。R

}
;－－－★★★★ここまで

@bgm_stop(2000)
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

RETURN
