
#Z00	;;１９日目の１回目

@bgm_stop(2000)

@移動(ep04_bg022)

@野田服装 = @上半身裸

@bgm_play(m105)

@bs(nd0301_02)
KOE(110001068,011)【@野田】「よっし、よく来たな、音無よ」R

【@音無】「ああ」R

@bs(nd0201_02)
KOE(110001090,011)【@野田】「今日も筋トレから始めるぞ」R
【@音無】「ああ、今度こそ付き合いきるぜ」R

;－－－★★★★ここから追加
;－－－●＃＃＃野田とすさまじい訓練をする
@bs(nd0202)
KOE(005001274,011)【@野田】「いい返事だ」R

@移動(ep04_bg023)

今日も、野田を重しにしての訓練を続ける。R

【@音無】「ふっ、ふっ、ふっ…！」R

@face(nd0702)
KOE(005001278,011)【@野田】「なかなか、いいペースじゃないか」R
【@音無】「なんか、体が軽いんだ」R
//	整合性とるためにちょっとテキスト追加		西村
//前回の訓練の後は、翌朝まで泥のように眠った。R
前回の訓練の後は、ベッドに入ってから翌朝まで泥のように眠った。R
適度な休憩を挟んで、筋肉が盛り上がった印象だ。R

@face(nd0701_02)
KOE(005001282,011)【@野田】「じゃあ、追加だな」R

@bs(nd0401_02@l2)

一旦俺から降りた野田が、ハルバートを持ってくる。R

@bs
@縦揺れ_弱

【@音無】「…ぐっ」R
予想以上の負担増だ。R

@face(nd0301_02)
KOE(005001287,011)【@野田】「さあ、これで行くぞ」R

@bg(ep04_bg047)

腕立て、背筋、腹筋の三十回１セットを、休憩を入れながら繰り返す。R
さらに、野田を背負ったままの大階段の昇り降り。R
内容自体は前回と同じだが、斧の分だけ負荷が増している。R

@移動(ep88_bg023)		/// 大階段

【@音無】「お、終わった…」R

@bs(nd0301)
KOE(005001294,011)【@野田】「よし、次は武器を取れ」R
【@音無】「も、もう一休み…」R

@bs(nd0310)
KOE(005001296,011)【@野田】「だったら、水をぶっかけよう」R

close
@bs(nd9999@l3)
@timewaitkey(750)

@bs(nd0209@r3)

本当にバケツに水を汲んでくる。R

@pcmch_play(0, @水飛び込む)
@bs
@縦揺れ_弱

バシャッと盛大な音を立てて、俺は水浸しだ。R

【@音無】「鬼だな…」R

@bs(nd0202)
KOE(005001301,011)【@野田】「ゆりっぺの戦力に仕上げるためなら、鬼にでもなるさ」R

@bgm_stop(2000)

;－－－●＃＃＃バトル　この日から野田は武器の扱いを教えてくれることに
/// 背景の流れがセリフの流れと合ってないのですが大階段で戦うわけにもいかないので河原へ
@移動(ep07_bg041)

@bgm_play(m121)

【@音無】「今日も日本刀だ」R
日によって変えるより、ひとつを極めるべきだろう。R

@bs(nd0301)
KOE(005001307,011)【@野田】「なぜ、それを選ぶ？」R
【@音無】「扱いやすそうだ…それに、格好いいだろう？」R

@pcmch_play(0, @刃物つきつけ)

そう言って、俺は刃先を野田に向ける。R
漫画のワンシーンのようだ。R

【@音無】「…重い」R

@bs

だが、すぐに腕が下がってしまう。R
まるで、鉄の棒だ。R

@bs(nd0302)
KOE(005001315,011)【@野田】「それじゃあ、到底格好いいとは言えないな」R
【@音無】「…ダメか？」R

@bs(nd0301)
KOE(005001317,011)【@野田】「悪い訳じゃない。第一印象で選ぶっていうのは、結構大切だ」R

@bs(nd0501_02)
KOE(005001318,011)【@野田】「俺が、こいつを選んだようにな」R
//	チェックシート修正。表現調整		西村
//愛用の斧を撫でる。R
愛用のハルバートを撫でる。R

@bs(nd0202)
KOE(005001320,011)【@野田】「あと、ゆりっぺを選んだのも第一印象だ」R
【@音無】「それは聞いてない」R

@bs

野田の言うことも、もっともかも知れない。R
直感が結果的に一番正解だということは、多い。R

@bs(nd0310)
KOE(005001326,011)【@野田】「手合わせはお前にはまだ無理だ」R
今頃気づいたのか。R

@bs(nd0308_10)
KOE(005001328,011)【@野田】「しばらくは、素振りで筋力を付けることだな」R
【@音無】「お前は？」R

@bs(nd0301_02)
KOE(005001330,011)【@野田】「見ていてやろう」R
見下されているのか、面倒見がいいのか、キャラ的によくわからない。R

@bg(ep04_bg047)

野田の指示に従って、その日は素振りを繰り返す。R
何十回、何百回と腕を上げ下げして刀を振る。R
そのうちに、二人とも言葉はなくなり、ただ無心に同じ動作を繰り返していた。R

@bgm_stop(2000)
@fade(bg_kuro)

@bgm_play(m105)
@bg(ep07_bg041, 25)

@bs(nd0301_02)

KOE(005001337,011)【@野田】「よぅし、今日はここまでにしておくか」R
【@音無】「ああ。ありがとよ」R

@bs

怪我もせずに特訓が終わる。R
;－－－★★★★ここまで

@bgm_stop(2000)
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

RETURN
