

#Z00

@移動(ep04_bg022)

@野田服装 = @上半身裸

@bgm_play(m121, 1000, 1000)

;－－－●バトル
@bs(nd0310)
KOE(110000286,011)【@野田】「またかよ…」R
【@音無】「ああ…」R

//IF(@もう戦線服ではない==1){
//	もはや戦線服ではない。破れても、日向いわく、明日には新品が届く世界だ。R
//}

/// ■■■■文章がつながってない気がします。確認お願いします
//	▼▼上下繋がるように追記しました▼▼		西村

野田に立ち向かう。R
何が俺をそうさせるのか、自分自身でもわからない。R
だが、野田に勝ちたいと思う気持ちがあるのも事実だ。R

IF(@松下との練習中脱臼したが治してもらった==1){

	肩を脱臼したが、すでに治っているはず。R
	問題なく戦えるだろう。R

}

【@音無】「なあ、一つ聞いていいか」R

@bf(nd0305)
KOE(001007861,011)【@野田】「なんだ」R
【@音無】「どうしてそこまで必死にトレーニングを続けてるんだ？」R
//	▲▲追記ここまで▲▲

@bs(nd0210)
KOE(110000301,011)【@野田】「この世界は永遠に続く。鍛錬を続ければ、これぐらいなんてことはない」R
【@音無】「でも、天使相手に、近接戦闘なんか必要ないよな？」R

@bs(nd0209)
KOE(110000303,011)【@野田】「結成当時は、ディストーションがなかったから、近接戦闘に持ち込めた」R

@bs(nd0210)
KOE(110000304,011)【@野田】「でも、最近になり、ガードスキル・ディストーションは近接攻撃に対しては無効なことがわかってきた」R

@bs(nd0305)
KOE(110000305,011)【@野田】「だから、いつか役立つと信じて、俺は日々精進を続けている！」R

@@選択=SELBTN(@selbtn_s_2,
	それは立派だ,
	それは徒労だ
)@selbtn_log
IF(@選択==0){		// (それは立派だ/それは徒労だ) 

	【@音無】「そりゃ、立派だな。感心するよ」R
	
	@bs(nd0301_10)
	KOE(110000314,011)【@野田】「…え？」R
	不思議そうな目で見られる。R
	【@音無】「本気で天使に打ち勝ちたい、その気概が伝わってくるよ」R
	
	@bs(nd0209)
	KOE(110000317,011)【@野田】「きがい？」R
	【@音無】「困難にくじけない強い意志のことだよ」R
	
	@bs(nd0106)
	KOE(110000319,011)【@野田】@bc「お、おお…その通りだともっ！」@bf_c(1300, nd0102)R
	
	@bs(nd0107)
	KOE(110000320,011)【@野田】「で、その、今日はどうする…」R
	いつもの覇気が感じられないのが気になるが…。R

	@野田とのフラグがちょっと立つ=1
	@実績チェック

}ELSE{	// IF(@選択==1){		// (それは立派だ/それは徒労だ) 

	【@音無】「そりゃ、徒労だな」R
	
	@bs(nd0310)
	KOE(110000328,011)【@野田】「とろう？」R
	【@音無】「無駄な苦労ってことだよ。それぐらいあいつは強い」R
	
	@bs(nd0405)
	KOE(110000330,011)【@野田】「貴様は俺を怒らせた…」R
	ハルバートをくるくると振り回した後、俺にその鋒を突きつける。R
	
	@bs(nd0611)
	KOE(110000332,011)【@野田】「もちろん、今日もやるんだろう！？」R

}

【@音無】「そりゃやるさ。それ以外の目的でこんなとこ来ねぇよ」R

;－－－★★★★新規
@bs(nd0505)
KOE(005001126,011)【@野田】「だろうな。来い」R

ハルバートをぶんぶんと振るい始めた。R

@bs

close
@バトル開始ボイス(001002622,011)			// バトル開始時にKOE(001002622,011)を再生する
@バトルコンボボイス(24, 001601545,011)		// 24HitでKOE(001601545,011)を再生する
@野田コンボ２(bs3_nd0505_01, bs3_nd0403)
@timewaitkey(2500)

;－－－●バトル
当たり前のように負ける。いつものように地面に這いつくばることに。R

;－－－★★★★新規
@face(nd0110)
KOE(005001132,011)【@野田】「ふんっ」R

@bs(nd0505)

野田は己のトレーニングに戻る。R

;－－－●負けたら、上半身ボロボロ
@野田との訓練全身刻まれた=1
@野田との訓練全身刻まれた０４=1
//@野田に切り刻まれた=1
@野田で怪我した

@bgm_stop(2000)
@バトル終了
@fade(bg_kuro, 25)

@野田服装 = @戦線制服

return
