// #SCENE_SCRIPT_ID = 1400 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）

;;大山用のシナリオです。一日目の移動選択のみに使用。

#Z00
//－－－学生寮の廊下
@bg_set(ep03_bg032, 1, -750, -50)
@wipe(25)

廊下で、大荷物を手で運ぶ大山を見つける。R

@bs(oy0301_03)	//@faceのほうがいいかも

IF(@クソ坊主){
	KOE(000202894,014)【大山】「あ！　クソ坊主くん！」R
}elseif(@代理人){
	KOE(000202896,014)【大山】「あ！　代理人！」R
}elseif(@微妙すぎるイケメン){
	KOE(000202898,014)【大山】「あ！　微妙すぎるイケメンくん！」R
}elseif(@ロリコン){
	KOE(000202900,014)【大山】「あ！　ロリコンくん！」R
}elseif(@メガネ仲間){
	KOE(000202902,014)【大山】「あ！　メガネ仲間くん！」R
}elseif(@暗算日本記録保持者){
	KOE(000202904,014)【大山】「あ！　暗算日本記録保持者くん！」R
}elseif(@通り魔){
	KOE(000202906,014)【大山】「あ！　通り魔くん！」R
}elseif(@記憶ナシ男){
	KOE(000202908,014)【大山】「あ！　記憶ナシ男くん！」R
}elseif(@音速){
	KOE(000202910,014)【大山】「あ！　音速くん！」R
}elseif(@無限){
	KOE(000202912,014)【大山】「あ！　無限くん！」R
}else{		// (@音無)
	KOE(000202914,014)【大山】「あ！　音無くん！」R
}

大山の持つ荷物を見て、良心の呵責を覚える…。R
【@音無】「悪いな、俺のせいで振り回して…」R

@bs(oy0101_02)
KOE(000202923,014)【大山】「いや、ルームメイトが藤巻くんなら、ぜんぜん大丈夫だよっ」R
【@音無】「そっか…。ならよかった」R

@bs(oy0102)
KOE(000202925,014)【大山】「日向くんは面倒見がいいからねー。日向くんらしいよっ」R

IF(@０１日ホモ疑惑||@さらにホモ疑惑){

	それは、ホモだからか…。R
	
	@bs(oy0107)
	KOE(000202929,014)【大山】「え？　どうしたの、そんな不安そうな顔して？」R

	IF(@代理人){

		【@音無】「代理人だけに、誰の代理なのか気になってさ…」R
		
		@bs(oy0107_10)
		KOE(000202934,014)【大山】「その不安は、記憶が戻っていないからだと思うよ？」R
		【@音無】「ならいいけどな…」R

	}ELSEIF(@無限){

		【@音無】「無限…何が無限なのかわからないからさ…」R
		
		@bs(oy0107_10)
		KOE(000202934,014)【大山＿重複】「その不安は、記憶が戻っていないからだと思うよ？」R
		【@音無】「ならいいけどな…」R

	}ELSE{

		【@音無】「そう見えるか…？」R
		
		@bs(oy0102)
		KOE(000202946,014)【大山】「うん。でも日向くんはとても優しいよ。いきなり無理なんかさせないよ。安心して」R
		それは、開発の課程を言っているのだろうか…。R
		余計に不安になってくる…。R
		【@音無】「あ、ああ…」R

	}

	最後になんとか作り笑いを返した。R

}ELSE{		// (@０１日ホモ疑惑==0)

	【@音無】「だな…」R

}

@bs(oy0303)

IF(@クソ坊主){
	KOE(000202962,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、クソ坊主くん！」R
}elseif(@代理人){
	KOE(000202964,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、代理人！」R
}elseif(@微妙すぎるイケメン){
	KOE(000202966,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、微妙すぎるイケメンくん！」R
}elseif(@ロリコン){
	KOE(000202968,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、ロリコンくん！」R
}elseif(@メガネ仲間){
	KOE(000202970,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、メガネ仲間くん！」R
}elseif(@暗算日本記録保持者){
	KOE(000202972,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、暗算日本記録保持者くん！」R
}elseif(@通り魔){
	KOE(000202974,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、通り魔くん！」R
}elseif(@記憶ナシ男){
	KOE(000202976,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、記憶ナシ男くん！」R
}elseif(@音速){
	KOE(000202978,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音速くん！」R
}elseif(@音無){
	KOE(000202980,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音無くん！」R
}else{		//(@無限)
	KOE(000202982,014)【大山】「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、無限くん！」R
}


【@音無】「ああ」R

@bs(oy9999@l2)

大山が立ち去る。R


return