

#Z00		;Day6（岩沢消失の翌日）

@松下服装=@柔道着

@移動(ep04_bg008)

;－－－●↓フラグ合ってる？
//	チェックシート修正。条件分岐を緩和しました		西村
//IF(@Z06で松下に会いに来た==1&&@松下との練習中脱臼した==1){
//IF((@Z06で松下に会いに来た==1&&@松下との練習中脱臼した==1)||(@Z06で松下に会いに来た==1&&@松下との練習中脱臼したが治してもらった==1)){
IF( @Z06で松下に会いに来た==1 && ((@松下との練習中脱臼した==1)||@松下との練習中脱臼したが治してもらった==1) ){	//意味は同じだけど書き直し（あまの）


	【@音無】「よう」R
	@bs(mt0202)
	KOE(150001054,015)【松下】「お？　いい目をしているな。また会話をしにきたか」R
	
	//	チェックシート修正。↓の @松下から足の刈り方を学んだ==1&&@岩沢消えた==0 else抜けの可能性対策		西村
	【@音無】「ああ、よろしく頼む」R

	GOTO #KUNREN_START
	
	//#KAIWA
	//@bgm_stop(2000)
	//@bs(mt0203)
	//KOE(150001081,015)【松下】「では早速、俺たちの会話を始めよう！」R
	//@bgm_play(m105)

}


//岩沢生存条件が興味のある話>=4(5回会わないといけない) ここは 松下遭遇>=5 7回しか会えないので、共存は絶対に無理（あまの）
/*
IF(@松下から足の刈り方を学んだ==1&&@岩沢消えた==0){

	//@bs(mt0102)
	【@音無】「一応、役立ったんでな」R
	@bs(mt0203)
	KOE(150001061,015)【松下】「ほぅ、実践してみたのか」R
	【@音無】「ああ。面白いように、みんな倒せたよ。背後からだけどな」R
	@bs(mt0106)
	KOE(150001063,015)【松下】「正対せずとは…。それはただの暴力。モラル違反だぞ」R
	【@音無】「岩沢を救うためには必要だったんだよ」R
	@bs(mt0108)
	KOE(150001065,015)【松下】「救う？　何からだ？」R
	【@音無】「そりゃ、神からだろう」R
	@bs(mt0202)
	KOE(150001067,015)【松下】「ふむ、そうか…それならば致し方ない」R
	【@音無】「わかってもらえたら助かる。岩沢を救えたのは松下五段のおかげだ。感謝するよ」R

	//IF(@岩沢ルートに入った==1){		//■■■■ここにくると絶対に１なので、それっぽいフラグに変更しました（あまの）＜条件修正＞
	IF(@岩沢消えた==0){

		@bs(mt0201)
		KOE(150001072,015)【松下】「ということは…」R
		【@音無】「ん？」R
		@bs(mt0202)
		KOE(150001074,015)【松下】「お前は岩沢に惚れているということだな」R
		その線目で見つめられる。R
		【@音無】「え…？」R

		@bgm_stop(3000)

		@bs(mt0102)
		KOE(150001077,015)【松下】「まあ、今はそんなことどうでもいい。さあ、俺たちの会話を始めよう！」R

	}ELSE{
		//	↑からのelse抜け対策のため、ここにラベル設置		西村
		GOTO #KAIWA
	}
	
}else{
*/
	//	チェックシート修正。↑のIF通らない場合の処置
	//	汎用的なやりとりなので、特殊なものが必要な場合は要再調整		西村
//03 -> 05 と04を飛ばすとここに来ます。

	【@音無】「よう」R

	@bs(mt0108)
	KOE(150000710,015)【松下】「ほう、また会話をしにきたか」R

	【@音無】「ああ」R

//}

#KUNREN_START
@bgm_play(m105, 1000, 1000)

@bs(mt0102)
KOE(150001088,015)【松下】「いい返事だ。次は受け身を教えよう」R
【@音無】「ああ、頼む」R
@bs(mt0101)
KOE(150001090,015)【松下】「前受け身だ。これは比較的簡単だ」R


@bs(mt0301)
KOE(150001094,015)【松下】「見ておけ」R
【@音無】「ああ」R
@bs
松下が少し下がり、真正面に体を倒す。R

@pcmch_play(0, @転ぶ)// 効果音（地面に倒れる音/音無柔道の練習。野外）
@縦揺れ_弱

地面に着く寸前、両腕の肘から手のひらまでを平行に地面に叩きつけていた。R
@bs(mt0302)
KOE(150001098,015)【松下】「わかったか？」R
【@音無】「ああ…やってみる」R

@bs

俺も少し下がり、同じように体を倒した。R
だが、肘のほうが先についてしまった。R

//	骨折なくしました		西村
//@pcmch_play(0, @骨折る)// 効果音（骨折の音/バキッ）

@縦揺れ_弱

【@音無】「いってぇー！！」R

@face(mt0308)
KOE(150001103,015)【松下】「ん？　また怪我したか？」R

@bs(mt0301)
//	怪我の度合いを軽くしました		西村
//【@音無】「肘、骨折だよぉーー！！　くそっ、イテェェーー！！」R
【@音無】「肘、擦り剥いちまったみたいだ…」R
両肘が赤黒くなってしまっている。R
今までの怪我に比べれば、全然マシな方だけど…。R
@bs(mt0306)
KOE(150001105,015)【松下】「両肘ともか？」R
【@音無】「ああ、いてて…」R
//	繋ぎを追加		西村
@bf(mt0406_01)
KOE(150000718,015)【松下】「ふぅむ…」R
考え込む松下五段。R
@bs(mt0401)
KOE(150001107,015)【松下】「とにかく今日は肘を動かさないようにな。明日には治っている」R
…処置なしだった。R
//	日にちがズレているので、音無のセリフを調整		西村
//【@音無】「でも、今日、オペレーションだぜ！？　肘を動かせないなら、まともに銃も撃てねーぜっ！？」R
【@音無】「でも、もし急にオペレーションが発動したらどうするんだ？」R
@bs(mt0406)
KOE(150001109,015)【松下】「それは、タイミングが悪かったな」R
【@音無】「他人事かよっ！」R
@bs(mt0401)
KOE(150001111,015)【松下】「お前が、この俺の道場に現れたら、手ほどきする他あるまい」R
【@音無】「そうかもしれないけどっ…」R
//	ここも日にちがズレているので、テキスト調整		西村
//こんなので、今夜のオペーション、大丈夫なのだろうか…。R
死ぬほどの怪我でも、明日には治っている世界だ。R
これくらいならすぐに治るとは思うけど、今日は何も起こらないことを祈ろう…。R

//	@０５日肘骨折 現状ではAB05で関わるフラグなので、6日目にここを通るなら無視してもＯＫ？		西村
@０５日肘骨折=1
//@松下関係で怪我=1
@松下で怪我した


#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN




