
//Day2 - Day4 の間で来れる


#Z00	;@選択マップ(@２日目_午後)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

@松下服装=@柔道着

@移動(ep04_bg008)

【@音無】「よう」R

IF(@松下の柔道遠慮した==1){

	@bs(mt0202)
	KOE(150000620,015)【松下】「ほう、また会話をしにきたか」R
	【@音無】「口でな」R

	@bgm_stop(2000)

	@bs(mt0104)
	@縦揺れ_弱
	KOE(150000622,015)【松下】「いや、ここは俺の道場！　来いやあぁぁーーー！！」R

	@bgm_play(m114)

	また乱取りかよ…。R

	@@選択=SELBTN(@selbtn_s_2,
		戦う,
		逃げる
	)@selbtn_log
	IF(@選択==0){		// (戦う/逃げる) 戦う

		【@音無】「お前との会話、それしかないなら…行くぜ…」R
		@bs(mt0304)
		@横揺れ_弱
		KOE(150000633,015)【松下】「おうよ！　かかってこーーーーい！！」R


		@cg1(evmt_0101,2);－－－◎イベントＣＧ松下０１
		@pcmch_play(0, @地面叩きつける)// 効果音（柔道で投げ飛ばされる）
		@quake_ud(30, 5, 4, 150, 0, 0)

		とにかく、ひたすら投げられる。R
		どうも俺には柔道の経験はないらしい。受け身もまともにとれやしない。R
		
		/// 全く同じ塊が下にあるので、そちらに飛ばします
		//【@音無】「いって！」R
		//利き腕の肩に激しい痛みが走る。R
		//@bgs(ep04_bg008, mt0104)
		//KOE(150000640,015)【松下】「こんかーーーーい！！」R
		//【@音無】「いや、脱臼したみたいなんだけど…」R
		//@bs(mt0105)
		//KOE(150000642,015)【松下】「なにぃ！　俺が治そう！」R
		//肩を掴まれ、強引に動かされる。R
		//【@音無】「痛い痛い、痛いぃーーーー！！」R
		//@bs(mt0206)
		//KOE(150000645,015)【松下】「むぅ、上手くいかないな…」R
		//@bs(mt0203)
		//KOE(150000646,015)【松下】「でも、明日には治ってるはずだから、安心しろ」R
		//【@音無】「今日は痛いままじゃねーか…！」R
		//@bs(mt0106_01)
		//KOE(150000648,015)【松下】「それは、素直にすまん」R
		//【@音無】「じゃあ、戻るよ…」R
		//@bs(mt0106)
		//KOE(150000650,015)【松下】「あぁ…」R
		//しょげた松下五段を残し、その場を後にする。R
		//
		//@松下の柔道受けることにした=1
		//@二日目また肩を怪我する=1
		//@松下関係で怪我=1
		//@松下で怪我した
		//GOTO #OWARI
		
		@松下の柔道受けることにした=1		/// このフラグだけはGOTO先で立たないのでここで立てる。実績実装した場合にはフラグ立てのタイミングに注意
		GOTO #ITTE

	}ELSE{	// IF(@選択==1){		// (戦う/逃げる) 逃げる

		【@音無】「相手は別に探してくれよなっ」R
		
		@bg(ep04_bg009, 25)
		
		そう言い残し、走り去る。R
		@face(mt0204)
		@縦揺れ_弱
		KOE(150000666,015)【松下】「また逃げ出すのか、お前はぁぁー！！ 軟弱者があぁぁーーー！！」R
		声が聞こえてるくるが、そんなの無視だ。R
		
		GOTO #OWARI			/// ■■■■繋がりがおかしいので追加（鈴木）
		

	}		// (戦う/逃げる) 

}		// IF(@松下の柔道遠慮した==0)

IF(@松下の柔道受けることにした==1){
	@bs(mt0202)
	KOE(150000684,015)【松下】「ふむ…今日のお前は飢えてるな…。まだ足りないと体が雄弁に語っている」R
	【@音無】「まあな…」R
	@bs(mt0104)
	@横揺れ_弱
	KOE(150000686,015)【松下】「来いやぁぁぁぁぁああーー！！」R

}


@cg1(evmt_0101,2);－－－◎イベントＣＧ松下０１
@pcmch_play(0, @地面叩きつける)// 効果音（柔道で投げ飛ばされる）
@quake_ud(30, 5, 4, 150, 0, 0)

やはり俺には柔道の経験はないらしい。受け身もまともにとれやしない。R
#ITTE
【@音無】「いって！」R
利き腕の肩に激しい痛みが走る。R

@bgs(ep04_bg008, mt0104, 2)
@縦揺れ_弱
KOE(150000640,015)【松下】「こんかーーーーい！！」R

@bgm_stop(2000)

【@音無】「いや、脱臼したみたいなんだけど…」R

@bgm_play(m118)

@bs(mt0105)
KOE(150000642,015)【松下】「なにぃ！　俺が治そう！」R

@bs(bs3_mt0104_01)
@横揺れ_弱

肩を掴まれ、強引に動かされる。R

@pcmch_play(0, @骨ゴリゴリ)
@bf(mt0104_07)
@縦揺れ_弱

【@音無】「痛い痛い、痛いぃーーーー！！」R
@bs(mt0106)
KOE(150000645,015)【松下】「むぅ、上手くいかないな…」R

@pcmch_stop(0, 500)

@bs(mt0103)
KOE(150000646,015)【松下】「でも、明日には治ってるはずだから、安心しろ」R
【@音無】「今日は痛いままじゃねーか…！」R
@bs(mt0106_01)
KOE(150000648,015)【松下】「それは、素直にすまん」R
【@音無】「じゃあ、戻るよ…」R
@bs(mt0106)
KOE(150000650,015)【松下】「あぁ…」R
@bs
しょげた松下五段を残し、その場を後にする。R

@二日目また肩を怪我する=1
//@松下関係で怪我=1
@松下で怪我した

#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN


