

#Z00

@松下服装=@柔道着

@移動(ep04_bg008)

@bs(mt0102)
KOE(150001569,015)【松下】「また来たか…音無、お前の根性には感服する」R


IF(@音無を糞虫と呼ぶ==1){

	@bgm_stop(2000)
	
	【@音無】「今の俺は、糞虫ですが、何か？」R

	@bgm_play(m118)

	@bs(mt0206)
	KOE(150001582,015)【松下】「練習はさておき、お前はカウンセリングを受けるべきだ」R
	【@音無】「は！？」R
	
	@bs(mt0201_08)
	KOE(150001584,015)【松下】「自ら糞虫という呼び名を受け入れている事実…それは心を病んでいる」R
	【@音無】「そんなの一日経ったら治る世界だろ。でももう翌日だぜ？」R
	
	@bs(mt0206)
	KOE(150001586,015)【松下】「うーーーむ…特殊な例だな…」R
	【@音無】「俺の心は病んでいない。だから、自然に糞虫というあだ名を受け入れている証拠だ」R
	
	@bs(mt0108)
	KOE(150001588,015)【松下】「ふむ…そうなるか」R
	【@音無】「ああ、そうなる」R
	
	@bs(mt0101)
	KOE(150001590,015)【松下】「お前がどういう立ち位置かはさっぱりわからないが、その挑戦的な目は素晴らしい」R

	@bgm_stop(2000)

}ELSEIF(@音無を日向markⅡと呼ぶ==1){

	@bgm_stop(2000)
	【@音無】「今の俺は、日向"mark"Ⅱですが、何か？」R

	@bgm_play(m118)
	
	@bs(mt0208)
	KOE(150001597,015)【松下】「ほう、日向の発展型という立場か」R
	【@音無】「いや、量産型と受け取って欲しい。オリジナルはあくまでも日向だ」R
	
	@bs(mt0203)
	KOE(150001599,015)【松下】「お前が何を言っているかさっぱりわからないが、その挑戦的な目は素晴らしい」R

	@bgm_stop(2000)

}ELSEIF(@音無をエロエロ団ナンバー１と呼ぶ==1){

	【@音無】「今の俺は、エロエロ団ナンバー１ですが、何か？」R
	@bs(mt0101)
	KOE(150001599,015)【松下】「お前が何を言っているかさっぱりわからないが、その挑戦的な目は素晴らしい」R

}ELSEIF(@音無をただのエロ少年と呼ぶ==1){

	【@音無】「今の俺は、ただのエロ少年ですが、何か？」R
	@bs(mt0101)
	KOE(150001599,015)【松下】「お前が何を言っているかさっぱりわからないが、その挑戦的な目は素晴らしい」R


}ELSE{

	【@音無】「ここまで来たんだ、とことんやるさ…」R
	@bs(mt0103)
	KOE(150001628,015)【松下】「うむ、素晴らしい！」R

}

//#DEWASASSOKU

@bs(mt0202)
KOE(150001633,015)【松下】「では、早速始めるぞ」R
【@音無】「ああ」R

@bgm_stop(2000)
@移動(ep04_bg008, 25)
@bgm_play(m105)

@face(mt0101)
KOE(150001640,015)【松下】「右腕の使い方は、首から上半身の動きを止めるためなんだが」R

俺が押さえ込んでいる下から、松下が説明してくれる。R

@face(mt0101)
KOE(150001642,015)【松下】「巻き込みすぎると、簡単に逃げられてしまう」R


@pcmch_play(0, @転ぶ２)// 効果音（地面に倒れる音/野外）
@縦揺れ_弱

松下五段の体が回転し、俺は頭から地面に落ちてしまう。R

【@音無】「イテぇ……」R
@face(mt0102)
KOE(150001651,015)【松下】「右腕は、自由に動かせるようにしながら、首や脇を固めておくといいな」R

上半身の使い方は何となく様になってきたので、下半身の使い方を習う。R

@face(mt0101)
KOE(150001653,015)【松下】「おそらく返し方は知らないだろうが、足を絡めてひっくり返そうとするのが常道だ」R
@face(mt0108)
KOE(150001654,015)【松下】「だから、体重移動を細かく繰り返しながら、下半身で安定させる」R
@face(mt0101)
KOE(150001655,015)【松下】「腰を、相手の脇にぴったりと付けて、隙間を空けないようにするんだ」R

言われた通り、腰に隙間を空けないように両足で踏ん張りながら、松下五段の足が届かない位置を探していく。R

@face(mt0101)
KOE(150001658,015)【松下】「一通り動きは覚えたか」R
@face(mt0108)
KOE(150001659,015)【松下】「そろそろ、力を入れても大丈夫だ」R

松下五段が、俺の上に被さり、首に左腕を回すと…。R

@pcmch_play(0, @首絞まる)
@横揺れ_弱

【@音無】「いだだだだだっ！！！！」R

首がもげるように痛い！R

@face(mt0102)
KOE(150001670,015)【松下】「ここまで引きつけたらもう逃げられないからな。柔道の試合なら、ほぼ終わりだ」R
@face(mt0101)
KOE(150001671,015)【松下】「更に体重を掛けて、３０秒耐えたら一本だ」R

【@音無】「いだいっ！　ちょ、まっ」R

@face(mt0104)
KOE(150001679,015)【松下】「ふんっ！」R

close
@pcmch_play(0, @骨折る)// 効果音（首捻挫/ごき！）
@縦揺れ_弱

ごき、とイヤな音が頭に響く。R
やばい…体が全く動かない。R

【@音無】「っツーーーーー！！」R
【@音無】「おいおい、首の骨が折れたんじゃないか…？」R

@bs(bs3_mt0208)
KOE(150001698,015)【松下】「いや、まだ支えてるから捻挫だろう。でも、これ以上の練習は無理だな」R
【@音無】「イテテ…確かに…」R

//#MATSUSHITANIYORI

@松下により首の捻挫=1
@松下で怪我した


#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN










//───────────────────────────────────────
//以下デバッグ用（既読埋めるためのもの）
#Z90
@SetGameScriptData(@AngelBeats!)
@days=10	//てきとう
@音無を糞虫と呼ぶ=0
@音無を日向markⅡと呼ぶ=0
@音無をエロエロ団ナンバー１と呼ぶ=0
@音無をただのエロ少年と呼ぶ=0
farcall(＿松下+"_10",00)

@音無を糞虫と呼ぶ=1
@音無を日向markⅡと呼ぶ=0
@音無をエロエロ団ナンバー１と呼ぶ=0
@音無をただのエロ少年と呼ぶ=0
farcall(＿松下+"_10",00)

@音無を糞虫と呼ぶ=0
@音無を日向markⅡと呼ぶ=1
@音無をエロエロ団ナンバー１と呼ぶ=0
@音無をただのエロ少年と呼ぶ=0
farcall(＿松下+"_10",00)

@音無を糞虫と呼ぶ=0
@音無を日向markⅡと呼ぶ=0
@音無をエロエロ団ナンバー１と呼ぶ=1
@音無をただのエロ少年と呼ぶ=0
farcall(＿松下+"_10",00)

@音無を糞虫と呼ぶ=0
@音無を日向markⅡと呼ぶ=0
@音無をエロエロ団ナンバー１と呼ぶ=0
@音無をただのエロ少年と呼ぶ=1
farcall(＿松下+"_10",00)

returnmenu

