
//Day3 - Day4 の間で来れる

#Z00

@松下服装=@柔道着

@移動(ep04_bg008)

【@音無】「よう」R
@bs(mt0102)
KOE(150000710,015)【松下】「ほう、また会話をしにきたか」R

IF(@松下の柔道受けることにした==1){

	IF(@二日目また肩を怪我する==1){

		#ANOSATORIAEZU

		@bgm_stop(2000)

		【@音無】「あのさ、とりあえず、受け身を教えてくれないか？」R

		@bgm_play(m104)

		@bs(mt0101)
		KOE(150000718,015)【松下】「ふぅむ…」R
		松下五段は目を閉じ、しばし思いを巡らす。それが、かっ！と見開く。R
		@bs(mt0105)
		KOE(150000720,015)【松下】「確かに、そうだ！」R
		@bs(mt0106)
		KOE(150000721,015)【松下】「この世界では翌朝には怪我は治ってしまうものだから、それに慣れてしまっていた…」R
		@bs(mt0101)
		KOE(150000722,015)【松下】「受け身は大事だ。乱取りより先に教えるべきだった…すまん」R
		【@音無】「いや、謝らなくてもいいけど…」R
		@bs(mt0102)
		KOE(150000724,015)【松下】「では、まず後ろ受け身から始めよう」R
		【@音無】「ああ」R
		@bs(mt0101)
		KOE(150000726,015)【松下】「俺がお前の胸を押す。そうしたら、背中を丸めて、両腕で音が鳴るぐらいに地面を打つんだ。いいな？」R
		【@音無】「ああ…」R
		@bs(mt0101)
		KOE(150000728,015)【松下】「では、いくぞ」R
		
		@bs(bs3_mt0101@00a)
		
		松下が近づいてきて、俺の胸を押す。R
		そっと押された気がしたが、両足を揃えてしまった俺からすると、倒れるしかなかった。R
		
		@bs
		@pcmch_play(0, @転ぶ)// 効果音（地面に倒れる音/音無柔道の受け身。でも野外）
		@縦揺れ_弱
		
		言われた通り、背中を丸め、両手を地面に突くが、ものすごい痛みが走る。R
		【@音無】「いてぇーーーー！！」R
		横にごろりと転がると、俺が倒れた場所に尖った石ころがあった。それが背中を突いたのだ。R
		【@音無】「畳じゃないと、意味ないぜ！？」R
		@bs(mt0208)
		KOE(150000735,015)【松下】「ほぅ…戦闘中、常に下が畳だとでも思うのか？」R
		逆に訊かれる。R

		@@選択=SELBTN(@selbtn_s_2,
			時にはある,
			ない
		)@selbtn_log
		IF(@選択==0){		// (時にはある/ない) 時にはある

			【@音無】「時にはある！」R
			@bs(mt0201)
			KOE(150000745,015)【松下】「確かに、この学校にも柔道場はある。だが、俺が戦線として長きにわたり戦ってきた中で、床が畳であったことは一度もない！」R

			圧倒的な説得力だ。新参者の俺には言い返す言葉は見つからない…。R

			#NARETEIKU
			@bs(mt0202)
			KOE(150000750,015)【松下】「慣れていくしかない」R
			【@音無】「そのようだな…」R


		}ELSE{	// IF(@選択==1){		// (時にはある/ない) ない

			【@音無】（ありえるのか…？）R
			どれだけ考えても、答えはひとつだ…。R
			【@音無】「ない…」R

			GOTO #NARETEIKU

		}		// (時にはある/ない) 
		
		@bs(mt0102_08)
		KOE(150000763,015)【松下】「次は横受身だ。左足を前に一歩踏み出し、右腕を肩の高さまで伸ばし、それを前に振りだしつつ、左足を曲げて、おしりから地面について右腕で地面を打って倒れろ。いいな？」R
		【@音無】「え？」R
		一気に言われても理解できない。R
		@bs(mt0101)
		KOE(150000766,015)【松下】「では、お前が俺の足、どちらでもいい刈ってみてくれ」R
		【@音無】「かる？」R
		@bs(mt0106)
		KOE(150000768,015)【松下】「それも伝わらないのか…」R
		@bs(mt0101)
		KOE(150000769,015)【松下】「とりあえず利き足で、俺のくるぶし辺りを内側から外へ全力で蹴って、同時に胸を押してみてくれ」R
		俺の運動神経で、そんなことを同時にできるのだろうか？R

		@bgm_stop(2000)
		
		@bs(mt0104)
		@縦揺れ_弱
		
		KOE(150000771,015)【松下】「こいやぁーーーー！！」R

		@bgm_play(m114)

		松下五段はすでに戦闘モードになって構えている。R
		よくわからないが、やってみるしかない。R
		
		@bgs_nf(mt0104, 0)
		@縦揺れ_弱
		
		が、足を刈るなんて、松下五段の巨体に対しては俺のような細身では頑として動かなかった。R
		蹴った自分の足のほうが痛い…。R
		@bs(mt0101)
		KOE(150000776,015)【松下】「蹴るだけでは、この巨漢を崩せないだろう」R
		【@音無】「ああ、その通りだ」R
		@bs(mt0108)
		KOE(150000778,015)【松下】「しかし、攻撃態勢に入った相手の柔道着をしっかり掴み、多少でも持ち上がれば、足は刈れる」R
		【@音無】「お前を持ち上げるなんて！　体重差がありすぎだろ！」R
		@bs(mt0101)
		KOE(150000780,015)【松下】「動きの中で、タイミングを合わせ、頑張れば、少しは浮く。そこで足を刈れ」R
		【@音無】「くっそ…」R
		松下五段が間合いを計るように動き出す。R
		俺も間合いを計る。R
		相手の足が揃った。R
		【@音無】（今だ！）R
		俺は踏み込むと同時に胴着を掴み、必死に巨体を持ち上げ、足を刈った。R
		
		@bg_reset(0)
		@cg1_move_base(ep04_bg046, 0, -240, 240, 60, 750, 2)
		が、あれ？　空が見える。R

		@cg1(evmt_0101,2);－－－◎イベントＣＧ松下０１
		@quake_ud(30, 5, 4, 150, 0, 0)

		@pcmch_play(0, @骨折る)// 効果音（柔道鍛錬中首から地面に落ちる。ぐきり）
		@bgm_stop(3000)

		首から地面に落ちる。ぐきり、と音がした。R
		【@音無】「いっでぇぇーーーー！！」R

		@bgm_play(m118)

		@bgs(ep04_bg008, mt0108)
		KOE(150000791,015)【松下】「おっと、すまん、組むと勝手に体が動いてしまっていた」R
		【@音無】「イツツ…なんか、すごく痛いんだが…」R
		@bs(mt0102)
		KOE(150000793,015)【松下】「むちうちだな。まあ、明日には治っている」R
		【@音無】「今日は痛いままなんじゃないかよ…イテテ…」R
		@bs(mt0106)
		KOE(150000795,015)【松下】「それは、すまん。これ以上練習はできないな」R
		【@音無】「当たり前だ！」R
		俺は立ち去ることにする。慎重に歩かないと痛みが走るレベルだ…。R

		@受け身の練習でむちうちに=1
		//@松下関係で怪我=1
		@松下で怪我した
	}

	GOTO #OWARI

}ELSE{	// IF(@松下の柔道受けることにした==1){

	【@音無】「だから、口でだよ」R

	@bgm_stop(2000)

	@bs(mt0104)
	@縦揺れ_弱
	KOE(150000807,015)【松下】「来いやぁーーー！！」R

	@bgm_play(m114)	

	問答無用で戦闘態勢を取られる。R
	会うたびにこれでは、身が持たない…。R
	最後の選択にしよう…。R

	@@選択=SELBTN(@selbtn_s_2,
		戦う,
		逃げる
	)@selbtn_log
	IF(@選択==0){

		【@音無】（そうか…。俺は松下五段と話をするためには、戦い続ける、そういう道を選ぶのか…）R
		【@音無】（でも、柔道初心であろう俺に、いきなり乱取りはおかいしい気がする…）R

		GOTO #ANOSATORIAEZU

	}ELSE{	// IF(@選択==0){

		逃げる！　もう怪我をしてオペレーションに支障をきたしたくない！R
		【@音無】「すまん、もうこりごりだ！！」R
		
		@bgm_stop(2000)
		@fade(bg_kuro, 24)
		
		そう言い残し、その場を走り去った。R
		
		close
		@timewaitkey(1000)
		
		@松下ルートに入らなかった=1

	}

}		// IF(@松下の柔道遠慮した==0) else


#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN

