
//Day2 - Day4 の間で来れる


#Z00	;@選択マップ(@２日目_午前)		// マップ本体。@自由行動誰 に キャラクタ番号を返して下さい

@松下服装=@柔道着

;－－－森
@移動(ep04_bg008)

【@音無】「よう」R

IF(@松下の柔道遠慮した==1){
	@bs(mt0403)
	KOE(150000499,015)【松下】「ぬ…会話をしにきたか」R
	【@音無】「口でな」R
	@bs(mt0104)
	@縦揺れ_弱

	@bgm_stop(2000)

	KOE(150000501,015)【松下】「いや、ここは俺の道場！　来いやあぁぁーーー！！」R

	@bgm_play(m114) 

	また乱取りかよ…。R

}

IF(@松下の柔道受けることにした==1){
	
	//	チェックシート修正。午前と午後で反応調整		西村
	IF(@午前の選択==1){
	
		@bs(mt0208)
		KOE(150000710)【松下】「ほう、また会話をしにきたか」R
	
	}else{	//	@午後の選択==1
	
		@bs(mt0202)
		KOE(150000505,015)【松下】「ふむ…今日のお前は飢えてるな…。まだ足りないと体が雄弁に語っている」R
	
	}
	
	【@音無】「まあな…」R
	@bs(mt0104)
	@縦揺れ_弱

	@bgm_stop(2000)

	KOE(150000507,015)【松下】「来いやぁぁぁぁぁああーー！！」R

	@bgm_play(m114) 

}


@cg1(evmt_0101,0);－－－◎イベントＣＧ松下０１
@pcmch_play(0, @地面叩きつける)// 効果音（柔道で投げ飛ばされる）
@quake_ud(30, 5, 4, 150, 0, 0)



受け身が取れず、またどこか体を痛めた気がする…。R


@bgm_stop(2000)

@bg(ep04_bg047)
@timewaitkey(1000)

暫く動けないでいた…。R

@bgs(ep04_bg008, mt0102)

@bgm_play(m106) 

KOE(150000515,015)【松下】「ふぅ…じゃあ休憩を入れよう」R
【@音無】「あんただけな。俺は別の場所に行く…」R
@bs(mt0206)
KOE(150000522,015)【松下】「うむ…そうか。それも仕方あるまい」R

@bs(mt0302)

松下五段は少し残念そうに唸ると、地べたに座り込んだ。R
巾着袋の中から巨大おにぎりを掴み出すと、はむはむと食べ始める。R

【@音無】「…それって、昼飯なのか？」R
@bs(mt0308)
KOE(150000528,015)【松下】「いや、休憩だが？」R
会話がいまいち噛み合っていない。R
【@音無】「今食べてるのは昼飯かって訊いてるんだけど」R
//@bs(mt0401)
;;KOE(150000531,015)【松下】「いや、昼飯はすでに食った」R
;;【@音無】「え…夕飯もまだだよな…」R
//@bs(mt0402)
;;KOE(150000533,015)【松下】「無論」R
;;【@音無】「じゃ、それは…？」R
@bs(mt0302)
KOE(150000535,015)【松下】「これか？　ただの間食だが」R

【@音無】「…そっか…」R

食生活は人それぞれだしな。R
まだ新人の俺が口を挟む事じゃないだろう。R

【@音無】「じゃあ、俺行くわ」R
@bs(mt0402)
KOE(150000542,015)【松下】「うむ」R

@fade(bg_kuro, 25)

@bgm_stop(2000)

おにぎりを食べる松下五段を尻目に、この場を立ち去った。R

//#OWARI

@松下服装=@戦線制服


RETURN



//───────────────────────────────────────
//以下デバッグ用（既読埋めるためのもの）
#Z90
@松下の柔道受けることにした=1
GOSUB #Z00
returnmenu

