

#Z00

@松下服装=@柔道着

@bgm_stop(2000)
@移動(ep04_bg008)

@bgm_play(m105)

【@音無】「よう」R
@bs(mt0102)
KOE(150001126,015)【松下】「ほぅ…懲りずに来たか。その執念には感服する」R
【@音無】「次はなんだ」R
;－－－●↓受け身と受身が揺れてる！！
@bs(mt0103)
KOE(150001129,015)【松下】「受け身の最後になる。前回り受け身だ」R
@bs(mt0108)
KOE(150001130,015)【松下】「また見ておけ」R
【@音無】「ああ」R

@bs
@pcmch_play(0, @柔道受け身)// 効果音（地面に倒れる音/柔道の受け身。野外）
@縦揺れ_弱

言うなり、松下の体は、一回転し、地面に倒れていた。R
@bs(mt0102)
KOE(150001133,015)【松下】「わかったか？」R

@@選択=SELBTN(@selbtn_s_2,
	わかった,
	もう一度頼む
)@selbtn_log
IF(@選択==0){

	【@音無】「わかった」R
	
	@bs(mt0203)
	KOE(150001142,015)【松下】「なら、見せてもらおう」R
	【@音無】「ああ…」R
	
	@bg(ep04_bg047, 2)
	
	実践してみる。R
	一回転したが、バランスが悪かった。R
	右足が最初に地面につき、そこにすべての体重がかかった。R
	
	@bgm_stop(1000)
	@pcmch_play(0, @骨折る)// 効果音（柔道鍛錬中右足に全体重がかかる。ぐきり）
	@sc_nega(1)
	@wipe(1)

	ぐきり、という音が聞こえた気がした。R
	
	@sc_nega(0)
	@bgs(ep04_bg008, mt0208, 2)

	KOE(150001148,015)【松下】「む…？」R
	
	@bgm_play(m116)
	@縦揺れ_強
	
	【@音無】「いでぇぇぇーーーー！！」R
	@bs(mt0206)
	KOE(150001150,015)【松下】「また怪我したのか…」R
	【@音無】「足が、足がっ、イデェェエーー！！」R
	@bs(mt0101)
	KOE(150001152,015)【松下】「落ち着け」R

	@bs(bs3_mt0101@00a)
	松下が、患部に触れ、動かす。R

	@横揺れ_弱
	
	【@音無】「イデェェェェーーー！！」R
	
	@bs(mt0108)
	KOE(150001155,015)【松下】「骨は折れていないと思うが、捻挫だな」R
	【@音無】「くっそ！！」R

	@０６日松下から足打撲=1
	//@松下関係で怪我=1
	@松下で怪我した

}ELSE{	// IF(@選択==1){

	【@音無】「いや、一瞬の出来事で、わからなかった…」R
	@bs(mt0101)
	KOE(150001164,015)【松下】「では、もう一度いくぞ？」R
	【@音無】「ああ」R
	@bs(mt0104_01)
	KOE(150001166,015)【松下】「目に焼き付けろ」R
	@bs
	次は見逃さないよう、しっかり目を見開いておく。R

	@pcmch_play(0, @柔道受け身)// 効果音（地面に倒れる音/柔道の受け身。野外）
	@縦揺れ_弱
	
	松下五段は、右足と両手を同時に前に出し、両足で強く踏み切って右腕を懐へ回し込むように回転し、足が地面につく瞬間、左腕を打っていた。R
	【@音無】「やってみる」R
	
	@bg(ep04_bg047, 2)
	
	今見たまんまに体を動かしてみた。R

	@pcmch_play(0, @柔道受け身)// 効果音（地面に倒れる音/柔道の受け身。野外）

	不格好だったろうけど、体を痛めることなく地面を打てた。R
	
	@bg(ep04_bg008, 2)
	@bs(mt0202)
	KOE(150001169,015)【松下】「うむ、いい」R
	【@音無】「よしっ！」R
	松下に褒められて、思わずガッツポーズをしてしまう。R

	@０６日前回り受身に成功する=1

}


#OWARI

@松下服装=@戦線制服

@bgm_stop(2000)
@fade(bg_kuro, 25)

RETURN
