/********************************************************
*														*
*					選択肢コール						*
*														*
*********************************************************/
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ■ボタン選択肢が表示されたときに呼ばれるシーン
// 　オートセーブを行います。キャプチャーは自動的に行われています。
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#z00

	// 前の選択肢に戻るで戻ってきてない場合はセーブする
	if (($Save_point_state == @Off) && (@EsAutoSave == @On))	{
		$sys_seL_save
	}

	return


//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ■選択肢でキャプチャーを行うかどうかを取得する
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#z01

	// 前の選択肢に戻るで戻ってきてない場合はキャプチャーする
	if (($Save_point_state == @Off) && (@EsAutoSave == @On))	{
		L[0] = 1
	}
	else	{
		L[0] = 0
	}

	return(L[0])

