/********************************************************
*														*
*				ロード直後コールの設定					*
*														*
*********************************************************/
#z00

	// Undoで分岐前に戻ってきた場合は、オートセーブしないようにする
	@オートセーブ制御 = @On

	// メッセージウィンドウボタン初期位置設定
	$msg_btn_pos_init
	
	// 実績エフェクト強制終了
	@実績エフェクト強制終了

	// 「オートセーブしました」再表示防止処理
	@f.obj[@OBJ_BG05].init

	// 「クイックセーブしました」再表示防止処理
	@f.mwnd[$get_mwnd_no].@obj[5].patno = 999

return


